*******************************************************************************
 Revised: June 21, 2016                 Mars                            499 / 4
 
 PHYSICAL DATA (updated 2019-Oct-29):
  Vol. mean radius (km) = 3389.92+-0.04   Density (g/cm^3)      =  3.933(5+-4)
  Mass x10^23 (kg)      =    6.4171       Flattening, f         =  1/169.779
  Volume (x10^10 km^3)  =   16.318        Equatorial radius (km)=  3396.19
  Sidereal rot. period  =   24.622962 hr  Sid. rot. rate, rad/s =  0.0000708822 
  Mean solar day (sol)  =   88775.24415 s Polar gravity m/s^2   =  3.758
  Core radius (km)      = ~1700           Equ. gravity  m/s^2   =  3.71
  Geometric Albedo      =    0.150                                              

  GM (km^3/s^2)         = 42828.375214    Mass ratio (Sun/Mars) = 3098703.59
  GM 1-sigma (km^3/s^2) = +- 0.00028      Mass of atmosphere, kg= ~ 2.5 x 10^16
  Mean temperature (K)  =  210            Atmos. pressure (bar) =    0.0056 
  Obliquity to orbit    =   25.19 deg     Max. angular diam.    =  17.9"
  Mean sidereal orb per =    1.88081578 y Visual mag. V(1,0)    =  -1.52
  Mean sidereal orb per =  686.98 d       Orbital speed,  km/s  =  24.13
  Hill's sphere rad. Rp =  319.8          Escape speed, km/s    =   5.027
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         717         493         589
  Maximum Planetary IR (W/m^2)   470         315         390
  Minimum Planetary IR (W/m^2)    30          30          30
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Thu Sep  2 09:28:41 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Mars (499)                      {source: mar097}
Center body name: Sun (10)                        {source: mar097}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2018-May-06 00:00:00.0000 TDB
Stop  time      : A.D. 2018-Nov-26 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458244.500000000, A.D. 2018-May-06 00:00:00.0000, -5.464102102149067E+07, -2.156371965920396E+08, -3.177344916823864E+06,  2.440061156303976E+01, -3.872260260288258E+00, -6.799266307208163E-01,  7.420968079637909E+02,  2.224750261334188E+08, -2.229960951340714E+00,
2458245.500000000, A.D. 2018-May-07 00:00:00.0000, -5.253038014315122E+07, -2.159620462968051E+08, -3.235946615728736E+06,  2.445647363683581E+01, -3.647254941493203E+00, -6.765825729776012E-01,  7.414546686055555E+02,  2.222825175968349E+08, -2.226220203170370E+00,
2458246.500000000, A.D. 2018-May-08 00:00:00.0000, -5.041500181507777E+07, -2.162674159129252E+08, -3.294256372969761E+06,  2.451027204016915E+01, -3.421335178650620E+00, -6.731687061988358E-01,  7.408136376297920E+02,  2.220903413449566E+08, -2.222269091240470E+00,
2458247.500000000, A.D. 2018-May-09 00:00:00.0000, -4.829506503287773E+07, -2.165532271960935E+08, -3.352268156843320E+06,  2.456199068615561E+01, -3.194518738236205E+00, -6.696850148444728E-01,  7.401737757582749E+02,  2.218985155817140E+08, -2.218106914238237E+00,
2458248.500000000, A.D. 2018-May-10 00:00:00.0000, -4.617075017863771E+07, -2.168194034493975E+08, -3.409975934065357E+06,  2.461161360305815E+01, -2.966823665562066E+00, -6.661314944661790E-01,  7.395351439118671E+02,  2.217070585707223E+08, -2.213733007204298E+00,
2458249.500000000, A.D. 2018-May-11 00:00:00.0000, -4.404223901135406E+07, -2.170658695486599E+08, -3.467373670486316E+06,  2.465912492303539E+01, -2.738268298162012E+00, -6.625081444768525E-01,  7.388978032041463E+02,  2.215159886333713E+08, -2.209146726588622E+00,
2458250.500000000, A.D. 2018-May-12 00:00:00.0000, -4.190971465676486E+07, -2.172925519679042E+08, -3.524455331881315E+06,  2.470450887981112E+01, -2.508871272373772E+00, -6.588149645815504E-01,  7.382618149349228E+02,  2.213253241468816E+08, -2.204347444293890E+00,
2458251.500000000, A.D. 2018-May-13 00:00:00.0000, -3.977336159667330E+07, -2.174993788050976E+08, -3.581214884785920E+06,  2.474774982032019E+01, -2.278651526029584E+00, -6.550519575897672E-01,  7.376272405842600E+02,  2.211350835425127E+08, -2.199334548235769E+00,
2458252.500000000, A.D. 2018-May-14 00:00:00.0000, -3.763336565790506E+07, -2.176862798080763E+08, -3.637646297301531E+06,  2.478883222615289E+01, -2.047628306735338E+00, -6.512191376230830E-01,  7.369941418068103E+02,  2.209452853038642E+08, -2.194107438522298E+00,
2458253.500000000, A.D. 2018-May-15 00:00:00.0000, -3.548991400083873E+07, -2.178531864004183E+08, -3.693743539876685E+06,  2.482774073293710E+01, -1.815821176433491E+00, -6.473165377147575E-01,  7.363625804256683E+02,  2.207559479650337E+08, -2.188665525899020E+00,
2458254.500000000, A.D. 2018-May-16 00:00:00.0000, -3.334319510732032E+07, -2.180000317071791E+08, -3.749500586144462E+06,  2.486446013395389E+01, -1.583249998114848E+00, -6.433442087399925E-01,  7.357326184253884E+02,  2.205670901085233E+08, -2.183008244659318E+00,
2458255.500000000, A.D. 2018-May-17 00:00:00.0000, -3.119339876794154E+07, -2.181267505806544E+08, -3.804911413836703E+06,  2.489897537091616E+01, -1.349934917252571E+00, -6.393022110361348E-01,  7.351043179447440E+02,  2.203787303630683E+08, -2.177135069216362E+00,
2458256.500000000, A.D. 2018-May-18 00:00:00.0000, -2.904071606886648E+07, -2.182332796263261E+08, -3.859970005698249E+06,  2.493127153103514E+01, -1.115896359206604E+00, -6.351906094684003E-01,  7.344777412698952E+02,  2.201908874015899E+08, -2.171045516536534E+00,
2458257.500000000, A.D. 2018-May-19 00:00:00.0000, -2.688533937832803E+07, -2.183195572289083E+08, -3.914670350332648E+06,  2.496133385461862E+01, -8.811550432524413E-01, -6.310094748447499E-01,  7.338529508277525E+02,  2.200035799392051E+08, -2.164739133671960E+00,
2458258.500000000, A.D. 2018-May-20 00:00:00.0000, -2.472746233268113E+07, -2.183855235783010E+08, -3.969006443012699E+06,  2.498914774143719E+01, -6.457320003963288E-01, -6.267588853869486E-01,  7.332300091788613E+02,  2.198168267310933E+08, -2.158215481066962E+00,
2458259.500000000, A.D. 2018-May-21 00:00:00.0000, -2.256727982179994E+07, -2.184311206954581E+08, -4.022972286554575E+06,  2.501469875591726E+01, -4.096485822713166E-01, -6.224389271207467E-01,  7.326089790097652E+02,  2.196306465702080E+08, -2.151474124359308E+00,
2458260.500000000, A.D. 2018-May-22 00:00:00.0000, -2.040498797377447E+07, -2.184562924583490E+08, -4.076561892291695E+06,  2.503797264286229E+01, -1.729264545228781E-01, -6.180496982986503E-01,  7.319899231255107E+02,  2.194450582850279E+08, -2.144514642400334E+00,
2458261.500000000, A.D. 2018-May-23 00:00:00.0000, -1.824078413906316E+07, -2.184609846280425E+08, -4.129769281079397E+06,  2.505895534926518E+01,  6.441242139795741E-02, -6.135913161529279E-01,  7.313729044424881E+02,  2.192600807374126E+08, -2.137336646655232E+00,
2458262.500000000, A.D. 2018-May-24 00:00:00.0000, -1.607486687424158E+07, -2.184451448746985E+08, -4.182588484243542E+06,  2.507763303091865E+01,  3.023458007759958E-01, -6.090639166720805E-01,  7.307579859809805E+02,  2.190757328203677E+08, -2.129939793032371E+00,
2458263.500000000, A.D. 2018-May-25 00:00:00.0000, -1.390743592527865E+07, -2.184087228033103E+08, -4.235013544486597E+06,  2.509399204124521E+01,  5.408511512819145E-01, -6.044676465544555E-01,  7.301452308568823E+02,  2.188920334555622E+08, -2.122323775776895E+00,
2458264.500000000, A.D. 2018-May-26 00:00:00.0000, -1.173869221016661E+07, -2.183516699793161E+08, -4.287038516837940E+06,  2.510801892199772E+01,  7.799056449211667E-01, -5.998026559885627E-01,  7.295347022729701E+02,  2.187090015907119E+08, -2.114488318610282E+00,
2458265.500000000, A.D. 2018-May-27 00:00:00.0000, -9.568837800897906E+06, -2.182739399542891E+08, -4.338657469670191E+06,  2.511970040852626E+01,  1.019486156339080E+00, -5.950690979050881E-01,  7.289264635104965E+02,  2.185266561970590E+08, -2.106433173478089E+00,
2458266.500000000, A.D. 2018-May-28 00:00:00.0000, -7.398075904948363E+06, -2.181754882917209E+08, -4.389864485709995E+06,  2.512902344754669E+01,  1.259569258768480E+00, -5.902671335609517E-01,  7.283205779212201E+02,  2.183450162669831E+08, -2.098158117171577E+00,
2458267.500000000, A.D. 2018-May-29 00:00:00.0000, -5.226610846318335E+06, -2.180562725926818E+08, -4.440653663000971E+06,  2.513597521809207E+01,  1.500131214823298E+00, -5.853969405241631E-01,  7.277171089191959E+02,  2.181641008115394E+08, -2.089662942014185E+00,
2458268.500000000, A.D. 2018-May-30 00:00:00.0000, -3.054648045967358E+06, -2.179162525211860E+08, -4.491019115883544E+06,  2.514054314572997E+01,  1.741147978976937E+00, -5.804587171713699E-01,  7.271161199717425E+02,  2.179839288577515E+08, -2.080947457183262E+00,
2458269.500000000, A.D. 2018-May-31 00:00:00.0000, -8.823940015128709E+05, -2.177553898293146E+08, -4.540954976059854E+06,  2.514271490318207E+01,  1.982595219810756E+00, -5.754526791276865E-01,  7.265176745898317E+02,  2.178045194457298E+08, -2.072011509300291E+00,
2458270.500000000, A.D. 2018-Jun-01 00:00:00.0000,  1.289943733673966E+06, -2.175736483822747E+08, -4.590455393699408E+06,  2.514247840438393E+01,  2.224448338919556E+00, -5.703790519654139E-01,  7.259218363185631E+02,  2.176258916258157E+08, -2.062855000020817E+00,
2458271.500000000, A.D. 2018-Jun-02 00:00:00.0000,  3.462156571757530E+06, -2.173709941834164E+08, -4.639514538485721E+06,  2.513982180586593E+01,  2.466682467626238E+00, -5.652380686334475E-01,  7.253286687278325E+02,  2.174480644557846E+08, -2.053477881834130E+00,
2458272.500000000, A.D. 2018-Jun-03 00:00:00.0000,  5.634034912101859E+06, -2.171473953990427E+08, -4.688126600586608E+06,  2.513473351289452E+01,  2.709272450354003E+00, -5.600299705202519E-01,  7.247382354026399E+02,  2.172710569979401E+08, -2.043880140487456E+00,
2458273.500000000, A.D. 2018-Jun-04 00:00:00.0000,  7.805368163505374E+06, -2.169028223829199E+08, -4.736285791635007E+06,  2.512720218285894E+01,  2.952192832247030E+00, -5.547550072330130E-01,  7.241505999327646E+02,  2.170948883160182E+08, -2.034061781664616E+00,
2458274.500000000, A.D. 2018-Jun-05 00:00:00.0000,  9.975944767139209E+06, -2.166372477006395E+08, -4.783986345798001E+06,  2.511721673327302E+01,  3.195417859263299E+00, -5.494134377376914E-01,  7.235658259023700E+02,  2.169195774720715E+08, -2.024022829940590E+00,
2458275.500000000, A.D. 2018-Jun-06 00:00:00.0000,  1.214555222009372E+07, -2.163506461539814E+08, -4.831222520906776E+06,  2.510476636301004E+01,  3.438921489851594E+00, -5.440055372132064E-01,  7.229839768801004E+02,  2.167451435235004E+08, -2.013763338216652E+00,
2458276.500000000, A.D. 2018-Jun-07 00:00:00.0000,  1.431397709937224E+07, -2.160429948051718E+08, -4.877988599562332E+06,  2.508984057254485E+01,  3.682677411667183E+00, -5.385316033416707E-01,  7.224051164093290E+02,  2.165716055201289E+08, -2.003283401219930E+00,
2458277.500000000, A.D. 2018-Jun-08 00:00:00.0000,  1.648100508631703E+07, -2.157142730008004E+08, -4.924278890184507E+06,  2.507242916252793E+01,  3.926659050304697E+00, -5.329919524979315E-01,  7.218293079977706E+02,  2.163989825010907E+08, -1.992583161901177E+00,
2458278.500000000, A.D. 2018-Jun-09 00:00:00.0000,  1.864642099162438E+07, -2.153644623953878E+08, -4.970087728067711E+06,  2.505252221918469E+01,  4.170839566340724E+00, -5.273869097866639E-01,  7.212566151065035E+02,  2.162272934915387E+08, -1.981662807752501E+00,
2458279.500000000, A.D. 2018-Jun-10 00:00:00.0000,  2.081000878105238E+07, -2.149935469748352E+08, -5.015409476503506E+06,  2.503011011031417E+01,  4.415191852320871E+00, -5.217168038128512E-01,  7.206871011392536E+02,  2.160565574994315E+08, -1.970522567072453E+00,
2458280.500000000, A.D. 2018-Jun-11 00:00:00.0000,  2.297155160172813E+07, -2.146015130798850E+08, -5.060238527934045E+06,  2.500518349801594E+01,  4.659688531694337E+00, -5.159819693649126E-01,  7.201208294324102E+02,  2.158867935125410E+08, -1.959162705714877E+00,
2458281.500000000, A.D. 2018-Jun-12 00:00:00.0000,  2.513083180893896E+07, -2.141883494294495E+08, -5.104569305065930E+06,  2.497773335860437E+01,  4.904301951502851E+00, -5.101827542982653E-01,  7.195578632452903E+02,  2.157180204955334E+08, -1.947583516202103E+00,
2458282.500000000, A.D. 2018-Jun-13 00:00:00.0000,  2.728763099350059E+07, -2.137540471435688E+08, -5.148396261965543E+06,  2.494775100026233E+01,  5.149004175464151E+00, -5.043195258256190E-01,  7.189982657499307E+02,  2.155502573869090E+08, -1.935785306630988E+00,
2458283.500000000, A.D. 2018-Jun-14 00:00:00.0000,  2.944173000990720E+07, -2.132985997659476E+08, -5.191713885227278E+06,  2.491522807372378E+01,  5.393766996434279E+00, -4.983926723975671E-01,  7.184421000203865E+02,  2.153835230957935E+08, -1.923768409060289E+00,
2458284.500000000, A.D. 2018-Jun-15 00:00:00.0000,  3.159290900526694E+07, -2.128220032861991E+08, -5.234516695230439E+06,  2.488015657354802E+01,  5.638561964778733E+00, -4.924025995172165E-01,  7.178894290220624E+02,  2.152178364987406E+08, -1.911533204670699E+00,
2458285.500000000, A.D. 2018-Jun-16 00:00:00.0000,  3.374094744879413E+07, -2.123242561618720E+08, -5.276799247386485E+06,  2.484252883619541E+01,  5.883360402934012E+00, -4.863497242421295E-01,  7.173403156013043E+02,  2.150532164366108E+08, -1.899080135774148E+00,
2458286.500000000, A.D. 2018-Jun-17 00:00:00.0000,  3.588562416171458E+07, -2.118053593401437E+08, -5.318556133299574E+06,  2.480233754297171E+01,  6.128133396119410E+00, -4.802344736796291E-01,  7.167948224748164E+02,  2.148896817113989E+08, -1.886409693646202E+00,
2458287.500000000, A.D. 2018-Jun-18 00:00:00.0000,  3.802671734771058E+07, -2.112653162790145E+08, -5.359781981890216E+06,  2.475957572376694E+01,  6.372851777869293E+00, -4.740572847193754E-01,  7.162530122184564E+02,  2.147272510828751E+08, -1.873522401242044E+00,
2458288.500000000, A.D. 2018-Jun-19 00:00:00.0000,  4.016400462409932E+07, -2.107041329680414E+08, -5.400471460581735E+06,  2.471423676103212E+01,  6.617486126673375E+00, -4.678186033021547E-01,  7.157149472557136E+02,  2.145659432651307E+08, -1.860418806951391E+00,
2458289.500000000, A.D. 2018-Jun-20 00:00:00.0000,  4.229726305373755E+07, -2.101218179487925E+08, -5.440619276568502E+06,  2.466631440413601E+01,  6.862006774040238E+00, -4.615188879230798E-01,  7.151806898465504E+02,  2.144057769232330E+08, -1.847099487454524E+00,
2458290.500000000, A.D. 2018-Jun-21 00:00:00.0000,  4.442626917747080E+07, -2.095183823350221E+08, -5.480220178091630E+06,  2.461580279456296E+01,  7.106383818712223E+00, -4.551586182879999E-01,  7.146503020765705E+02,  2.142467706699775E+08, -1.833565053535920E+00,
2458291.500000000, A.D. 2018-Jun-22 00:00:00.0000,  4.655079904703384E+07, -2.088938398323364E+08, -5.519268955660492E+06,  2.456269648052818E+01,  7.350587142992792E+00, -4.487382990659849E-01,  7.141238458457284E+02,  2.140889430625040E+08, -1.819816158962579E+00,
2458292.500000000, A.D. 2018-Jun-23 00:00:00.0000,  4.867062825848073E+07, -2.082482067571752E+08, -5.557760443246156E+06,  2.450699040739607E+01,  7.594586422831385E+00, -4.422584520653143E-01,  7.136013828561101E+02,  2.139323125986323E+08, -1.805853508248330E+00,
2458293.500000000, A.D. 2018-Jun-24 00:00:00.0000,  5.078553198625822E+07, -2.075815020552534E+08, -5.595689519511342E+06,  2.444867990353392E+01,  7.838351130435638E+00, -4.357196061379329E-01,  7.130829745994121E+02,  2.137768977131093E+08, -1.791677858989781E+00,
2458294.500000000, A.D. 2018-Jun-25 00:00:00.0000,  5.289528501787616E+07, -2.068937473196976E+08, -5.633051109079823E+06,  2.438776068313333E+01,  8.081850535874734E+00, -4.291222952167444E-01,  7.125686823449205E+02,  2.136227167740049E+08, -1.777290019878341E+00,
2458295.500000000, A.D. 2018-Jun-26 00:00:00.0000,  5.499966178901576E+07, -2.061849668088627E+08, -5.669840183775172E+06,  2.432422886257220E+01,  8.325053705334900E+00, -4.224670634262493E-01,  7.120585671278661E+02,  2.134697880792210E+08, -1.762690841873193E+00,
2458296.500000000, A.D. 2018-Jun-27 00:00:00.0000,  5.709843641904958E+07, -2.054551874636072E+08, -5.706051763801470E+06,  2.425808097699077E+01,  8.567929493766366E+00, -4.157544712028494E-01,  7.115526897374350E+02,  2.133181298528970E+08, -1.747881203192987E+00,
2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  5.919138274715091E+07, -2.047044389238933E+08, -5.741680918942153E+06,  2.418931399247786E+01,  8.810446546155372E+00, -4.089850991943296E-01,  7.110511107042183E+02,  2.131677602416477E+08, -1.732862003245708E+00,
2458298.500000000, A.D. 2018-Jun-29 00:00:00.0000,  6.127827436911689E+07, -2.039327535448084E+08, -5.776722769849330E+06,  2.411792531410924E+01,  9.052573321359439E+00, -4.021595486590637E-01,  7.105538902876119E+02,  2.130186973107855E+08, -1.717634178954629E+00,
2458299.500000000, A.D. 2018-Jun-30 00:00:00.0000,  6.335888467476025E+07, -2.031401664121355E+08, -5.811172489372134E+06,  2.404391278732176E+01,  9.294278122362888E+00, -3.952784376474408E-01,  7.100610884635325E+02,  2.128709590406378E+08, -1.702198728685589E+00,
2458300.500000000, A.D. 2018-Jul-01 00:00:00.0000,  6.543298688563369E+07, -2.023267153574273E+08, -5.845025303811014E+06,  2.396727469579290E+01,  9.535529103821307E+00, -3.883423965631536E-01,  7.095727649121307E+02,  2.127245633228638E+08, -1.686556715305783E+00,
2458301.500000000, A.D. 2018-Jul-02 00:00:00.0000,  6.750035409308666E+07, -2.014924409724260E+08, -5.878276494085401E+06,  2.388800976096529E+01,  9.776294259779531E+00, -3.813520661177283E-01,  7.090889790050038E+02,  2.125795279566205E+08, -1.670709250091433E+00,
2458302.500000000, A.D. 2018-Jul-03 00:00:00.0000,  6.956075929686438E+07, -2.006373866227791E+08, -5.910921396912873E+06,  2.380611714237669E+01,  1.001654141571566E+01, -3.743080957762839E-01,  7.086097897920248E+02,  2.124358706446144E+08, -1.654657480938706E+00,
2458303.500000000, A.D. 2018-Jul-04 00:00:00.0000,  7.161397544435193E+07, -1.997615984612042E+08, -5.942955406068563E+06,  2.372159644389551E+01,  1.025623823392147E+01, -3.672111441785240E-01,  7.081352559884756E+02,  2.122936089892442E+08, -1.638402591461289E+00,
2458304.500000000, A.D. 2018-Jul-05 00:00:00.0000,  7.365977547033332E+07, -1.988651254402213E+08, -5.974373973681152E+06,  2.363444773295112E+01,  1.049535222518078E+01, -3.600618855089905E-01,  7.076654359627940E+02,  2.121527604889276E+08, -1.621945801104171E+00,
2458305.500000000, A.D. 2018-Jul-06 00:00:00.0000,  7.569793233710839E+07, -1.979480193243056E+08, -6.005172611487761E+06,  2.354467156375266E+01,  1.073385076280070E+01, -3.528610181371872E-01,  7.072003877243408E+02,  2.120133425344331E+08, -1.605288364856764E+00,
2458306.500000000, A.D. 2018-Jul-07 00:00:00.0000,  7.772821907499261E+07, -1.970103347012040E+08, -6.035346892041966E+06,  2.345226898180649E+01,  1.097170109969109E+01, -3.456092642326842E-01,  7.067401689104560E+02,  2.118753724050008E+08, -1.588431581496591E+00,
2458307.500000000, A.D. 2018-Jul-08 00:00:00.0000,  7.975040882332188E+07, -1.960521289923977E+08, -6.064892449933618E+06,  2.335724150773816E+01,  1.120887038180946E+01, -3.383073590590335E-01,  7.062848367729715E+02,  2.117388672642979E+08, -1.571376806145689E+00,
2458308.500000000, A.D. 2018-Jul-09 00:00:00.0000,  8.176427487197165E+07, -1.950734624629503E+08, -6.093804983048633E+06,  2.325959112682425E+01,  1.144532565463411E+01, -3.309560429746807E-01,  7.058344481650305E+02,  2.116038441564681E+08, -1.554125454994844E+00,
2458309.500000000, A.D. 2018-Jul-10 00:00:00.0000,  8.376959070324290E+07, -1.940743982308723E+08, -6.122080253818989E+06,  2.315932029742374E+01,  1.168103386485634E+01, -3.235560630428944E-01,  7.053890595284907E+02,  2.114703200023546E+08, -1.536678998583657E+00,
2458310.500000000, A.D. 2018-Jul-11 00:00:00.0000,  8.576613003400420E+07, -1.930550022758424E+08, -6.149714090404496E+06,  2.305643196632937E+01,  1.191596185631294E+01, -3.161081789226809E-01,  7.049487268813092E+02,  2.113383115957184E+08, -1.519038946601776E+00,
2458311.500000000, A.D. 2018-Jul-12 00:00:00.0000,  8.775366685818897E+07, -1.920153434470773E+08, -6.176702387842193E+06,  2.295092957947162E+01,  1.215007636592900E+01, -3.086131670533323E-01,  7.045135058044381E+02,  2.112078355993097E+08, -1.501206834130087E+00,
2458312.500000000, A.D. 2018-Jul-13 00:00:00.0000,  8.973197548982890E+07, -1.909554934703623E+08, -6.203041109256908E+06,  2.284281709041052E+01,  1.238334403577685E+01, -3.010718229839329E-01,  7.040834514286065E+02,  2.110789085409056E+08, -1.483184223184459E+00,
2458313.500000000, A.D. 2018-Jul-14 00:00:00.0000,  9.170083060660525E+07, -1.898755269543951E+08, -6.228726287147164E+06,  2.273209896784499E+01,  1.261573144509120E+01, -2.934849617431903E-01,  7.036586184215361E+02,  2.109515468094764E+08, -1.464972722157397E+00,
2458314.500000000, A.D. 2018-Jul-15 00:00:00.0000,  9.366000729367721E+07, -1.887755213964621E+08, -6.253754024643436E+06,  2.261878019575009E+01,  1.284720513711004E+01, -2.858534144801883E-01,  7.032390609753730E+02,  2.108257666514189E+08, -1.446574002978511E+00,
2458315.500000000, A.D. 2018-Jul-16 00:00:00.0000,  9.560928108763622E+07, -1.876555571873045E+08, -6.278120496658176E+06,  2.250286626753229E+01,  1.307773161960946E+01, -2.781780238140668E-01,  7.028248327937144E+02,  2.107015841666666E+08, -1.427989797090635E+00,
2458316.500000000, A.D. 2018-Jul-17 00:00:00.0000,  9.754842802071515E+07, -1.865157176150601E+08, -6.301821950984053E+06,  2.238436318068866E+01,  1.330727735444552E+01, -2.704596405580082E-01,  7.024159870781289E+02,  2.105790153046485E+08, -1.409221881947970E+00,
2458317.500000000, A.D. 2018-Jul-18 00:00:00.0000,  9.947722466543613E+07, -1.853560888683798E+08, -6.324854709442817E+06,  2.226327743611323E+01,  1.353580875857967E+01, -2.626991221750039E-01,  7.020125765148196E+02,  2.104580758602909E+08, -1.390272076200558E+00,
2458318.500000000, A.D. 2018-Jul-19 00:00:00.0000,  1.013954481796540E+08, -1.841767600388897E+08, -6.347215169090897E+06,  2.213961604804509E+01,  1.376329221546011E+01, -2.548973356998010E-01,  7.016146532619692E+02,  2.103387814702234E+08, -1.371142238931511E+00,
2458319.500000000, A.D. 2018-Jul-20 00:00:00.0000,  1.033028763518049E+08, -1.829778231229802E+08, -6.368899803401485E+06,  2.201338656470257E+01,  1.398969408689671E+01, -2.470551661365388E-01,  7.012222689374637E+02,  2.102211476090992E+08, -1.351834263259905E+00,
2458320.500000000, A.D. 2018-Jul-21 00:00:00.0000,  1.051992876462999E+08, -1.817593730226836E+08, -6.389905163383543E+06,  2.188459708396813E+01,  1.421498072755242E+01, -2.391735228664542E-01,  7.008354746062364E+02,  2.101051895858001E+08, -1.332350073469728E+00,
2458321.500000000, A.D. 2018-Jul-22 00:00:00.0000,  1.070844612491782E+08, -1.805215075454776E+08, -6.410227878684670E+06,  2.175325624661712E+01,  1.443911850572747E+01, -2.312533347258174E-01,  7.004543207670170E+02,  2.099909225394645E+08, -1.312691638241213E+00,
2458322.500000000, A.D. 2018-Jul-23 00:00:00.0000,  1.089581771140853E+08, -1.792643274031588E+08, -6.429864658726573E+06,  2.161937321697481E+01,  1.466207382063898E+01, -2.232955385098023E-01,  7.000788573391161E+02,  2.098783614355249E+08, -1.292860987546339E+00,
2458323.500000000, A.D. 2018-Jul-24 00:00:00.0000,  1.108202160084514E+08, -1.779879362100159E+08, -6.448812293842979E+06,  2.148295767718479E+01,  1.488381310946997E+01, -2.153010744689512E-01,  6.997091336497762E+02,  2.097675210619169E+08, -1.272860214186239E+00,
2458324.500000000, A.D. 2018-Jul-25 00:00:00.0000,  1.126703595597114E+08, -1.766924404802835E+08, -6.467067656352460E+06,  2.134401983716540E+01,  1.510430284624450E+01, -2.072708903944038E-01,  6.993451984217860E+02,  2.096584160253650E+08, -1.252691460046357E+00,
2458325.500000000, A.D. 2018-Jul-26 00:00:00.0000,  1.145083903015675E+08, -1.753779496246532E+08, -6.484627701558158E+06,  2.120257044411618E+01,  1.532350953717825E+01, -1.992059464055158E-01,  6.989870997607583E+02,  2.095510607475690E+08, -1.232356899331165E+00,
2458326.500000000, A.D. 2018-Jul-27 00:00:00.0000,  1.163340917204691E+08, -1.740445759457493E+08, -6.501489468757771E+06,  2.105862078690757E+01,  1.554139972375767E+01, -1.911072171513064E-01,  6.986348851421888E+02,  2.094454694613244E+08, -1.211858730996623E+00,
2458327.500000000, A.D. 2018-Jul-28 00:00:00.0000,  1.181472483024008E+08, -1.726924346327060E+08, -6.517650082329199E+06,  2.091218270288399E+01,  1.575794000513410E+01, -1.829756939912004E-01,  6.982886013989607E+02,  2.093416562067767E+08, -1.191199185634604E+00,
2458328.500000000, A.D. 2018-Jul-29 00:00:00.0000,  1.199476455798175E+08, -1.713216437549543E+08, -6.533106752837822E+06,  2.076326858409390E+01,  1.597309707272345E+01, -1.748123858863382E-01,  6.979482947093790E+02,  2.092396348278331E+08, -1.170380541792491E+00,
2458329.500000000, A.D. 2018-Jul-30 00:00:00.0000,  1.217350701784915E+08, -1.699323242551093E+08, -6.547856778053977E+06,  2.061189137231569E+01,  1.618683772980218E+01, -1.666183155052368E-01,  6.976140105850291E+02,  2.091394189685239E+08, -1.149405135408445E+00,
2458330.500000000, A.D. 2018-Jul-31 00:00:00.0000,  1.235093098642593E+08, -1.685245999408034E+08, -6.561897543866083E+06,  2.045806454641872E+01,  1.639912888742129E+01, -1.583945132524534E-01,  6.972857938580477E+02,  2.090410220691854E+08, -1.128275354481220E+00,
2458331.500000000, A.D. 2018-Aug-01 00:00:00.0000,  1.252701535898577E+08, -1.670985974754874E+08, -6.575226525188483E+06,  2.030180211300774E+01,  1.660993755945093E+01, -1.501420133178630E-01,  6.969636886683065E+02,  2.089444573626183E+08, -1.106993632007976E+00,
2458332.500000000, A.D. 2018-Aug-02 00:00:00.0000,  1.270173915419210E+08, -1.656544463683913E+08, -6.587841286926277E+06,  2.014311860706328E+01,  1.681923087104294E+01, -1.418618538091074E-01,  6.966477384512625E+02,  2.088497378704451E+08, -1.085562444225520E+00,
2458333.500000000, A.D. 2018-Aug-03 00:00:00.0000,  1.287508151879773E+08, -1.641922789637385E+08, -6.599739484942310E+06,  1.998202910436133E+01,  1.702697607106125E+01, -1.335550824590355E-01,  6.963379859264586E+02,  2.087568763996624E+08, -1.063984304382027E+00,
2458334.500000000, A.D. 2018-Aug-04 00:00:00.0000,  1.304702173232961E+08, -1.627122304290589E+08, -6.610918866955087E+06,  1.981854923834713E+01,  1.723314054208403E+01, -1.252227652132705E-01,  6.960344730859980E+02,  2.086658855391862E+08, -1.042261750823543E+00,
2458335.500000000, A.D. 2018-Aug-05 00:00:00.0000,  1.321753921176505E+08, -1.612144387423740E+08, -6.621377273387961E+06,  1.965269520459767E+01,  1.743769181735419E+01, -1.168659888204786E-01,  6.957372411825725E+02,  2.085767776562622E+08, -1.020397347442090E+00,
2458336.500000000, A.D. 2018-Aug-06 00:00:00.0000,  1.338661351621174E+08, -1.596990446782554E+08, -6.631112638236344E+06,  1.948448374463278E+01,  1.764059760626187E+01, -1.084858524630032E-01,  6.954463307174052E+02,  2.084895648928518E+08, -9.983937035414099E-01,
2458337.500000000, A.D. 2018-Aug-07 00:00:00.0000,  1.355422435158570E+08, -1.581661917929899E+08, -6.640122989952751E+06,  1.931393212680100E+01,  1.784182581228801E+01, -1.000834577432315E-01,  6.951617814286847E+02,  2.084042591621641E+08, -9.762534898909155E-01,
2458338.500000000, A.D. 2018-Aug-08 00:00:00.0000,  1.372035157526746E+08, -1.566160264089805E+08, -6.648406452278040E+06,  1.914105814385684E+01,  1.804134453602738E+01, -9.165990781033884E-02,  6.948836322804424E+02,  2.083208721453220E+08, -9.539794326673233E-01,
2458339.500000000, A.D. 2018-Aug-09 00:00:00.0000,  1.388497520072776E+08, -1.550486975982350E+08, -6.655961244976602E+06,  1.896588011946013E+01,  1.823912207027140E+01, -8.321631205871505E-02,  6.946119214513230E+02,  2.082394152879951E+08, -9.315742955180105E-01,
2458340.500000000, A.D. 2018-Aug-10 00:00:00.0000,  1.404807540213538E+08, -1.534643571647660E+08, -6.662785684529237E+06,  1.878841690968191E+01,  1.843512689766780E+01, -7.475378883630768E-02,  6.943466863231140E+02,  2.081598997969613E+08, -9.090408670077862E-01,
2458341.500000000, A.D. 2018-Aug-11 00:00:00.0000,  1.420963251896276E+08, -1.518631596259676E+08, -6.668878184874803E+06,  1.860868790332001E+01,  1.862932770224413E+01, -6.627346684873370E-02,  6.940879634696561E+02,  2.080823366367823E+08, -8.863819592364361E-01,
2458342.500000000, A.D. 2018-Aug-12 00:00:00.0000,  1.436962706058454E+08, -1.502452621931445E+08, -6.674237258204304E+06,  1.842671302836650E+01,  1.882169339788310E+01, -5.777648840418870E-02,  6.938357886465383E+02,  2.080067365267142E+08, -8.636004140610500E-01,
2458343.500000000, A.D. 2018-Aug-13 00:00:00.0000,  1.452803971084591E+08, -1.486108247511803E+08, -6.678861515710525E+06,  1.824251275422780E+01,  1.901219315929125E+01, -4.926401027107374E-02,  6.935901967810678E+02,  2.079331099377000E+08, -8.406991127615157E-01,
2458344.500000000, A.D. 2018-Aug-14 00:00:00.0000,  1.468485133258715E+08, -1.469600098371598E+08, -6.682749668219589E+06,  1.805610807803136E+01,  1.920079643305434E+01, -4.073719793051911E-02,  6.933512219617772E+02,  2.078614670892247E+08, -8.176809817468157E-01,
2458345.500000000, A.D. 2018-Aug-15 00:00:00.0000,  1.484004297213536E+08, -1.452929826178837E+08, -6.685900526756279E+06,  1.786752050511778E+01,  1.938747293226463E+01, -3.219721822712796E-02,  6.931188974276324E+02,  2.077918179460798E+08, -7.945489912513195E-01,
2458346.500000000, A.D. 2018-Aug-16 00:00:00.0000,  1.499359586377893E+08, -1.436099108664431E+08, -6.688313003139764E+06,  1.767677203871005E+01,  1.957219263769561E+01, -2.364523629656556E-02,  6.928932555577923E+02,  2.077241722152927E+08, -7.713061530808210E-01,
2458347.500000000, A.D. 2018-Aug-17 00:00:00.0000,  1.514549143421788E+08, -1.419109649380389E+08, -6.689986110606842E+06,  1.748388518316632E+01,  1.975492580892263E+01, -1.508241853929704E-02,  6.926743278622516E+02,  2.076585393433223E+08, -7.479555156231941E-01,
2458348.500000000, A.D. 2018-Aug-18 00:00:00.0000,  1.529571130697083E+08, -1.401963177450042E+08, -6.690918964381196E+06,  1.728888295568536E+01,  1.993564299330323E+01, -6.509940162326977E-03,  6.924621449728286E+02,  2.075949285133566E+08, -7.245001505257044E-01,
2458349.500000000, A.D. 2018-Aug-19 00:00:00.0000,  1.544423730673575E+08, -1.384661447308069E+08, -6.691110782165289E+06,  1.709178889499556E+01,  2.011431503441395E+01,  2.071008072597635E-03,  6.922567366339367E+02,  2.075333486425466E+08, -7.009431404770717E-01,
2458350.500000000, A.D. 2018-Aug-20 00:00:00.0000,  1.559105146371887E+08, -1.367206238429209E+08, -6.690560884623475E+06,  1.689262705451264E+01,  2.029091309342914E+01,  1.065922130111208E-02,  6.920581316933257E+02,  2.074738083792298E+08, -6.772875868033068E-01,
2458351.500000000, A.D. 2018-Aug-21 00:00:00.0000,  1.573613601793631E+08, -1.349599355047146E+08, -6.689268695897102E+06,  1.669142198069464E+01,  2.046540867718222E+01,  1.925349031973500E-02,  6.918663580933235E+02,  2.074163161003056E+08, -6.535366323102595E-01,
2458352.500000000, A.D. 2018-Aug-22 00:00:00.0000,  1.587947342346990E+08, -1.331842625865662E+08, -6.687233744091943E+06,  1.648819869602521E+01,  2.063777365147354E+01,  2.785260867166706E-02,  6.916814428626546E+02,  2.073608799087818E+08, -6.296934707151304E-01,
2458353.500000000, A.D. 2018-Aug-23 00:00:00.0000,  1.602104635265955E+08, -1.313937903761903E+08, -6.684455661662981E+06,  1.628298269661343E+01,  2.080798023704362E+01,  3.645537104137109E-02,  6.915034121083472E+02,  2.073075076313484E+08, -6.057613337029658E-01,
2458354.500000000, A.D. 2018-Aug-24 00:00:00.0000,  1.616083770023653E+08, -1.295887065479805E+08, -6.680934185711235E+06,  1.607579995178920E+01,  2.097600100233777E+01,  4.506056966177141E-02,  6.913322910074348E+02,  2.072562068158902E+08, -5.817434747617769E-01,
2458355.500000000, A.D. 2018-Aug-25 00:00:00.0000,  1.629883058741566E+08, -1.277692011313310E+08, -6.676669158285238E+06,  1.586667689883769E+01,  2.114180886620529E+01,  5.366699336270386E-02,  6.911681037989140E+02,  2.072069847290756E+08, -5.576431635383842E-01,
2458356.500000000, A.D. 2018-Aug-26 00:00:00.0000,  1.643500836595157E+08, -1.259354664781035E+08, -6.671660526738472E+06,  1.565564044230950E+01,  2.130537711603053E+01,  6.227342536730962E-02,  6.910108737765208E+02,  2.071598483541909E+08, -5.334636861062618E-01,
2458357.500000000, A.D. 2018-Aug-27 00:00:00.0000,  1.656935462214096E+08, -1.240876972293507E+08, -6.665908344083875E+06,  1.544271795941096E+01,  2.146667943642364E+01,  7.087863881298873E-02,  6.908606232821331E+02,  2.071148043891627E+08, -5.092083458521465E-01,
2458358.500000000, A.D. 2018-Aug-28 00:00:00.0000,  1.670185318075032E+08, -1.222260902811541E+08, -6.659412769248076E+06,  1.522793729410982E+01,  2.162568993255885E+01,  7.948139746219240E-02,  6.907173736989719E+02,  2.070718592445193E+08, -4.848804688852175E-01,
2458359.500000000, A.D. 2018-Aug-29 00:00:00.0000,  1.683248810886807E+08, -1.203508447494163E+08, -6.652174067215420E+06,  1.501132673289136E+01,  2.178238313424255E+01,  8.808046414640636E-02,  6.905811454442879E+02,  2.070310190411986E+08, -4.604834125108100E-01,
2458360.500000000, A.D. 2018-Aug-30 00:00:00.0000,  1.696124371969601E+08, -1.184621619337105E+08, -6.644192609148704E+06,  1.479291498075549E+01,  2.193673399180390E+01,  9.667460841279407E-02,  6.904519579622071E+02,  2.069922896084027E+08, -4.360205696062311E-01,
2458361.500000000, A.D. 2018-Aug-31 00:00:00.0000,  1.708810457628320E+08, -1.165602452804414E+08, -6.635468872537665E+06,  1.457273115250550E+01,  2.208871788058923E+01,  1.052626071014853E-01,  6.903298297173659E+02,  2.069556764816905E+08, -4.114953662148573E-01,
2458362.500000000, A.D. 2018-Sep-01 00:00:00.0000,  1.721305549518547E+08, -1.146453003454155E+08, -6.626003441318192E+06,  1.435080477695403E+01,  2.223831060886343E+01,  1.138432386423514E-01,  6.902147781890777E+02,  2.069211849012284E+08, -3.869112502627203E-01,
2458363.500000000, A.D. 2018-Sep-02 00:00:00.0000,  1.733608155003813E+08, -1.127175347556736E+08, -6.615797005900905E+06,  1.412716580319347E+01,  2.238548842079734E+01,  1.224152755371133E-01,  6.901068198653807E+02,  2.068888198100057E+08, -3.622716753154624E-01,
2458364.500000000, A.D. 2018-Sep-03 00:00:00.0000,  1.745716807505243E+08, -1.107771581704241E+08, -6.604850363149807E+06,  1.390184459865163E+01,  2.253022800487156E+01,  1.309774807167035E-01,  6.900059702369847E+02,  2.068585858520205E+08, -3.375800939835860E-01,
2458365.500000000, A.D. 2018-Sep-04 00:00:00.0000,  1.757630066845078E+08, -1.088243822411401E+08, -6.593164416390903E+06,  1.367487193336080E+01,  2.267250651889647E+01,  1.395286119461829E-01,  6.899122437917165E+02,  2.068304873706139E+08, -3.128399717371298E-01,
2458366.500000000, A.D. 2018-Sep-05 00:00:00.0000,  1.769346519583325E+08, -1.068594205710467E+08, -6.580740175434455E+06,  1.344627895640419E+01,  2.281230161456445E+01,  1.480674309025733E-01,  6.898256540097036E+02,  2.068045284070266E+08, -2.880548065768301E-01,
2458367.500000000, A.D. 2018-Sep-06 00:00:00.0000,  1.780864779345374E+08, -1.048824886741086E+08, -6.567578756518565E+06,  1.321609718050970E+01,  2.294959143988212E+01,  1.565927071392430E-01,  6.897462133588685E+02,  2.067807126990476E+08, -2.632281298273875E-01,
2458368.500000000, A.D. 2018-Sep-07 00:00:00.0000,  1.792183487140126E+08, -1.028938039333966E+08, -6.553681382140703E+06,  1.298435847639288E+01,  2.308435462652917E+01,  1.651032156831764E-01,  6.896739332903516E+02,  2.067590436796425E+08, -2.383634912157954E-01,
2458369.500000000, A.D. 2018-Sep-08 00:00:00.0000,  1.803301311670451E+08, -1.008935855586991E+08, -6.539049380853474E+06,  1.275109506546672E+01,  2.321657028209890E+01,  1.735977351567382E-01,  6.896088242341770E+02,  2.067395244756539E+08, -2.134644487160631E-01,
2458370.500000000, A.D. 2018-Sep-09 00:00:00.0000,  1.814216949637575E+08, -9.888205454348560E+07, -6.523684187112272E+06,  1.251633951221743E+01,  2.334621799700278E+01,  1.820750470204935E-01,  6.895508955958544E+02,  2.067221579067825E+08, -1.885345664691070E-01,
2458371.500000000, A.D. 2018-Sep-10 00:00:00.0000,  1.824929126038693E+08, -9.685943362139282E+07, -6.507587341162942E+06,  1.228012472569578E+01,  2.347327786341403E+01,  1.905339312647758E-01,  6.895001557540209E+02,  2.067069464848807E+08, -1.635774101015944E-01,
2458372.500000000, A.D. 2018-Sep-11 00:00:00.0000,  1.835436594455745E+08, -9.482594722219668E+07, -6.490760488877930E+06,  1.204248396244446E+01,  2.359773049792436E+01,  1.989731615937504E-01,  6.894566120584516E+02,  2.066938924133556E+08, -1.385965413841432E-01,
2458373.500000000, A.D. 2018-Sep-12 00:00:00.0000,  1.845738137334476E+08, -9.278182142705083E+07, -6.473205381486412E+06,  1.180345081090562E+01,  2.371955705540263E+01,  2.073915091250527E-01,  6.894202708278298E+02,  2.066829975865008E+08, -1.135955243837685E-01,
2458374.500000000, A.D. 2018-Sep-13 00:00:00.0000,  1.855832566254834E+08, -9.072728392294486E+07, -6.454923875245661E+06,  1.156305916014542E+01,  2.383873922821845E+01,  2.157877529256442E-01,  6.893911373475627E+02,  2.066742635888414E+08, -8.857793917422108E-02,
2458375.500000000, A.D. 2018-Sep-14 00:00:00.0000,  1.865718722193706E+08, -8.866256395661131E+07, -6.435917931128629E+06,  1.132134317769152E+01,  2.395525924316385E+01,  2.241606859084655E-01,  6.893692158683486E+02,  2.066676916947048E+08, -6.354738718234705E-02,
2458376.500000000, A.D. 2018-Sep-15 00:00:00.0000,  1.875395475779148E+08, -8.658789228808688E+07, -6.416189614515699E+06,  1.107833730592606E+01,  2.406909986451989E+01,  2.325091118981835E-01,  6.893545096055446E+02,  2.066632828680308E+08, -3.850748284816675E-02,
2458377.500000000, A.D. 2018-Sep-16 00:00:00.0000,  1.884861727534369E+08, -8.450350114386509E+07, -6.395741094814654E+06,  1.083407626632789E+01,  2.418024439513933E+01,  2.408318383644570E-01,  6.893470207386915E+02,  2.066610377622293E+08, -1.346183712370994E-02,
2458378.500000000, A.D. 2018-Sep-17 00:00:00.0000,  1.894116408111521E+08, -8.240962416943832E+07, -6.374574645000663E+06,  1.058859505927918E+01,  2.428867667535490E+01,  2.491276706233023E-01,  6.893467504109123E+02,  2.066609567199999E+08,  1.158595595126368E-02,
2458379.500000000, A.D. 2018-Sep-18 00:00:00.0000,  1.903158478517008E+08, -8.030649638118297E+07, -6.352692641157474E+06,  1.034192895448235E+01,  2.439438109494994E+01,  2.573954112499006E-01,  6.893536987286850E+02,  2.066630397732640E+08,  3.663231870080433E-02,
2458380.500000000, A.D. 2018-Sep-19 00:00:00.0000,  1.911986930328712E+08, -7.819435411776374E+07, -6.330097562060051E+06,  1.009411347183583E+01,  2.449734262044926E+01,  2.656338656896633E-01,  6.893678647624050E+02,  2.066672866433330E+08,  6.167367489228402E-02,
2458381.500000000, A.D. 2018-Sep-20 00:00:00.0000,  1.920600785903122E+08, -7.607343499123040E+07, -6.306791988720104E+06,  9.845184358865064E+00,  2.459754681173505E+01,  2.738418495860966E-01,  6.893892465473352E+02,  2.066736967411936E+08,  8.670643663358089E-02,
2458382.500000000, A.D. 2018-Sep-21 00:00:00.0000,  1.928999098570491E+08, -7.394397783778475E+07, -6.282778603807945E+06,  9.595177575208487E+00,  2.469497981270553E+01,  2.820181908083192E-01,  6.894178410843069E+02,  2.066822691677178E+08,  1.117270077532522E-01,
2458383.500000000, A.D. 2018-Sep-22 00:00:00.0000,  1.937180952818941E+08, -7.180622266808489E+07, -6.258060190983184E+06,  9.344129281856270E+00,  2.478962833412997E+01,  2.901617278740005E-01,  6.894536443402646E+02,  2.066930027138257E+08,  1.367317935302383E-01,
2458384.500000000, A.D. 2018-Sep-23 00:00:00.0000,  1.945145464469648E+08, -6.966041061710487E+07, -6.232639634239465E+06,  9.092075829385315E+00,  2.488147964909705E+01,  2.982713093598921E-01,  6.894966512493642E+02,  2.067058958608156E+08,  1.617172039209378E-01,
2458385.500000000, A.D. 2018-Sep-24 00:00:00.0000,  1.952891780843494E+08, -6.750678389375466E+07, -6.206519917303439E+06,  8.839053751655664E+00,  2.497052160254055E+01,  3.063457917766375E-01,  6.895468557150128E+02,  2.067209467809750E+08,  1.866796568507697E-01,
2458386.500000000, A.D. 2018-Sep-25 00:00:00.0000,  1.960419080917532E+08, -6.534558573036045E+07, -6.179704123021305E+06,  8.585099768712681E+00,  2.505674262641921E+01,  3.143840333604953E-01,  6.896042506124052E+02,  2.067381533383409E+08,  2.116155890174806E-01,
2458387.500000000, A.D. 2018-Sep-26 00:00:00.0000,  1.967726575469806E+08, -6.317706033184913E+07, -6.152195432655487E+06,  8.330250783217258E+00,  2.514013175389373E+01,  3.223848908759130E-01,  6.896688277908869E+02,  2.067575130894087E+08,  2.365214617654317E-01,
2458388.500000000, A.D. 2018-Sep-27 00:00:00.0000,  1.974813507213142E+08, -6.100145282447389E+07, -6.123997125100400E+06,  8.074543854271861E+00,  2.522067862560495E+01,  3.303472271483763E-01,  6.897405780761607E+02,  2.067790232837931E+08,  2.613937482213216E-01,
2458389.500000000, A.D. 2018-Sep-28 00:00:00.0000,  1.981679150919231E+08, -5.881900920420746E+07, -6.095112576088004E+06,  7.818016163433789E+00,  2.529837348588714E+01,  3.382699220849315E-01,  6.898194912729271E+02,  2.068026808650203E+08,  2.862289156066529E-01,
2458390.500000000, A.D. 2018-Sep-29 00:00:00.0000,  1.988322813533112E+08, -5.662997628509077E+07, -6.065545257411927E+06,  7.560704998195837E+00,  2.537320717792166E+01,  3.461518751194941E-01,  6.899055561682757E+02,  2.068284824715444E+08,  3.110234240230298E-01,
2458391.500000000, A.D. 2018-Sep-30 00:00:00.0000,  1.994743834276611E+08, -5.443460164761418E+07, -6.035298736113299E+06,  7.302647752451880E+00,  2.544517114025741E+01,  3.539919992065350E-01,  6.899987605353811E+02,  2.068564244378553E+08,  3.357737409307024E-01,
2458392.500000000, A.D. 2018-Oct-01 00:00:00.0000,  2.000941584740059E+08, -5.223313358695406E+07, -6.004376673581544E+06,  7.043881927581120E+00,  2.551425739977822E+01,  3.617892138584171E-01,  6.900990911370625E+02,  2.068865027955460E+08,  3.604763569922783E-01,
2458393.500000000, A.D. 2018-Oct-02 00:00:00.0000,  2.006915468963725E+08, -5.002582106092332E+07, -5.972782824623108E+06,  6.784445125778350E+00,  2.558045856909896E+01,  3.695424419060913E-01,  6.902065337295332E+02,  2.069187132744367E+08,  3.851277928460027E-01,
2458394.500000000, A.D. 2018-Oct-03 00:00:00.0000,  2.012664923510506E+08, -4.781291363773646E+07, -5.940521036578659E+06,  6.524375037105633E+00,  2.564376786195600E+01,  3.772506106963149E-01,  6.903210730669548E+02,  2.069530513039400E+08,  4.097245952547341E-01,
2458395.500000000, A.D. 2018-Oct-04 00:00:00.0000,  2.018189417529043E+08, -4.559466144378589E+07, -5.907595248464338E+06,  6.263709421051096E+00,  2.570417911691206E+01,  3.849126572944570E-01,  6.904426929066763E+02,  2.069895120146316E+08,  4.342633267647494E-01,
2458396.500000000, A.D. 2018-Oct-05 00:00:00.0000,  2.023488452804905E+08, -4.337131511147694E+07, -5.874009490027228E+06,  6.002486085574821E+00,  2.576168680045610E+01,  3.925275340627827E-01,  6.905713760143791E+02,  2.070280902397929E+08,  4.587405585026381E-01,
2458397.500000000, A.D. 2018-Oct-06 00:00:00.0000,  2.028561563799412E+08, -4.114312572701246E+07, -5.839767880680164E+06,  5.740742870485623E+00,  2.581628598633322E+01,  4.000942101248661E-01,  6.907071041688516E+02,  2.070687805168421E+08,  4.831528720302463E-01,
2458398.500000000, A.D. 2018-Oct-07 00:00:00.0000,  2.033408317678202E+08, -3.891034477807095E+07, -5.804874628407186E+06,  5.478517633914538E+00,  2.586797233739807E+01,  4.076116708850233E-01,  6.908498581670311E+02,  2.071115770888456E+08,  5.074968623576270E-01,
2458399.500000000, A.D. 2018-Oct-08 00:00:00.0000,  2.038028314331174E+08, -3.667322410152727E+07, -5.769334028727327E+06,  5.215848242059622E+00,  2.591674210416639E+01,  4.150789170837541E-01,  6.909996178299456E+02,  2.071564739063000E+08,  5.317691399714877E-01,
2458400.500000000, A.D. 2018-Oct-09 00:00:00.0000,  2.042421186382917E+08, -3.443201583139554E+07, -5.733150463691296E+06,  4.952772568208469E+00,  2.596259213251396E+01,  4.224949601875245E-01,  6.911563620093457E+02,  2.072034646291195E+08,  5.559663404423046E-01,
2458401.500000000, A.D. 2018-Oct-10 00:00:00.0000,  2.046586599191912E+08, -3.218697234694558E+07, -5.696328400823448E+06,  4.689328496381506E+00,  2.600551987135419E+01,  4.298588154701957E-01,  6.913200685943550E+02,  2.072525426286303E+08,  5.800851392188349E-01,
2458402.500000000, A.D. 2018-Oct-11 00:00:00.0000,  2.050524250838424E+08, -2.993834622078106E+07, -5.658872391982213E+06,  4.425553910326828E+00,  2.604552337935296E+01,  4.371695021436803E-01,  6.914907145179475E+02,  2.073037009895117E+08,  6.041222524981352E-01,
2458403.500000000, A.D. 2018-Oct-12 00:00:00.0000,  2.054233872102470E+08, -2.768639016684397E+07, -5.620787072193492E+06,  4.161486661166212E+00,  2.608260132669135E+01,  4.444260540330447E-01,  6.916682757637052E+02,  2.073569325118231E+08,  6.280744177363122E-01,
2458404.500000000, A.D. 2018-Oct-13 00:00:00.0000,  2.057715226432594E+08, -2.543135698860157E+07, -5.582077158505520E+06,  3.897164537859664E+00,  2.611675298861038E+01,  4.516275287592428E-01,  6.918527273732236E+02,  2.074122297132226E+08,  6.519383779092573E-01,
2458405.500000000, A.D. 2018-Oct-14 00:00:00.0000,  2.060968109904495E+08, -2.317349952763419E+07, -5.542747448836875E+06,  3.632625259380324E+00,  2.614797823567401E+01,  4.587730060089470E-01,  6.920440434538881E+02,  2.074695848312998E+08,  6.757108874247757E-01,
2458406.500000000, A.D. 2018-Oct-15 00:00:00.0000,  2.063992351168384E+08, -2.091307061254184E+07, -5.502802820755985E+06,  3.367906477657931E+00,  2.617627752203752E+01,  4.658615800157229E-01,  6.922421971865217E+02,  2.075289898258680E+08,  6.993887285191988E-01,
2458407.500000000, A.D. 2018-Oct-16 00:00:00.0000,  2.066787811385764E+08, -1.865032300796578E+07, -5.462248230202963E+06,  3.103045774722612E+00,  2.620165187356295E+01,  4.728923544919663E-01,  6.924471608330089E+02,  2.075904363812490E+08,  7.229687212113522E-01,
2458408.500000000, A.D. 2018-Oct-17 00:00:00.0000,  2.069354384157650E+08, -1.638550936371867E+07, -5.421088710240302E+06,  2.838080653258348E+00,  2.622410288763597E+01,  4.798644415041977E-01,  6.926589057445490E+02,  2.076539159087487E+08,  7.464477249861559E-01,
2458409.500000000, A.D. 2018-Oct-18 00:00:00.0000,  2.071691995444704E+08, -1.411888216421376E+07, -5.379329369868487E+06,  2.573048525403522E+00,  2.624363275060584E+01,  4.867769628700440E-01,  6.928774023707568E+02,  2.077194195493842E+08,  7.698226374990579E-01,
2458410.500000000, A.D. 2018-Oct-19 00:00:00.0000,  2.073800603477430E+08, -1.185069367830545E+07, -5.336975392821528E+06,  2.307986696928064E+00,  2.626024425299294E+01,  4.936290544342938E-01,  6.931026202689436E+02,  2.077869381766672E+08,  7.930903898984202E-01,
2458411.500000000, A.D. 2018-Oct-20 00:00:00.0000,  2.075680198654745E+08, -9.581195909461675E+06, -5.294032036249159E+06,  2.042932347026500E+00,  2.627394077822771E+01,  5.004198709206786E-01,  6.933345281129414E+02,  2.078564623992488E+08,  8.162479400207804E-01,
2458412.500000000, A.D. 2018-Oct-21 00:00:00.0000,  2.077330803432097E+08, -7.310640546166681E+06, -5.250504629321682E+06,  1.777922510782297E+00,  2.628472627558746E+01,  5.071485878830995E-01,  6.935730937017828E+02,  2.079279825635218E+08,  8.392922682226778E-01,
2458413.500000000, A.D. 2018-Oct-22 00:00:00.0000,  2.078752472201505E+08, -5.039278912629910E+06, -5.206398571870872E+06,  1.512994067074819E+00,  2.629260524492937E+01,  5.138144014854813E-01,  6.938182839690388E+02,  2.080014887564201E+08,  8.622203767533730E-01,
2458414.500000000, A.D. 2018-Oct-23 00:00:00.0000,  2.079945291163919E+08, -2.767361920000284E+06, -5.161719333098680E+06,  1.248183734496521E+00,  2.629758273674712E+01,  5.204165256548219E-01,  6.940700649929212E+02,  2.080769708084476E+08,  8.850292961127618E-01,
2458415.500000000, A.D. 2018-Oct-24 00:00:00.0000,  2.080909378192267E+08, -4.951400181463368E+05, -5.116472450277691E+06,  9.835280760644546E-01,  2.629966435444414E+01,  5.269541852455060E-01,  6.943284020065220E+02,  2.081544182967474E+08,  9.077161004257930E-01,
2458416.500000000, A.D. 2018-Oct-25 00:00:00.0000,  2.081644882684333E+08,  1.777136852173748E+06, -5.070663527381636E+06,  7.190635009275650E-01,  2.629885625476232E+01,  5.334266104049643E-01,  6.945932594078106E+02,  2.082338205480992E+08,  9.302779200595420E-01,
2458417.500000000, A.D. 2018-Oct-26 00:00:00.0000,  2.082151985406666E+08,  4.049219306914983E+06, -5.024298233677872E+06,  4.548262464405136E-01,  2.629516515063015E+01,  5.398330408525833E-01,  6.948646007697613E+02,  2.083151666419554E+08,  9.527119345949691E-01,
2458418.500000000, A.D. 2018-Oct-27 00:00:00.0000,  2.082430898330780E+08,  6.320858565999044E+06, -4.977382302342922E+06,  1.908523455251524E-01,  2.628859831076216E+01,  5.461727377810259E-01,  6.951423888510276E+02,  2.083984454136413E+08,  9.750153511576196E-01,
2458419.500000000, A.D. 2018-Oct-28 00:00:00.0000,  2.082481864461335E+08,  8.591806499937451E+06, -4.929921529097081E+06, -7.282239336999928E-02,  2.627916354897645E+01,  5.524449893368644E-01,  6.954265856069966E+02,  2.084836454576689E+08,  9.971853952289232E-01,
2458420.500000000, A.D. 2018-Oct-29 00:00:00.0000,  2.082305157654902E+08,  1.086181567575710E+07, -4.881921770797075E+06, -3.361623860330425E-01,  2.626686920734645E+01,  5.586491053947213E-01,  6.957171522006479E+02,  2.085707551309923E+08,  1.019219321143207E+00,
2458421.500000000, A.D. 2018-Oct-30 00:00:00.0000,  2.081901082429296E+08,  1.313063940242422E+07, -4.833388943962669E+06, -5.991322696063875E-01,  2.625172413807877E+01,  5.647844105315869E-01,  6.960140490131457E+02,  2.086597625561834E+08,  1.041114424271248E+00,
2458422.500000000, A.D. 2018-Oct-31 00:00:00.0000,  2.081269973765320E+08,  1.539803177589390E+07, -4.784329023303214E+06, -8.616969080672291E-01,  2.623373769184379E+01,  5.708502413409935E-01,  6.963172356547690E+02,  2.087506556247084E+08,  1.062868044237812E+00,
2458423.500000000, A.D. 2018-Nov-01 00:00:00.0000,  2.080412196902470E+08,  1.766374772365606E+07, -4.734748040319622E+06, -1.123821399609284E+00,  2.621291972212308E+01,  5.768459460189472E-01,  6.966266709766423E+02,  2.088434220004449E+08,  1.084477566980073E+00,
2458424.500000000, A.D. 2018-Nov-02 00:00:00.0000,  2.079328147127773E+08,  1.992754304860613E+07, -4.684652081950748E+06, -1.385471083078421E+00,  2.618928060131420E+01,  5.827708849065729E-01,  6.969423130828910E+02,  2.089380491233254E+08,  1.105940429315436E+00,
2458425.500000000, A.D. 2018-Nov-03 00:00:00.0000,  2.078018249555671E+08,  2.218917447226966E+07, -4.634047289154880E+06, -1.646611551861212E+00,  2.616283122445438E+01,  5.886244344327203E-01,  6.972641193424391E+02,  2.090345242128752E+08,  1.127254115945014E+00,
2458426.500000000, A.D. 2018-Nov-04 00:00:00.0000,  2.076482958898709E+08,  2.444839967752317E+07, -4.582939855389263E+06, -1.907208674331051E+00,  2.613358298681339E+01,  5.944059924427378E-01,  6.975920464003524E+02,  2.091328342716117E+08,  1.148416147371387E+00,
2458427.500000000, A.D. 2018-Nov-05 00:00:00.0000,  2.074722759231225E+08,  2.670497735081422E+07, -4.531336025080426E+06, -2.167228609812164E+00,  2.610154775657536E+01,  6.001149805431112E-01,  6.979260501894297E+02,  2.092329660885205E+08,  1.169424070598238E+00,
2458428.500000000, A.D. 2018-Nov-06 00:00:00.0000,  2.072738163747716E+08,  2.895866722370071E+07, -4.479242092172741E+06, -2.426637814432209E+00,  2.606673786410411E+01,  6.057508426170877E-01,  6.982660859424885E+02,  2.093349062427379E+08,  1.190275460781427E+00,
2458429.500000000, A.D. 2018-Nov-07 00:00:00.0000,  2.070529714514986E+08,  3.120923011356924E+07, -4.426664398719838E+06, -2.685403036905962E+00,  2.602916610064666E+01,  6.113130393657471E-01,  6.986121082048963E+02,  2.094386411073078E+08,  1.210967933875008E+00,
2458430.500000000, A.D. 2018-Nov-08 00:00:00.0000,  2.068097982216612E+08,  3.345642796362671E+07, -4.373609333433801E+06, -2.943491310397424E+00,  2.598884571404960E+01,  6.168010407190696E-01,  6.989640708467999E+02,  2.095441568528483E+08,  1.231499162785347E+00,
2458431.500000000, A.D. 2018-Nov-09 00:00:00.0000,  2.065443565890231E+08,  3.570002388238276E+07, -4.320083330186864E+06, -3.200869954735073E+00,  2.594579040553067E+01,  6.222143232523454E-01,  6.993219270752637E+02,  2.096514394511901E+08,  1.251866883242977E+00,
2458432.500000000, A.D. 2018-Nov-10 00:00:00.0000,  2.062567092659402E+08,  3.793978218265451E+07, -4.266092866533285E+06, -3.457506598038008E+00,  2.590001433278871E+01,  6.275523779804626E-01,  6.996856294468988E+02,  2.097604746791629E+08,  1.272068881528259E+00,
2458433.500000000, A.D. 2018-Nov-11 00:00:00.0000,  2.059469217460423E+08,  4.017546841986626E+07, -4.211644462275993E+06, -3.713369203620130E+00,  2.585153210757264E+01,  6.328147211290460E-01,  7.000551298809398E+02,  2.098712481225162E+08,  1.292102976519355E+00,
2458434.500000000, A.D. 2018-Nov-12 00:00:00.0000,  2.056150622762736E+08,  4.240684942945033E+07, -4.156744678022195E+06, -3.968426078916587E+00,  2.580035877882290E+01,  6.380008952469094E-01,  7.004303796721218E+02,  2.099837451797786E+08,  1.311967016982018E+00,
2458435.500000000, A.D. 2018-Nov-13 00:00:00.0000,  2.052612018282212E+08,  4.463369336344784E+07, -4.101400113677867E+06, -4.222645869841125E+00,  2.574650980929191E+01,  6.431104622493926E-01,  7.008113295030734E+02,  2.100979510659743E+08,  1.331658891130933E+00,
2458436.500000000, A.D. 2018-Nov-14 00:00:00.0000,  2.048854140688589E+08,  4.685576972651687E+07, -4.045617406915398E+06, -4.475997559342994E+00,  2.569000105597528E+01,  6.481429983869749E-01,  7.011979294567244E+02,  2.102138508163420E+08,  1.351176531594349E+00,
2458437.500000000, A.D. 2018-Nov-15 00:00:00.0000,  2.044877753309182E+08,  4.907284941133899E+07, -3.989403231703717E+06, -4.728450472019868E+00,  2.563084876332682E+01,  6.530980931461592E-01,  7.015901290293770E+02,  2.103314292902541E+08,  1.370517916371658E+00,
2458438.500000000, A.D. 2018-Nov-16 00:00:00.0000,  2.040683645829183E+08,  5.128470473323733E+07, -3.932764296923708E+06, -4.979974275437437E+00,  2.556906957164394E+01,  6.579753480440047E-01,  7.019878771443521E+02,  2.104506711753074E+08,  1.389681076527319E+00,
2458439.500000000, A.D. 2018-Nov-17 00:00:00.0000,  2.036272633986811E+08,  5.349110946395072E+07, -3.875707344983831E+06, -5.230538981862066E+00,  2.550468052846314E+01,  6.627743764078549E-01,  7.023911221655034E+02,  2.105715609913745E+08,  1.408664104968371E+00,
2458440.500000000, A.D. 2018-Nov-18 00:00:00.0000,  2.031645559261974E+08,  5.569183886472197E+07, -3.818239150348514E+06, -5.480114962422044E+00,  2.543769908133616E+01,  6.674948083048111E-01,  7.027998119102144E+02,  2.106940830945008E+08,  1.427465149163465E+00,
2458441.500000000, A.D. 2018-Nov-19 00:00:00.0000,  2.026803288559614E+08,  5.788666971880449E+07, -3.760366518011570E+06, -5.728672967296721E+00,  2.536814305046386E+01,  6.721362968453430E-01,  7.032138936623118E+02,  2.108182216807750E+08,  1.446082392522311E+00,
2458442.500000000, A.D. 2018-Nov-20 00:00:00.0000,  2.021746713889967E+08,  6.007538036326431E+07, -3.702096282022361E+06, -5.976184136167482E+00,  2.529603060626650E+01,  6.766985197708575E-01,  7.036333141854782E+02,  2.109439607903508E+08,  1.464514045488036E+00,
2458443.500000000, A.D. 2018-Nov-21 00:00:00.0000,  2.016476752046015E+08,  6.225775071988712E+07, -3.643435304089952E+06, -6.222619994844175E+00,  2.522138026247696E+01,  6.811811754693391E-01,  7.040580197370037E+02,  2.110712843115689E+08,  1.482758353550390E+00,
2458444.500000000, A.D. 2018-Nov-22 00:00:00.0000,  2.010994344276515E+08,  6.443356232519405E+07, -3.584390472185608E+06, -6.467952444206917E+00,  2.514421087152283E+01,  6.855839755386750E-01,  7.044879560812550E+02,  2.112001759849955E+08,  1.500813613080729E+00,
2458445.500000000, A.D. 2018-Nov-23 00:00:00.0000,  2.005300455954036E+08,  6.660259835977620E+07, -3.524968699092295E+06, -6.712153752440636E+00,  2.506454161618589E+01,  6.899066385080506E-01,  7.049230685028065E+02,  2.113306194073587E+08,  1.518678182595778E+00,
2458446.500000000, A.D. 2018-Nov-24 00:00:00.0000,  1.999396076239519E+08,  6.876464367709795E+07, -3.465176920952361E+06, -6.955196561693265E+00,  2.498239200831280E+01,  6.941488910806193E-01,  7.053633018198427E+02,  2.114625980355665E+08,  1.536350482126766E+00,
2458447.500000000, A.D. 2018-Nov-25 00:00:00.0000,  1.993282217744567E+08,  7.091948483165592E+07, -3.405022095871974E+06, -7.197053909511786E+00,  2.489778189463319E+01,  6.983104777632345E-01,  7.058086003980786E+02,  2.115960951908798E+08,  1.553828981188298E+00,
2458448.500000000, A.D. 2018-Nov-26 00:00:00.0000,  1.986959916190405E+08,  7.306691010625571E+07, -3.344511202546690E+06, -7.437699247140734E+00,  2.481073145065476E+01,  7.023911687528450E-01,  7.062589081645395E+02,  2.117310940630436E+08,  1.571112186616820E+00,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
