*******************************************************************************
 Revised: Jan 22, 2021            InSight (spacecraft)  / (Sun)            -189
                       https://mars.nasa.gov/insight/mission/overview/ 

 BACKGROUND:
  InSight, short for "Interior Exploration using Seismic Investigations, 
  Geodesy and Heat Transport", is a Mars lander designed to study the interior 
  of Mars: its crust, mantle, and core, determining the rate of Martian 
  tectonic activity and meteorite impacts.

 MISSION LAUNCH:
  Launched        : 2018-May-5 11:05 UTC 
  Launch location : Vandenberg Air Force Base, California
                    First interplanetary launch from west-coast/VAFB
  Mars arrival    : 2018-November-26 ~19:52:59 UTC (ERT), ~19:44:52 UTC (Mars)
  Landing site    : Elysium Planitia, Mars (more below)
  Mission duration: A little over 1 Mars year (~2 Earth years); 
                    708 Sols (Mars days), or 728 Earth days

 LAUNCH VEHICLE:
  Launch vehicle  : Atlas V-401
  Upper stage     : Centaur-2 
                     12.7 m long, 3.1 m wide
                     Restartable RL-10C engine
 CUBESATS:
  Centaur aft bulkhead carrier holds a CubeSat deployment system with two 
  redundant 6U mini-spacecraft called "Mars Cube One", or "MarCO" 
  (36.6 x 24.3 x 11.8 cm), 13.5 kg each (briefcase sized, 30 lbs.)

   https://www.jpl.nasa.gov/cubesat/missions/marco.php 

  These CubeSats will be released after leaving Earth orbit and proceed behind 
  InSight to Mars. They will be the first deep-space cubesats and will test 
  new, miniaturized communication equipment. If they make it to Mars, they may 
  relay back InSight data as it enters the Martian atmosphere and lands.   

 INSIGHT SPACECRAFT: composed of ... 
   Cruise Stage
   Entry-Descent-Landing System 
    aeroshell, parachute, descent vehicle
   Lander (stationary)

 INSIGHT LANDER PHYSICAL PROPERTIES:
  Length             : 6 meters with solar panels deployed ("wingspan")
  Width              : 1.56 meters (lander deck diameter)
  Deck height        : 83 to 108 centimeters
  Robotic arm length : 2.4 meters
  Mass               : 360 kilograms
  Electrical power   : Two solar panels, 2.2 meters each in diameter
  Science instruments: 3 (a seismometer, heat probe, radio science experiment)

  Heat probe is designed to burrow 10-16 feet deep into soil (3-5 meters).

 INSIGHT LANDER LANDING SITE:
  Western portion of Elysium Planitia 
  Acceptable 99% landing variance is ellipse 130 x 27 km
  Centered at 4.5 degrees north latitude, 135.9 degrees east longitude
  This is 600 kilometers from Curiosity's landing site at Gale Crater

  Achieved landing site: 135.623447 deg. E. long., 4.555681 deg. N. lat.

 SPACECRAFT TRAJECTORY: 
  Post-launch trajectory from InSight Navigation (JPL). A fit to tracking data 
  through landing.

  Trajectory here starts after Centaur launch stage separation (cruise phase).

  Trajectory files                           Start (TDB)           End (TDB) 
  --------------------------------------  -----------------   -----------------
  insight_cru_ops_v1                      2018-May-05 12:39   2018-Nov-26 19:40
  insight_edl_rec_v1                      2018-Nov-26 19:40   2018-Nov-26 19:46
  insight_atls_ops181206_v1               2018-Nov-26 19:46   2100-Jan-01 00:00
   + insight_ls_ops181206_iau2000_v1        
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Thu Sep  2 11:31:38 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: InSight (spacecraft) (-189)     {source: insight_merged}
Center body name: Mars (499)                      {source: mar097}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2018-May-06 00:00:00.0000 TDB
Stop  time      : A.D. 2018-Nov-26 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {W-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {W-lon(deg),Dxy(km),Dz(km)}
Center radii    : 3396.2 x 3396.2 x 3376.2 km     {Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458244.500000000, A.D. 2018-May-06 00:00:00.0000, -5.160677710071195E+07,  1.084809654471232E+08,  3.123953161091805E+06, -1.475329286148781E+00, -1.949165282851079E+01, -8.463551768988689E-01,  4.008482685452632E+02,  1.201712877122285E+08, -1.698392636179732E+01,
2458245.500000000, A.D. 2018-May-07 00:00:00.0000, -5.173648312532011E+07,  1.068178211983048E+08,  3.059001759191342E+06, -1.447092291726904E+00, -1.909067891831627E+01, -6.959402043216247E-01,  3.960301878075245E+02,  1.187268634450194E+08, -1.656311037425162E+01,
2458246.500000000, A.D. 2018-May-08 00:00:00.0000, -5.185233571614598E+07,  1.051777491666005E+08,  3.001045252722695E+06, -1.225097396259098E+00, -1.888275976025349E+01, -6.527473977899181E-01,  3.912812038984267E+02,  1.173031538859085E+08, -1.640604594922035E+01,
2458247.500000000, A.D. 2018-May-09 00:00:00.0000, -5.194732581531362E+07,  1.035540603780834E+08,  2.945538777008340E+06, -9.713326656008050E-01, -1.870503464366163E+01, -6.342350867482471E-01,  3.865696199869324E+02,  1.158906565640084E+08, -1.629460365864456E+01,
2458248.500000000, A.D. 2018-May-10 00:00:00.0000, -5.201995971631059E+07,  1.019452916747953E+08,  2.891215076329611E+06, -7.094444941633853E-01, -1.853559953093239E+01, -6.241406586507754E-01,  3.818875935431290E+02,  1.144870203479996E+08, -1.619848560811295E+01,
2458249.500000000, A.D. 2018-May-11 00:00:00.0000, -5.206989000923933E+07,  1.003510678602417E+08,  2.837579307894699E+06, -4.464751194644521E-01, -1.836770023986651E+01, -6.178710886535317E-01,  3.772322663507289E+02,  1.130913883661957E+08, -1.610842087429611E+01,
2458250.500000000, A.D. 2018-May-12 00:00:00.0000, -5.209716384805541E+07,  9.877138591401508E+07,  2.784390003787987E+06, -1.853109887942317E-01, -1.819870354495958E+01, -6.136070773469626E-01,  3.726025013979892E+02,  1.117034197510516E+08, -1.602068691745196E+01,
2458251.500000000, A.D. 2018-May-13 00:00:00.0000, -5.210200576651168E+07,  9.720639804191965E+07,  2.731515803594433E+06,  7.260785723018870E-02, -1.802742846356935E+01, -6.104735242539547E-01,  3.679979118286503E+02,  1.103229985259784E+08, -1.593350383386566E+01,
2458252.500000000, A.D. 2018-May-14 00:00:00.0000, -5.208473476056173E+07,  9.565632826582429E+07,  2.678881548672207E+06,  3.264577217884082E-01, -1.785331412193209E+01, -6.079939373675645E-01,  3.634184895072144E+02,  1.089501222520150E+08, -1.584591782171119E+01,
2458253.500000000, A.D. 2018-May-15 00:00:00.0000, -5.204572601451102E+07,  9.412143478995158E+07,  2.626443751118623E+06,  5.757255861177946E-01, -1.767609923804423E+01, -6.058893346282019E-01,  3.588644367521524E+02,  1.075848515827133E+08, -1.575737835955820E+01,
2458254.500000000, A.D. 2018-May-16 00:00:00.0000, -5.198539159061193E+07,  9.260199050221747E+07,  2.574178237195708E+06,  8.200588613788256E-01, -1.749568722778245E+01, -6.039824940667886E-01,  3.543360804769271E+02,  1.062272845242638E+08, -1.566755009862582E+01,
2458255.500000000, A.D. 2018-May-17 00:00:00.0000, -5.190416926251110E+07,  9.109827225267121E+07,  2.522073226613875E+06,  1.059205795093753E+00, -1.731207571250430E+01, -6.021583702116304E-01,  3.498338245417070E+02,  1.048775421508991E+08, -1.557622382628120E+01,
2458256.500000000, A.D. 2018-May-18 00:00:00.0000, -5.180251571694612E+07,  8.961055443496028E+07,  2.470125168384846E+06,  1.292975871692274E+00, -1.712531931237182E+01, -6.003384892154751E-01,  3.453581213777824E+02,  1.035357600981077E+08, -1.548326559891072E+01,
2458257.500000000, A.D. 2018-May-19 00:00:00.0000, -5.168090220538627E+07,  8.813910500637661E+07,  2.418336203721017E+06,  1.521220234235436E+00, -1.693551008703220E+01, -5.984679927516199E-01,  3.409094544858839E+02,  1.022020833157623E+08, -1.538859073948973E+01,
2458258.500000000, A.D. 2018-May-20 00:00:00.0000, -5.153981142577851E+07,  8.668418286969171E+07,  2.366712492145039E+06,  1.743820831527046E+00, -1.674276425799355E+01, -5.965077503600158E-01,  3.364883267404303E+02,  1.008766625618207E+08, -1.529214744689206E+01,
2458259.500000000, A.D. 2018-May-21 00:00:00.0000, -5.137973528192118E+07,  8.524603608039619E+07,  2.315263062639460E+06,  1.960681943416557E+00, -1.654721513675211E+01, -5.944297751704237E-01,  3.320952524055218E+02,  9.955965200878179E+07, -1.519390685466427E+01,
2458260.500000000, A.D. 2018-May-22 00:00:00.0000, -5.120117315445454E+07,  8.382490064976399E+07,  2.263999030047551E+06,  2.171725362025249E+00, -1.634900773593676E+01, -5.922132106229530E-01,  3.277307516196907E+02,  9.825120759025456E+07, -1.509385626903608E+01,
2458261.500000000, A.D. 2018-May-23 00:00:00.0000, -5.100463329909465E+07,  8.242106874283545E+07,  2.212890268498261E+06,  2.376758833043525E+00, -1.614508618894583E+01, -5.918313483439093E-01,  3.233955437934721E+02,  9.695154498009166E+07, -1.498924673647676E+01,
2458262.500000000, A.D. 2018-May-24 00:00:00.0000, -5.079063170117901E+07,  8.103488920068587E+07,  2.161864289710373E+06,  2.575989561656375E+00, -1.594202548908197E+01, -5.892974247079348E-01,  3.190905446434225E+02,  9.566093870321037E+07, -1.488559914419013E+01,
2458263.500000000, A.D. 2018-May-25 00:00:00.0000, -5.055967432295445E+07,  7.966634968912449E+07,  2.111064634166569E+06,  2.769247938522074E+00, -1.573677961578382E+01, -5.865914162504673E-01,  3.148156748545057E+02,  9.437936498156106E+07, -1.478016295626689E+01,
2458264.500000000, A.D. 2018-May-26 00:00:00.0000, -5.031227856880783E+07,  7.831563183646888E+07,  2.060506389906462E+06,  2.956502977620467E+00, -1.552951483173781E+01, -5.837085757704212E-01,  3.105714469232112E+02,  9.310697745772603E+07, -1.467295942918364E+01,
2458265.500000000, A.D. 2018-May-27 00:00:00.0000, -5.004896415514633E+07,  7.698290284792659E+07,  2.010204978599984E+06,  3.137732343665853E+00, -1.532039866736688E+01, -5.806457637166282E-01,  3.063583666555680E+02,  9.184392776853794E+07, -1.456401381454446E+01,
2458266.500000000, A.D. 2018-May-28 00:00:00.0000, -4.977025239395558E+07,  7.566831539939405E+07,  1.960176027335934E+06,  3.312921257862129E+00, -1.510959998429673E+01, -5.774014866889878E-01,  3.021769320479133E+02,  9.059036520954289E+07, -1.445335505447297E+01,
2458267.500000000, A.D. 2018-May-29 00:00:00.0000, -4.947666551637683E+07,  7.437200757072689E+07,  1.910435231944025E+06,  3.482063149218771E+00, -1.489728762356337E+01, -5.739755562791471E-01,  2.980276322836172E+02,  8.934643643422575E+07, -1.434101522036651E+01,
2458268.500000000, A.D. 2018-May-30 00:00:00.0000, -4.916872555952009E+07,  7.309410188465576E+07,  1.860997839694388E+06,  3.645175682421524E+00, -1.468366599988361E+01, -5.703843029231717E-01,  2.939109433512101E+02,  8.811228414035802E+07, -1.422706853609221E+01,
2458269.500000000, A.D. 2018-May-31 00:00:00.0000, -4.884695420285148E+07,  7.183470606664631E+07,  1.811878929401781E+06,  3.802229653081874E+00, -1.446883290033556E+01, -5.665976978257055E-01,  2.898273301979445E+02,  8.688804771561940E+07, -1.411147257789711E+01,
2458270.500000000, A.D. 2018-Jun-01 00:00:00.0000, -4.851187386768220E+07,  7.059391620163532E+07,  1.763094858083710E+06,  3.953256180552913E+00, -1.425300345590971E+01, -5.626336635031217E-01,  2.857772578700572E+02,  8.567386657736428E+07, -1.399431613398904E+01,
2458271.500000000, A.D. 2018-Jun-02 00:00:00.0000, -4.816400464164514E+07,  6.937181188032518E+07,  1.714660941620469E+06,  4.098272727885551E+00, -1.403632135285429E+01, -5.584931588137287E-01,  2.817611724088673E+02,  8.446987444541609E+07, -1.387562021574417E+01,
2458272.500000000, A.D. 2018-Jun-03 00:00:00.0000, -4.780386468287218E+07,  6.816845945344852E+07,  1.666592128729481E+06,  4.237305683071742E+00, -1.381895915858274E+01, -5.541826380414161E-01,  2.777795107712084E+02,  8.327620231613803E+07, -1.375543443561533E+01,
2458273.500000000, A.D. 2018-Jun-04 00:00:00.0000, -4.743196963325529E+07,  6.698391061991145E+07,  1.618903017428551E+06,  4.370386858369873E+00, -1.360107971695833E+01, -5.497044176502266E-01,  2.738326959407868E+02,  8.209297699685507E+07, -1.363380308439917E+01,
2458274.500000000, A.D. 2018-Jun-05 00:00:00.0000, -4.704883221016375E+07,  6.581820319616753E+07,  1.571607917266585E+06,  4.497552258965232E+00, -1.338284201527192E+01, -5.450625725077822E-01,  2.699211383272988E+02,  8.092032152529891E+07, -1.351076961557085E+01,
2458275.500000000, A.D. 2018-Jun-06 00:00:00.0000, -4.665496177943858E+07,  6.467136127790675E+07,  1.524720770666685E+06,  4.618843348650564E+00, -1.316440423533495E+01, -5.402616718188060E-01,  2.660452353951702E+02,  7.975835505830666E+07, -1.338638001774686E+01,
2458276.500000000, A.D. 2018-Jun-07 00:00:00.0000, -4.625086393335196E+07,  6.354339544546423E+07,  1.478255169266991E+06,  4.734306046700599E+00, -1.294592112788339E+01, -5.353055091439121E-01,  2.622053713766552E+02,  7.860719278581029E+07, -1.326068024583971E+01,
2458277.500000000, A.D. 2018-Jun-08 00:00:00.0000, -4.583703979158065E+07,  6.243430330917133E+07,  1.432223870358936E+06,  4.843996623466353E+00, -1.272755096776166E+01, -5.302026090178584E-01,  2.584019172701191E+02,  7.746694593032163E+07, -1.313372561804846E+01,
2458278.500000000, A.D. 2018-Jun-09 00:00:00.0000, -4.541398623714207E+07,  6.134406820985574E+07,  1.386640224223297E+06,  4.947960859197593E+00, -1.250942763449801E+01, -5.249505739571365E-01,  2.546352277831233E+02,  7.633772083049242E+07, -1.300554581953703E+01,
2458279.500000000, A.D. 2018-Jun-10 00:00:00.0000, -4.498219525166868E+07,  6.027266262462562E+07,  1.341516458315626E+06,  5.046262286238104E+00, -1.229170656006489E+01, -5.195580523244896E-01,  2.509056489217496E+02,  7.521962121633635E+07, -1.287619929538114E+01,
2458280.500000000, A.D. 2018-Jun-11 00:00:00.0000, -4.454215336595207E+07,  5.922004560562290E+07,  1.296864487103734E+06,  5.138964828108495E+00, -1.207453056451466E+01, -5.140302025523793E-01,  2.472135098527964E+02,  7.411274576957707E+07, -1.274573527021636E+01,
2458281.500000000, A.D. 2018-Jun-12 00:00:00.0000, -4.409434141808183E+07,  5.818616403170951E+07,  1.252695776841670E+06,  5.226136400399014E+00, -1.185803870613336E+01, -5.083722951313909E-01,  2.435591255315651E+02,  7.301718891143845E+07, -1.261420327931829E+01,
2458282.500000000, A.D. 2018-Jun-13 00:00:00.0000, -4.363923421665694E+07,  5.717095289704836E+07,  1.209021339669548E+06,  5.307848679809801E+00, -1.164236678338304E+01, -5.025896282628679E-01,  2.399427965084345E+02,  7.193304074465740E+07, -1.248165359060115E+01,
2458283.500000000, A.D. 2018-Jun-14 00:00:00.0000, -4.317730022587217E+07,  5.617433561602948E+07,  1.165851718176693E+06,  5.384176835050820E+00, -1.142764716290143E+01, -4.966876531538409E-01,  2.363648087772067E+02,  7.086038700801878E+07, -1.234813705944588E+01,
2458284.500000000, A.D. 2018-Jun-15 00:00:00.0000, -4.270900126348512E+07,  5.519622434263072E+07,  1.123196994957227E+06,  5.455199353805916E+00, -1.121400811144088E+01, -4.906716617024891E-01,  2.328254336451033E+02,  6.979930903738141E+07, -1.221370463814765E+01,
2458285.500000000, A.D. 2018-Jun-16 00:00:00.0000, -4.223479221791726E+07,  5.423652029855068E+07,  1.081066776853584E+06,  5.520998240247234E+00, -1.100157434730157E+01, -4.845472415201115E-01,  2.293249276203847E+02,  6.874988373198722E+07, -1.207840808978755E+01,
2458286.500000000, A.D. 2018-Jun-17 00:00:00.0000, -4.175512078040686E+07,  5.329511409581254E+07,  1.039470199533399E+06,  5.581658073879765E+00, -1.079046677429586E+01, -4.783198009030056E-01,  2.258635322757643E+02,  6.771218351351371E+07, -1.194229933421739E+01,
2458287.500000000, A.D. 2018-Jun-18 00:00:00.0000, -4.127042719037028E+07,  5.237188607568916E+07,  9.984159257500358E+05,  5.637266495823567E+00, -1.058080214811361E+01, -4.719948195298311E-01,  2.224414741414635E+02,  6.668627629401277E+07, -1.180543062312785E+01,
2458288.500000000, A.D. 2018-Jun-19 00:00:00.0000, -4.078114401751971E+07,  5.146670666153385E+07,  9.579121454857700E+05,  5.687913652967126E+00, -1.037269349811898E+01, -4.655777973812194E-01,  2.190589646717314E+02,  6.567222546587351E+07, -1.166785466138224E+01,
2458289.500000000, A.D. 2018-Jun-20 00:00:00.0000, -4.028769591911545E+07,  5.057943668552355E+07,  9.179665728600360E+05,  5.733692474946501E+00, -1.016624980947259E+01, -4.590743002141995E-01,  2.157162000543911E+02,  6.467008984472564E+07, -1.152962465560371E+01,
2458290.500000000, A.D. 2018-Jun-21 00:00:00.0000, -3.979049944166093E+07,  4.970992774011827E+07,  8.785864532074034E+05,  5.774697706184750E+00, -9.961575651376629E+00, -4.524895582899542E-01,  2.124133611415580E+02,  6.367992364866936E+07, -1.139079353894054E+01,
2458291.500000000, A.D. 2018-Jun-22 00:00:00.0000, -3.928996283965645E+07,  4.885802253978601E+07,  8.397785583548360E+05,  5.811026466447842E+00, -9.758772061503313E+00, -4.458291865097519E-01,  2.091506134078050E+02,  6.270177648573360E+07, -1.125141513686770E+01,
2458292.500000000, A.D. 2018-Jun-23 00:00:00.0000, -3.878648590365973E+07,  4.802355526093439E+07,  8.015491960574612E+05,  5.842777767528588E+00, -9.557935890449272E+00, -4.390985329745560E-01,  2.059281068389855E+02,  6.173569332054605E+07, -1.111154345425842E+01,
2458293.500000000, A.D. 2018-Jun-24 00:00:00.0000, -3.828045978911750E+07,  4.720635190316884E+07,  7.639042107743397E+05,  5.870052104561271E+00, -9.359159340566597E+00, -4.323028218888516E-01,  2.027459758465107E+02,  6.078171444863408E+07, -1.097123216895793E+01,
2458294.500000000, A.D. 2018-Jun-25 00:00:00.0000, -3.777226688538837E+07,  4.640623065274359E+07,  7.268489868533798E+05,  5.892952037722335E+00, -9.162531100158695E+00, -4.254475243333076E-01,  1.996043392416726E+02,  5.983987548872687E+07, -1.083053598486610E+01,
2458295.500000000, A.D. 2018-Jun-26 00:00:00.0000, -3.726228067941734E+07,  4.562300221892361E+07,  6.903884517357647E+05,  5.911581094138150E+00, -8.968135633427917E+00, -4.185376978936617E-01,  1.965033001007295E+02,  5.891020734230934E+07, -1.068950947374070E+01,
2458296.500000000, A.D. 2018-Jun-27 00:00:00.0000, -3.675086463228188E+07,  4.485646049987347E+07,  6.545263919976130E+05,  5.926076307745852E+00, -8.776358786226565E+00, -4.116007697156259E-01,  1.934429185407039E+02,  5.799272803201137E+07, -1.054846432888456E+01,
2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000, -3.623837004122360E+07,  4.410637967253412E+07,  6.192666951326132E+05,  5.936518166960287E+00, -8.586846852898454E+00, -4.045931546036985E-01,  1.904231991011283E+02,  5.708743891875063E+07, -1.040710586939962E+01,
2458298.500000000, A.D. 2018-Jun-29 00:00:00.0000, -3.572514812964329E+07,  4.337258248116107E+07,  5.846138235774208E+05,  5.942968827582657E+00, -8.399615395986912E+00, -3.975505244385609E-01,  1.874442915142747E+02,  5.619438489113297E+07, -1.026541829610625E+01,
2458299.500000000, A.D. 2018-Jun-30 00:00:00.0000, -3.521153577558553E+07,  4.265485328318934E+07,  5.505709569926467E+05,  5.945574228915628E+00, -8.214913552507044E+00, -3.904734507697865E-01,  1.845062352990727E+02,  5.531357779663536E+07, -1.012362131743477E+01,
2458300.500000000, A.D. 2018-Jul-01 00:00:00.0000, -3.469786051118320E+07,  4.195297070801816E+07,  5.171408483636472E+05,  5.944443177337611E+00, -8.032805730611516E+00, -3.833670950016095E-01,  1.816090538786682E+02,  5.444502465734039E+07, -9.981771188617401E+00,
2458301.500000000, A.D. 2018-Jul-02 00:00:00.0000, -3.418444048410717E+07,  4.126670801781718E+07,  4.843258460906595E+05,  5.939684218398522E+00, -7.853351871115580E+00, -3.762357455631400E-01,  1.787527545829717E+02,  5.358872767069987E+07, -9.839923504450921E+00,
2458302.500000000, A.D. 2018-Jul-03 00:00:00.0000, -3.367158440720695E+07,  4.059583343976249E+07,  4.521278815935180E+05,  5.931406925161852E+00, -7.676608416743989E+00, -3.690844925847721E-01,  1.759373285354038E+02,  5.274468417558223E+07, -9.698134835530309E+00,
2458303.500000000, A.D. 2018-Jul-04 00:00:00.0000, -3.315959155236182E+07,  3.994011050791945E+07,  4.205484918775186E+05,  5.919720506296951E+00, -7.502627738465531E+00, -3.619176476871067E-01,  1.731627506453969E+02,  5.191288665002462E+07, -9.556461429942964E+00,
2458304.500000000, A.D. 2018-Jul-05 00:00:00.0000, -3.264875171848632E+07,  3.929929839271076E+07,  3.895888211341333E+05,  5.904734807344610E+00, -7.331458494187869E+00, -3.547398662172374E-01,  1.704289795010032E+02,  5.109332267903737E+07, -9.414960178133267E+00,
2458305.500000000, A.D. 2018-Jul-06 00:00:00.0000, -3.213934523953501E+07,  3.867315222552222E+07,  3.592496318182386E+05,  5.886559342323547E+00, -7.163145385901095E+00, -3.475554311838458E-01,  1.677359573240308E+02,  5.028597494115429E+07, -9.273687834527475E+00,
2458306.500000000, A.D. 2018-Jul-07 00:00:00.0000, -3.163164298349912E+07,  3.806142342288060E+07,  3.295313113168497E+05,  5.865303349466096E+00, -6.997729639685409E+00, -3.403685388328301E-01,  1.650836098962901E+02,  4.949082118632193E+07, -9.132701450728636E+00,
2458307.500000000, A.D. 2018-Jul-08 00:00:00.0000, -3.112590639247616E+07,  3.746386001632716E+07,  3.004338952665702E+05,  5.841076143998425E+00, -6.835248731003771E+00, -3.331834611491100E-01,  1.624718465818407E+02,  4.870783424256893E+07, -8.992058409914126E+00,
2458308.500000000, A.D. 2018-Jul-09 00:00:00.0000, -3.062238747783381E+07,  3.688020694372058E+07,  2.719570481359307E+05,  5.813986296239989E+00, -6.675736459604145E+00, -3.260040753689655E-01,  1.599005601491139E+02,  4.793698196267971E+07, -8.851815967942835E+00,
2458309.500000000, A.D. 2018-Jul-10 00:00:00.0000, -3.012132888245199E+07,  3.631020636771069E+07,  2.441000978833027E+05,  5.784142227161119E+00, -6.519223485613114E+00, -3.188346509719806E-01,  1.573696268045190E+02,  4.717822723426943E+07, -8.712032056134388E+00,
2458310.500000000, A.D. 2018-Jul-11 00:00:00.0000, -2.962296392450307E+07,  3.575359797061022E+07,  2.168620329445433E+05,  5.751651447469211E+00, -6.365736539821688E+00, -3.116786959967066E-01,  1.548789061249246E+02,  4.643152795954239E+07, -8.572764178443087E+00,
2458311.500000000, A.D. 2018-Jul-12 00:00:00.0000, -2.912751664138289E+07,  3.521011925035465E+07,  1.902415135303549E+05,  5.716621194093719E+00, -6.215299425303701E+00, -3.045401869281048E-01,  1.524282409953864E+02,  4.569683703662325E+07, -8.434070585284926E+00,
2458312.500000000, A.D. 2018-Jul-13 00:00:00.0000, -2.863520127958950E+07,  3.467950474080470E+07,  1.642362512356117E+05,  5.679174061801579E+00, -6.067963835831858E+00, -2.974409332762762E-01,  1.500174535999348E+02,  4.497410115762538E+07, -8.296044033197077E+00,
2458313.500000000, A.D. 2018-Jul-14 00:00:00.0000, -2.814622329765169E+07,  3.416148769259848E+07,  1.388439767758865E+05,  5.639381542371463E+00, -5.923687199879710E+00, -2.903475243826565E-01,  1.476463509803680E+02,  4.426326247513523E+07, -8.158674989976900E+00,
2458314.500000000, A.D. 2018-Jul-15 00:00:00.0000, -2.766078019087883E+07,  3.365580227285754E+07,  1.140634224689659E+05,  5.597365419208774E+00, -5.782511515356918E+00, -2.832813178533988E-01,  1.453147315561083E+02,  4.356426055681587E+07, -8.022054461156074E+00,
2458315.500000000, A.D. 2018-Jul-16 00:00:00.0000, -2.717905961438237E+07,  3.316218006506339E+07,  8.989207894696109E+04,  5.553229107943572E+00, -5.644448069263479E+00, -2.762459989259556E-01,  1.430223712220038E+02,  4.287702821763299E+07, -7.886241061968537E+00,
2458316.500000000, A.D. 2018-Jul-17 00:00:00.0000, -2.670124029821622E+07,  3.268035184644160E+07,  6.632711867275648E+04,  5.507075370176345E+00, -5.509503402156973E+00, -2.692451899280537E-01,  1.407690290019847E+02,  4.220149321477827E+07, -7.751292331623881E+00,
2458317.500000000, A.D. 2018-Jul-18 00:00:00.0000, -2.622749221119224E+07,  3.221004785599334E+07,  4.336542306685261E+04,  5.459004349736627E+00, -5.377684108787866E+00, -2.622819698054137E-01,  1.385544472278276E+02,  4.153757830126172E+07, -7.617267146289715E+00,
2458318.500000000, A.D. 2018-Jul-19 00:00:00.0000, -2.575797668557787E+07,  3.175099795903480E+07,  2.100363561880030E+04,  5.409115877388132E+00, -5.248992115123992E+00, -2.553588973380625E-01,  1.363783513840956E+02,  4.088520117942572E+07, -7.484223465503172E+00,
2458319.500000000, A.D. 2018-Jul-20 00:00:00.0000, -2.529284646147493E+07,  3.130293194893877E+07, -7.618448118250817E+02,  5.357509228420991E+00, -5.123427157648027E+00, -2.484790543879094E-01,  1.342404501577292E+02,  4.024427451581211E+07, -7.352220017604134E+00,
2458320.500000000, A.D. 2018-Jul-21 00:00:00.0000, -2.483224579169339E+07,  3.086557980193339E+07, -2.193486981879734E+04,  5.304281176596376E+00, -5.000985415927312E+00, -2.416451121274132E-01,  1.321404355181374E+02,  3.961470596517291E+07, -7.221313927371410E+00,
2458321.500000000, A.D. 2018-Jul-22 00:00:00.0000, -2.437631062674955E+07,  3.043867190207086E+07, -4.251953536975384E+04,  5.249527238164038E+00, -4.881661028479075E+00, -2.348600824829257E-01,  1.300779829128527E+02,  3.899639822912609E+07, -7.091562590412158E+00,
2458322.500000000, A.D. 2018-Jul-23 00:00:00.0000, -2.392516869609565E+07,  3.002193923533967E+07, -6.252015507270582E+04,  5.193342258054805E+00, -4.765445932891515E+00, -2.281259877296409E-01,  1.280527511919931E+02,  3.838924903351006E+07, -6.963023817986874E+00,
2458323.500000000, A.D. 2018-Jul-24 00:00:00.0000, -2.347893963661429E+07,  2.961511358773471E+07, -8.194123168051429E+04,  5.135818822961234E+00, -4.652329948770957E+00, -2.214451592464468E-01,  1.260643826712286E+02,  3.779315114726022E+07, -6.835754804187485E+00,
2458324.500000000, A.D. 2018-Jul-25 00:00:00.0000, -2.303773516053069E+07,  2.921792775497654E+07, -1.007874945087321E+05,  5.077047347843553E+00, -4.542299658460059E+00, -2.148204062793677E-01,  1.241125033384835E+02,  3.720799244437718E+07, -6.709811195058037E+00,
2458325.500000000, A.D. 2018-Jul-26 00:00:00.0000, -2.260165920992053E+07,  2.883011577439543E+07, -1.190638880727161E+05,  5.017117650624481E+00, -4.435339960218957E+00, -2.082540774149297E-01,  1.221967231238475E+02,  3.663365598484367E+07, -6.585249161783110E+00,
2458326.500000000, A.D. 2018-Jul-27 00:00:00.0000, -2.217080805471894E+07,  2.845141306505507E+07, -1.367755344169103E+05,  4.956117371209537E+00, -4.331433764195061E+00, -2.017479035223444E-01,  1.203166358482027E+02,  3.607001999922362E+07, -6.462124056223982E+00,
2458327.500000000, A.D. 2018-Jul-28 00:00:00.0000, -2.174527044139649E+07,  2.808155661540528E+07, -1.539277208827194E+05,  4.894133229845160E+00, -4.230561956853549E+00, -1.953040028227395E-01,  1.184718194388548E+02,  3.551695795330647E+07, -6.340491022952953E+00,
2458328.500000000, A.D. 2018-Jul-29 00:00:00.0000, -2.132513402505623E+07,  2.772030535091634E+07, -1.705502204124220E+05,  4.830957673727568E+00, -4.131766049158685E+00, -1.900539520144113E-01,  1.166619027120113E+02,  3.497435856899071E+07, -6.219477112363611E+00,
2458329.500000000, A.D. 2018-Jul-30 00:00:00.0000, -2.091048561329833E+07,  2.736744060592142E+07, -1.866976402390767E+05,  4.767255828944890E+00, -4.036895509414487E+00, -1.837400828247269E-01,  1.148865672427007E+02,  3.444212638487154E+07, -6.100983032356980E+00,
2458330.500000000, A.D. 2018-Jul-31 00:00:00.0000, -2.050137342316666E+07,  2.702264443817133E+07, -2.023024493980855E+05,  4.702817584472843E+00, -3.944988996658492E+00, -1.774937170954509E-01,  1.131451451900184E+02,  3.392006118728250E+07, -5.984138586161961E+00,
2458331.500000000, A.D. 2018-Aug-01 00:00:00.0000, -2.009785766234781E+07,  2.668566190234369E+07, -2.173705393969342E+05,  4.637721969001678E+00, -3.856019716472658E+00, -1.713164192773609E-01,  1.114371538162824E+02,  3.340801825510738E+07, -5.868994497470936E+00,
2458332.500000000, A.D. 2018-Aug-02 00:00:00.0000, -1.969999177125110E+07,  2.635624045704447E+07, -2.319079613654148E+05,  4.572046165793331E+00, -3.769958867273715E+00, -1.652098859911098E-01,  1.097620959488147E+02,  3.290584853972699E+07, -5.755599967173966E+00,
2458333.500000000, A.D. 2018-Aug-03 00:00:00.0000, -1.930782261898069E+07,  2.603413010561982E+07, -2.459208761065975E+05,  4.505865511715477E+00, -3.686776417088540E+00, -1.591752916231464E-01,  1.081194604277099E+02,  3.241339879925688E+07, -5.644003134747556E+00,
2458334.500000000, A.D. 2018-Aug-04 00:00:00.0000, -1.892139062156110E+07,  2.571908350313988E+07, -2.594155629528984E+05,  4.439253685431126E+00, -3.606440738340286E+00, -1.532140472611871E-01,  1.065087223557443E+02,  3.193051167346812E+07, -5.534250726938954E+00,
2458335.500000000, A.D. 2018-Aug-05 00:00:00.0000, -1.854072992187040E+07,  2.541085611140532E+07, -2.723984196534809E+05,  4.372282572719378E+00, -3.528918801973566E+00, -1.473276238290293E-01,  1.049293436486524E+02,  3.145702584875619E+07, -5.426387962977778E+00,
2458336.500000000, A.D. 2018-Aug-06 00:00:00.0000, -1.816586854555744E+07,  2.510920632175915E+07, -2.848759603147414E+05,  4.305021543528877E+00, -3.454175523989200E+00, -1.415170656698386E-01,  1.033807735003873E+02,  3.099277619762237E+07, -5.320457434581809E+00,
2458337.500000000, A.D. 2018-Aug-07 00:00:00.0000, -1.779682856967279E+07,  2.481389555129107E+07, -2.968547931394540E+05,  4.237539118152995E+00, -3.382176125340817E+00, -1.357835438286223E-01,  1.018624488498421E+02,  3.053759391859344E+07, -5.216501823364707E+00,
2458338.500000000, A.D. 2018-Aug-08 00:00:00.0000, -1.743362626793426E+07,  2.452468833939616E+07, -3.083415967359133E+05,  4.169901028106597E+00, -3.312883144086189E+00, -1.301277376332934E-01,  1.003737948507429E+02,  3.009130667709196E+07, -5.114560180751506E+00,
2458339.500000000, A.D. 2018-Aug-09 00:00:00.0000, -1.707627230384116E+07,  2.424135248989674E+07, -3.193431431933958E+05,  4.102171513746036E+00, -3.246258509659335E+00, -1.245509634109070E-01,  9.891422560831717E+01,  2.965373882628395E+07, -5.014670190047593E+00,
2458340.500000000, A.D. 2018-Aug-10 00:00:00.0000, -1.672477178933196E+07,  2.396365901817943E+07, -3.298660849348903E+05,  4.034415992844949E+00, -3.182268137705538E+00, -1.190456613391835E-01,  9.748314416512649E+01,  2.922471140283162E+07, -4.916873403232242E+00,
2458341.500000000, A.D. 2018-Aug-11 00:00:00.0000, -1.637912449865016E+07,  2.369138231093901E+07, -3.399170535540078E+05,  3.966688814097523E+00, -3.120861474237665E+00, -1.136290829519149E-01,  9.607994342175968E+01,  2.880404240291027E+07, -4.821190923606109E+00,
2458342.500000000, A.D. 2018-Aug-12 00:00:00.0000, -1.603932536636806E+07,  2.342430077823633E+07, -3.495035401373664E+05,  3.899051594983749E+00, -3.062002592340626E+00, -1.082938518953638E-01,  9.470400902676636E+01,  2.839154764858847E+07, -4.727659775214386E+00,
2458343.500000000, A.D. 2018-Aug-13 00:00:00.0000, -1.570536416094275E+07,  2.316219610396525E+07, -3.586325850925175E+05,  3.831560867502823E+00, -3.005649250647660E+00, -1.030403177548347E-01,  9.335471681762549E+01,  2.798704002064988E+07, -4.636308176245951E+00,
2458344.500000000, A.D. 2018-Aug-14 00:00:00.0000, -1.537722584457861E+07,  2.290485364763336E+07, -3.673112774467655E+05,  3.764271437133242E+00, -2.951758732851607E+00, -9.786914971117922E-02,  9.203143482981376E+01,  2.759033006089668E+07, -4.547162179244467E+00,
2458345.500000000, A.D. 2018-Aug-15 00:00:00.0000, -1.505489074846169E+07,  2.265206252671837E+07, -3.755467457514703E+05,  3.697235813754951E+00, -2.900286982293656E+00, -9.278055655720885E-02,  9.073352410203069E+01,  2.720122621355002E+07, -4.460244509830347E+00,
2458346.500000000, A.D. 2018-Aug-16 00:00:00.0000, -1.473833471247616E+07,  2.240361566148128E+07, -3.833461534706457E+05,  3.630505391024791E+00, -2.851189998334940E+00, -8.777518352186187E-02,  8.946033934998800E+01,  2.681953502724703E+07, -4.375576240629573E+00,
2458347.500000000, A.D. 2018-Aug-17 00:00:00.0000, -1.442752920125130E+07,  2.215930979231276E+07, -3.907167037617750E+05,  3.564129487885474E+00, -2.804422807458544E+00, -8.285332784353261E-02,  8.821122955756537E+01,  2.644506133226478E+07, -4.293175290349613E+00,
2458348.500000000, A.D. 2018-Aug-18 00:00:00.0000, -1.412244156259540E+07,  2.191894561444673E+07, -3.976656233082153E+05,  3.498155136328165E+00, -2.759939697828721E+00, -7.801518306039879E-02,  8.698553918813150E+01,  2.607760860366526E+07, -4.213056394047825E+00,
2458349.500000000, A.D. 2018-Aug-19 00:00:00.0000, -1.382303511249360E+07,  2.168232776689989E+07, -4.042001555187693E+05,  3.432627995192842E+00, -2.717694542577921E+00, -7.326100600359453E-02,  8.578260870223367E+01,  2.571697911649482E+07, -4.135231768724295E+00,
2458350.500000000, A.D. 2018-Aug-20 00:00:00.0000, -1.352926932388544E+07,  2.144926490353530E+07, -4.103275583909117E+05,  3.367591288626848E+00, -2.677640506746189E+00, -6.859095028585771E-02,  8.460177552232871E+01,  2.536297423500315E+07, -4.059710203978261E+00,
2458351.500000000, A.D. 2018-Aug-21 00:00:00.0000, -1.324109998130983E+07,  2.121956972277024E+07, -4.160551019124817E+05,  3.303087501956366E+00, -2.639731030354737E+00, -6.400513736390967E-02,  8.344237484366285E+01,  2.501539465573905E+07, -3.986498722760067E+00,
2458352.500000000, A.D. 2018-Aug-22 00:00:00.0000, -1.295847930301341E+07,  2.099305898520426E+07, -4.213900560920527E+05,  3.239156543386819E+00, -2.603918605317349E+00, -5.950324611261126E-02,  8.230374037434902E+01,  2.467404062941993E+07, -3.915600499959571E+00,
2458353.500000000, A.D. 2018-Aug-23 00:00:00.0000, -1.268135614721811E+07,  2.076955357864339E+07, -4.263396915252982E+05,  3.175836498023713E+00, -2.570155316642140E+00, -5.508562795778971E-02,  8.118520537723326E+01,  2.433871227327557E+07, -3.847015651866884E+00,
2458354.500000000, A.D. 2018-Aug-24 00:00:00.0000, -1.240967609380475E+07,  2.054887849243134E+07, -4.309112728637159E+05,  3.113164514000687E+00, -2.538393805365826E+00, -5.075200524795365E-02,  8.008610324982558E+01,  2.400920974490700E+07, -3.780742493032362E+00,
2458355.500000000, A.D. 2018-Aug-25 00:00:00.0000, -1.214338167032281E+07,  2.033086288321977E+07, -4.351120534487367E+05,  3.051174805342923E+00, -2.508585376234381E+00, -4.650229604867995E-02,  7.900576862759583E+01,  2.368533357304624E+07, -3.716774836132378E+00,
2458356.500000000, A.D. 2018-Aug-26 00:00:00.0000, -1.188241245886523E+07,  2.011534008013351E+07, -4.389492720659599E+05,  2.989900992378645E+00, -2.480681876958484E+00, -4.233622803701464E-02,  7.794353811528057E+01,  2.336688487679665E+07, -3.655104793903835E+00,
2458357.500000000, A.D. 2018-Aug-27 00:00:00.0000, -1.162670524418953E+07,  1.990214758748872E+07, -4.424301465363530E+05,  2.929374441989079E+00, -2.454634913273595E+00, -3.825345109759082E-02,  7.689875108799188E+01,  2.305366560579926E+07, -3.595721237641954E+00,
2458358.500000000, A.D. 2018-Aug-28 00:00:00.0000, -1.137619417121300E+07,  1.969112710267894E+07, -4.455618701282684E+05,  2.869624925028583E+00, -2.430395837671091E+00, -3.425393612033412E-02,  7.587075055285779E+01,  2.274547879854609E+07, -3.538610119404864E+00,
2458359.500000000, A.D. 2018-Aug-29 00:00:00.0000, -1.113081087508655E+07,  1.948212452006163E+07, -4.483515896364069E+05,  2.810680499437140E+00, -2.407916087269805E+00, -3.033683029857415E-02,  7.485888392131757E+01,  2.244212881390847E+07, -3.483754736361549E+00,
2458360.500000000, A.D. 2018-Aug-30 00:00:00.0000, -1.089048461100850E+07,  1.927498991855734E+07, -4.508064500474092E+05,  2.752568273035106E+00, -2.387147407129197E+00, -2.650229301999552E-02,  7.386250373446268E+01,  2.214342154858874E+07, -3.431136288193564E+00,
2458361.500000000, A.D. 2018-Aug-31 00:00:00.0000, -1.065514240758905E+07,  1.906957756375439E+07, -4.529335548647251E+05,  2.695312760983704E+00, -2.368041148932013E+00, -2.274972109152618E-02,  7.288096845620518E+01,  2.184916467490622E+07, -3.380732520075867E+00,
2458362.500000000, A.D. 2018-Sep-01 00:00:00.0000, -1.042470923117295E+07,  1.886574592456026E+07, -4.547399602499548E+05,  2.638937111471893E+00, -2.350548777201242E+00, -1.907866629952648E-02,  7.191364331743313E+01,  2.155916789386855E+07, -3.332518796743026E+00,
2458363.500000000, A.D. 2018-Sep-02 00:00:00.0000, -1.019910809634554E+07,  1.866335765056504E+07, -4.562326795110935E+05,  2.583463450246194E+00, -2.334621950210438E+00, -1.548850099342602E-02,  7.095990094578640E+01,  2.127324312397383E+07, -3.286468389418102E+00,
2458364.500000000, A.D. 2018-Sep-03 00:00:00.0000, -9.978260183267593E+06,  1.846227954846642E+07, -4.574186802430423E+05,  2.528912266975418E+00, -2.320212786454173E+00, -1.197859319681660E-02,  7.001912198921403E+01,  2.099120468814832E+07, -3.242552461132418E+00,
2458365.500000000, A.D. 2018-Sep-04 00:00:00.0000, -9.762084963468820E+06,  1.826238256732930E+07, -4.583048886443628E+05,  2.475302320226131E+00, -2.307273216432077E+00, -8.548631722189115E-03,  6.909069576272603E+01,  2.071286950763782E+07, -3.200739512311309E+00,
2458366.500000000, A.D. 2018-Sep-05 00:00:00.0000, -9.550500372217566E+06,  1.806354180191249E+07, -4.588981690919409E+05,  2.422650490675361E+00, -2.295755409999188E+00, -5.197760242492522E-03,  6.817402100027651E+01,  2.043805732741651E+07, -3.160995781096721E+00,
2458367.500000000, A.D. 2018-Sep-06 00:00:00.0000, -9.343422888812929E+06,  1.786563644953987E+07, -4.592053291343777E+05,  2.370973707582248E+00, -2.285612285705702E+00, -1.925495549714107E-03,  6.726850630519492E+01,  2.016659085122288E+07, -3.123286649492396E+00,
2458368.500000000, A.D. 2018-Sep-07 00:00:00.0000, -9.140767613821477E+06,  1.766854976262021E+07, -4.592331253994871E+05,  2.320286528328300E+00, -2.276796773617995E+00,  1.269165473997469E-03,  6.637357056331838E+01,  1.989829586541367E+07, -3.087574951410158E+00,
2458369.500000000, A.D. 2018-Sep-08 00:00:00.0000, -8.942448519053221E+06,  1.747216908672179E+07, -4.589882475745175E+05,  2.270601349499911E+00, -2.269261697205350E+00,  4.386626386797543E-03,  6.548864384967585E+01,  1.963300151078090E+07, -3.053821043502898E+00,
2458370.500000000, A.D. 2018-Sep-09 00:00:00.0000, -8.748378505826175E+06,  1.727638579804778E+07, -4.584773251034878E+05,  2.221929913705177E+00, -2.262960673841589E+00,  7.427769371039394E-03,  6.461316771639682E+01,  1.937054036886485E+07, -3.021984410075143E+00,
2458371.500000000, A.D. 2018-Sep-10 00:00:00.0000, -8.558469516504377E+06,  1.708109527105247E+07, -4.577069167237226E+05,  2.174283007208219E+00, -2.257847623260262E+00,  1.039337180976174E-02,  6.374659562638428E+01,  1.911074859196579E+07, -2.992023156020004E+00,
2458372.500000000, A.D. 2018-Sep-11 00:00:00.0000, -8.372632631942123E+06,  1.688619683908667E+07, -4.566835135134235E+05,  2.127669469596688E+00, -2.253876761896872E+00,  1.328424305374609E-02,  6.288839332028637E+01,  1.885346601315943E+07, -2.963893649016848E+00,
2458373.500000000, A.D. 2018-Sep-12 00:00:00.0000, -8.190779050880998E+06,  1.669159309877647E+07, -4.554125169386147E+05,  2.082099098192783E+00, -2.251002326087340E+00,  1.610018304388483E-02,  6.203803840497383E+01,  1.859853602292550E+07, -2.937551682794993E+00,
2458374.500000000, A.D. 2018-Sep-13 00:00:00.0000, -8.012816706901520E+06,  1.649719260141176E+07, -4.539023972937353E+05,  2.037574623149457E+00, -2.249180803697911E+00,  1.884428538411576E-02,  6.119502405465422E+01,  1.834580667871391E+07, -2.912950915603484E+00,
2458375.500000000, A.D. 2018-Sep-14 00:00:00.0000, -7.838655815004230E+06,  1.630290562109974E+07, -4.521583106109379E+05,  1.994103479358982E+00, -2.248367268381933E+00,  2.151623415024728E-02,  6.035885427201053E+01,  1.809512928426984E+07, -2.890045057690906E+00,
2458376.500000000, A.D. 2018-Sep-15 00:00:00.0000, -7.668205154838115E+06,  1.610864695751813E+07, -4.501864559312873E+05,  1.951690309177934E+00, -2.248518104877220E+00,  2.411677824073710E-02,  5.952904736213413E+01,  1.784635943109260E+07, -2.868786951374931E+00,
2458377.500000000, A.D. 2018-Sep-16 00:00:00.0000, -7.501373193138123E+06,  1.591433516785055E+07, -4.479929503995571E+05,  1.910337870072917E+00, -2.249589945075987E+00,  2.664708235317970E-02,  5.870513541535222E+01,  1.759935684339129E+07, -2.849128170751270E+00,
2458378.500000000, A.D. 2018-Sep-17 00:00:00.0000, -7.338068163787842E+06,  1.571989251993447E+07, -4.455838319350705E+05,  1.870048476440418E+00, -2.251540171248473E+00,  2.910808780694674E-02,  5.788666446707049E+01,  1.735398542600432E+07, -2.831020170486879E+00,
2458379.500000000, A.D. 2018-Sep-18 00:00:00.0000, -7.178198192590624E+06,  1.552524494586582E+07, -4.429650524242288E+05,  1.830822562607299E+00, -2.254326581159693E+00,  3.150049845506331E-02,  5.707319469646117E+01,  1.711011332396466E+07, -2.814413457031020E+00,
2458380.500000000, A.D. 2018-Sep-19 00:00:00.0000, -7.021671404045343E+06,  1.533032200537863E+07, -4.401424800585015E+05,  1.792659690143212E+00, -2.257907568229280E+00,  3.382559734475199E-02,  5.626430060389342E+01,  1.686761297569209E+07, -2.799258289430077E+00,
2458381.500000000, A.D. 2018-Sep-20 00:00:00.0000, -6.868396020044506E+06,  1.513505681718972E+07, -4.371219020210495E+05,  1.755558277595371E+00, -2.262242125795905E+00,  3.608421080002389E-02,  5.545957105560186E+01,  1.662636112638453E+07, -2.785504623757806E+00,
2458382.500000000, A.D. 2018-Sep-21 00:00:00.0000, -6.718280436815470E+06,  1.493938601733699E+07, -4.339090222607069E+05,  1.719516037853046E+00, -2.267290055694657E+00,  3.827725289790285E-02,  5.465860935630334E+01,  1.638623884978798E+07, -2.773102575589411E+00,
2458383.500000000, A.D. 2018-Sep-22 00:00:00.0000, -6.571233223459333E+06,  1.474324968051666E+07, -4.305094553358266E+05,  1.684530304124952E+00, -2.273011830654050E+00,  4.040579892748208E-02,  5.386103308140629E+01,  1.614713149789410E+07, -2.762002497520753E+00,
2458384.500000000, A.D. 2018-Sep-23 00:00:00.0000, -6.427163310379267E+06,  1.454659128516634E+07, -4.269287283542622E+05,  1.650596282414515E+00, -2.279368307056682E+00,  4.247103659307938E-02,  5.306647428285041E+01,  1.590892876264951E+07, -2.752154075020874E+00,
2458385.500000000, A.D. 2018-Sep-24 00:00:00.0000, -6.285980004760981E+06,  1.434935764430753E+07, -4.231722697762884E+05,  1.617709651283528E+00, -2.286321394688355E+00,  4.447386148107513E-02,  5.227457933216608E+01,  1.567152462890607E+07, -2.743508052132781E+00,
2458386.500000000, A.D. 2018-Sep-25 00:00:00.0000, -6.147593125707716E+06,  1.415149885899729E+07, -4.192454244373748E+05,  1.585863339106080E+00, -2.293833173125184E+00,  4.641520245509700E-02,  5.148500897878510E+01,  1.543481739190205E+07, -2.736014193301784E+00,
2458387.500000000, A.D. 2018-Sep-26 00:00:00.0000, -6.011913085271716E+06,  1.395296825194664E+07, -4.151534532523351E+05,  1.555050065614770E+00, -2.301866732037635E+00,  4.829635273268984E-02,  5.069743825442753E+01,  1.519870962859806E+07, -2.729623151008155E+00,
2458388.500000000, A.D. 2018-Sep-27 00:00:00.0000, -5.878850924560696E+06,  1.375372230643548E+07, -4.109015197227113E+05,  1.525262536330473E+00, -2.310385861528369E+00,  5.011828033009524E-02,  4.991155631697350E+01,  1.496310815087091E+07, -2.724286284548508E+00,
2458389.500000000, A.D. 2018-Sep-28 00:00:00.0000, -5.748318422143906E+06,  1.355372061195675E+07, -4.064946934413873E+05,  1.496491942409221E+00, -2.319355049866380E+00,  5.188205076456054E-02,  4.912706639757345E+01,  1.472792398965775E+07, -2.719955124253213E+00,
2458390.500000000, A.D. 2018-Sep-29 00:00:00.0000, -5.620228104483217E+06,  1.335292578624543E+07, -4.019379515099237E+05,  1.468729050221930E+00, -2.328739610259751E+00,  5.358870994087173E-02,  4.834368553261397E+01,  1.449307231460138E+07, -2.716581961289783E+00,
2458391.500000000, A.D. 2018-Sep-30 00:00:00.0000, -5.494493349766314E+06,  1.315130342093834E+07, -3.972361801857157E+05,  1.441963227860927E+00, -2.338505450647502E+00,  5.523935006651304E-02,  4.756114447838631E+01,  1.425847240846856E+07, -2.714119301062332E+00,
2458392.500000000, A.D. 2018-Oct-01 00:00:00.0000, -5.371028461995810E+06,  1.294882201466928E+07, -3.923941804966284E+05,  1.416183400957914E+00, -2.348619341220826E+00,  5.683499333597519E-02,  4.677918753621151E+01,  1.402404761472381E+07, -2.712520518279205E+00,
2458393.500000000, A.D. 2018-Oct-02 00:00:00.0000, -5.249748739510715E+06,  1.274545290982635E+07, -3.874166547106868E+05,  1.391378743423764E+00, -2.359048765501313E+00,  5.837666176137868E-02,  4.599757236913870E+01,  1.378972528257697E+07, -2.711740015256966E+00,
2458394.500000000, A.D. 2018-Oct-03 00:00:00.0000, -5.130570486785829E+06,  1.254117022149502E+07, -3.823082068790896E+05,  1.367536762695986E+00, -2.369761905543293E+00,  5.986573521372640E-02,  4.521606971474702E+01,  1.355543668088337E+07, -2.711732511711537E+00,
2458395.500000000, A.D. 2018-Oct-04 00:00:00.0000, -5.013411079167634E+06,  1.233595077675532E+07, -3.770733513156860E+05,  1.344643854917712E+00, -2.380727793810181E+00,  6.130301815459593E-02,  4.443446319099450E+01,  1.332111693993876E+07, -2.712453405708354E+00,
2458396.500000000, A.D. 2018-Oct-05 00:00:00.0000, -4.898189109329283E+06,  1.212977404565447E+07, -3.717165084514827E+05,  1.322686442294955E+00, -2.391916306104472E+00,  6.268962045683457E-02,  4.365254916974583E+01,  1.308670501356396E+07, -2.713859247678622E+00,
2458397.500000000, A.D. 2018-Oct-06 00:00:00.0000, -4.784824327102095E+06,  1.192262207151116E+07, -3.662420022618417E+05,  1.301650573177692E+00, -2.403297966962592E+00,  6.402687312647481E-02,  4.287013638190623E+01,  1.285214356072689E+07, -2.715907418753679E+00,
2458398.500000000, A.D. 2018-Oct-07 00:00:00.0000, -4.673237767672092E+06,  1.171447940309312E+07, -3.606540733188232E+05,  1.281521146661934E+00, -2.414844332365234E+00,  6.531542839138504E-02,  4.208704576195525E+01,  1.261737889893504E+07, -2.718556188719572E+00,
2458399.500000000, A.D. 2018-Oct-08 00:00:00.0000, -4.563351826078534E+06,  1.150533302762357E+07, -3.549568628075551E+05,  1.262282246021522E+00, -2.426527435767529E+00,  6.655670940595848E-02,  4.130311021901453E+01,  1.238236093560328E+07, -2.721764385452979E+00,
2458400.500000000, A.D. 2018-Oct-09 00:00:00.0000, -4.455090190485418E+06,  1.129517230180588E+07, -3.491544189881408E+05,  1.243918559246603E+00, -2.438320274229900E+00,  6.775152328836020E-02,  4.051817422694153E+01,  1.214704304516705E+07, -2.725492337198646E+00,
2458401.500000000, A.D. 2018-Oct-10 00:00:00.0000, -4.348377958932102E+06,  1.108398887946481E+07, -3.432507018481148E+05,  1.226413601337457E+00, -2.450196702788794E+00,  6.890108834272768E-02,  3.973209362865124E+01,  1.191138201041950E+07, -2.729701154516940E+00,
2458402.500000000, A.D. 2018-Oct-11 00:00:00.0000, -4.243141674662918E+06,  1.087177664405629E+07, -3.372495794667336E+05,  1.209750591749726E+00, -2.462131275150730E+00,  7.000646632754759E-02,  3.894473535162462E+01,  1.167533793722304E+07, -2.734352895528070E+00,
2458403.500000000, A.D. 2018-Oct-12 00:00:00.0000, -4.139309330348313E+06,  1.065853163816256E+07, -3.311548193003456E+05,  1.193911942693206E+00, -2.474099321624479E+00,  7.106876251777261E-02,  3.815597707517033E+01,  1.143887415475696E+07, -2.739410459347829E+00,
2458404.500000000, A.D. 2018-Oct-13 00:00:00.0000, -4.036808875025272E+06,  1.044425253858847E+07, -3.249672455759761E+05,  1.178953607628237E+00, -2.486052653441506E+00,  7.223357052036239E-02,  3.736570652108604E+01,  1.120195700286301E+07, -2.744845892541756E+00,
2458405.500000000, A.D. 2018-Oct-14 00:00:00.0000, -3.935568175253183E+06,  1.022894053766650E+07, -3.186836848577857E+05,  1.164710875313917E+00, -2.498017300028159E+00,  7.321257119051128E-02,  3.657382085771154E+01,  1.096455565338501E+07, -2.750608605006355E+00,
2458406.500000000, A.D. 2018-Oct-15 00:00:00.0000, -3.835524653327703E+06,  1.001259615632987E+07, -3.123172741838540E+05,  1.151238027252381E+00, -2.509946740249475E+00,  7.415152921263191E-02,  3.578023016351068E+01,  1.072664314852461E+07, -2.756672643383020E+00,
2458407.500000000, A.D. 2018-Oct-16 00:00:00.0000, -3.736612600400239E+06,  9.795223372365065E+06, -3.058714300012002E+05,  1.138516400787373E+00, -2.521819462970364E+00,  7.505148075093704E-02,  3.498485237489525E+01,  1.048819488623698E+07, -2.763005082531898E+00,
2458408.500000000, A.D. 2018-Oct-17 00:00:00.0000, -3.638767939850152E+06,  9.576827974500289E+06, -2.993494823209853E+05,  1.126526802408378E+00, -2.533615030182921E+00,  7.591335648535147E-02,  3.418761473657052E+01,  1.024918905503350E+07, -2.769574195695043E+00,
2458409.500000000, A.D. 2018-Oct-18 00:00:00.0000, -3.541928248890758E+06,  9.357417490918420E+06, -2.927546655788925E+05,  1.115249904616703E+00, -2.545313659913101E+00,  7.673836151505764E-02,  3.338845349275208E+01,  1.000960654141083E+07, -2.776349210258219E+00,
2458410.500000000, A.D. 2018-Oct-19 00:00:00.0000, -3.446032827517837E+06,  9.137001112792874E+06, -2.860901380226254E+05,  1.104665313375062E+00, -2.556896493633072E+00,  7.752722618081631E-02,  3.258731362382497E+01,  9.769430850903373E+06, -2.783300197396509E+00,
2458411.500000000, A.D. 2018-Oct-20 00:00:00.0000, -3.351022740355909E+06,  8.915589629228886E+06, -2.793589623786085E+05,  1.094752843781703E+00, -2.568345509745403E+00,  7.828122245536662E-02,  3.178414858473686E+01,  9.528648029655483E+06, -2.790398464070949E+00,
2458412.500000000, A.D. 2018-Oct-21 00:00:00.0000, -3.256840735843599E+06,  8.693195360496886E+06, -2.725641254674457E+05,  1.085492795420470E+00, -2.579643365533363E+00,  7.900113858100488E-02,  3.097891990113634E+01,  9.287246543346778E+06, -2.797616456778867E+00,
2458413.500000000, A.D. 2018-Oct-22 00:00:00.0000, -3.163431373914987E+06,  8.469832079228394E+06, -2.657085189371030E+05,  1.076864712698265E+00, -2.590773600035428E+00,  7.968803516772216E-02,  3.017159697267190E+01,  9.045217218222667E+06, -2.804927526107157E+00,
2458414.500000000, A.D. 2018-Oct-23 00:00:00.0000, -3.070740947313905E+06,  8.245514947469313E+06, -2.587949644936169E+05,  1.068846905598719E+00, -2.601720750894033E+00,  8.034276984155575E-02,  2.936215669136073E+01,  8.802553126684180E+06, -2.812305844459373E+00,
2458415.500000000, A.D. 2018-Oct-24 00:00:00.0000, -2.978717582591563E+06,  8.020260447042478E+06, -2.518261934478018E+05,  1.061420010318672E+00, -2.612469646204043E+00,  8.096622828616562E-02,  2.855058324857439E+01,  8.559249529423742E+06, -2.819726981191552E+00,
2458416.500000000, A.D. 2018-Oct-25 00:00:00.0000, -2.887311187206060E+06,  7.794086307593415E+06, -2.448048619235540E+05,  1.054561963471840E+00, -2.623006358722344E+00,  8.155958901554183E-02,  2.773686776232336E+01,  8.315303763687881E+06, -2.827167034663295E+00,
2458417.500000000, A.D. 2018-Oct-26 00:00:00.0000, -2.796473515988141E+06,  7.567011434066210E+06, -2.377335454089306E+05,  1.048251299218900E+00, -2.633317840034554E+00,  8.212350644298982E-02,  2.692100804362933E+01,  8.070715173237409E+06, -2.834603405364528E+00,
2458418.500000000, A.D. 2018-Oct-27 00:00:00.0000, -2.706158168639392E+06,  7.339055837348291E+06, -2.306147366706603E+05,  1.042467730644134E+00, -2.643391475541069E+00,  8.265898028129537E-02,  2.610300829670103E+01,  7.825485018462397E+06, -2.842014588270582E+00,
2458419.500000000, A.D. 2018-Oct-28 00:00:00.0000, -2.616320578849226E+06,  7.110240566927195E+06, -2.234508590770541E+05,  1.037188643046926E+00, -2.653215739879595E+00,  8.316694343399600E-02,  2.528287882149824E+01,  7.579616387213100E+06, -2.849379546284941E+00,
2458420.500000000, A.D. 2018-Oct-29 00:00:00.0000, -2.526918029966891E+06,  6.880587642960265E+06, -2.162442576114489E+05,  1.032393547258780E+00, -2.662779851419502E+00,  8.364821895924546E-02,  2.446063574708533E+01,  7.333114114861378E+06, -2.856678912816244E+00,
2458421.500000000, A.D. 2018-Oct-30 00:00:00.0000, -2.437909077402413E+06,  6.650120083342335E+06, -2.089972318452843E+05,  1.028080906917328E+00, -2.672070343449470E+00,  8.410241497445869E-02,  2.363630038957607E+01,  7.085984591817367E+06, -2.863897506312675E+00,
2458422.500000000, A.D. 2018-Oct-31 00:00:00.0000, -2.349254087275475E+06,  6.418861744695730E+06, -2.017120085523291E+05,  1.024189476070957E+00, -2.681084689738933E+00,  8.453298692651012E-02,  2.280989931088316E+01,  6.838235781142169E+06, -2.871010185811636E+00,
2458423.500000000, A.D. 2018-Nov-01 00:00:00.0000, -2.260917075345576E+06,  6.186836938967230E+06, -1.943906337170557E+05,  1.020716995802888E+00, -2.689811319060883E+00,  8.493933900324813E-02,  2.198146515236554E+01,  6.589877468469010E+06, -2.878003728477029E+00,
2458424.500000000, A.D. 2018-Nov-02 00:00:00.0000, -2.172862714857906E+06,  5.954070869001040E+06, -1.870351564176676E+05,  1.017642928405269E+00, -2.698242389347441E+00,  8.532253706819459E-02,  2.115103452787162E+01,  6.340920630353503E+06, -2.884862335382155E+00,
2458425.500000000, A.D. 2018-Nov-03 00:00:00.0000, -2.085057553429216E+06,  5.720589349076508E+06, -1.796475547959202E+05,  1.014945019159389E+00, -2.706371513264903E+00,  8.568305152763045E-02,  2.031864848893840E+01,  6.091377573736828E+06, -2.891571137960179E+00,
2458426.500000000, A.D. 2018-Nov-04 00:00:00.0000, -1.997470000027806E+06,  5.486418732770035E+06, -1.722297445669067E+05,  1.012601934982858E+00, -2.714192830256988E+00,  8.602193684335058E-02,  1.948435223723626E+01,  5.841261849738857E+06, -2.898116254168084E+00,
2458427.500000000, A.D. 2018-Nov-05 00:00:00.0000, -1.910070311285764E+06,  5.251585842386954E+06, -1.647835653569228E+05,  1.010592995463321E+00, -2.721701110419555E+00,  8.633992915740840E-02,  1.864819484279533E+01,  5.590588169184539E+06, -2.904484752960034E+00,
2458428.500000000, A.D. 2018-Nov-06 00:00:00.0000, -1.822830532795906E+06,  5.016117905398250E+06, -1.573107908471827E+05,  1.008896651092677E+00, -2.728892413115588E+00,  8.663768391918969E-02,  1.781022893894554E+01,  5.339372311149213E+06, -2.910664747147278E+00,
2458429.500000000, A.D. 2018-Nov-07 00:00:00.0000, -1.735724543478996E+06,  4.780042454028642E+06, -1.498131291746011E+05,  1.007492396348630E+00, -2.735763556223362E+00,  8.691611385227827E-02,  1.697051042187968E+01,  5.087631032889926E+06, -2.916645547152787E+00,
2458430.500000000, A.D. 2018-Nov-08 00:00:00.0000, -1.648728016921610E+06,  4.543387250499830E+06, -1.422922264586517E+05,  1.006359521133705E+00, -2.742312366940165E+00,  8.717583054461009E-02,  1.612909813957516E+01,  4.835381976586465E+06, -2.922417441657890E+00,
2458431.500000000, A.D. 2018-Nov-09 00:00:00.0000, -1.561818393046349E+06,  4.306180201047567E+06, -1.347496596323203E+05,  1.005477300993125E+00, -2.748537754238880E+00,  8.741767722372284E-02,  1.528605355964819E+01,  4.582643569766578E+06, -2.927971835381486E+00,
2458432.500000000, A.D. 2018-Nov-10 00:00:00.0000, -1.474974888623774E+06,  4.068449245162764E+06, -1.271869450907793E+05,  1.004825585622554E+00, -2.754439983861156E+00,  8.764231024150182E-02,  1.444144040846872E+01,  4.329434917115361E+06, -2.933301684920080E+00,
2458433.500000000, A.D. 2018-Nov-11 00:00:00.0000, -1.388178480216861E+06,  3.830222236432992E+06, -1.196055314872803E+05,  1.004384479089634E+00, -2.760020546600687E+00,  8.785064448646573E-02,  1.359532425411109E+01,  4.075775675446982E+06, -2.938401268134031E+00,
2458434.500000000, A.D. 2018-Nov-12 00:00:00.0000, -1.301411738558829E+06,  3.591526871359266E+06, -1.120068024650840E+05,  1.004134999075304E+00, -2.765282415704527E+00,  8.804329736907479E-02,  1.274777207503815E+01,  3.821685924399446E+06, -2.943266623297626E+00,
2458435.500000000, A.D. 2018-Nov-13 00:00:00.0000, -1.214658929935008E+06,  3.352390479072943E+06, -1.043920761049851E+05,  1.004058906793684E+00, -2.770230502356389E+00,  8.822110235051284E-02,  1.189885169895398E+01,  3.567185998206890E+06, -2.947895923445340E+00,
2458436.500000000, A.D. 2018-Nov-14 00:00:00.0000, -1.127905894176036E+06,  3.112839860367865E+06, -9.676259676869842E+04,  1.004137581250395E+00, -2.774872405444670E+00,  8.838490291260526E-02,  1.104863114488337E+01,  3.312296288459940E+06, -2.952289779857433E+00,
2458437.500000000, A.D. 2018-Nov-15 00:00:00.0000, -1.041139984568626E+06,  2.872901046602767E+06, -8.911955092389963E+04,  1.004353948269586E+00, -2.779218655150888E+00,  8.853542861080965E-02,  1.019717779038801E+01,  3.057036994443429E+06, -2.956452110782481E+00,
2458438.500000000, A.D. 2018-Nov-16 00:00:00.0000, -9.543499606543779E+05,  2.632598994468356E+06, -8.146402941480896E+04,  1.004693761823123E+00, -2.783283528938986E+00,  8.867376877291189E-02,  9.344557283312167E+00,  2.801427796885957E+06, -2.960391341656970E+00,
2458439.500000000, A.D. 2018-Nov-17 00:00:00.0000, -8.675257480022609E+05,  2.391957160045816E+06, -7.379704523575155E+04,  1.005143701703993E+00, -2.787087917552658E+00,  8.880095803315380E-02,  8.490831935088607E+00,  2.545487376285110E+06, -2.964122415356905E+00,
2458440.500000000, A.D. 2018-Nov-18 00:00:00.0000, -7.806582449918091E+05,  2.150996856947292E+06, -6.611949692398321E+04,  1.005694159432913E+00, -2.790661610740506E+00,  8.891844905621360E-02,  7.636058493687148E+00,  2.289232745254248E+06, -2.967669865901748E+00,
2458441.500000000, A.D. 2018-Nov-19 00:00:00.0000, -6.937400536845922E+05,  1.909736860069958E+06, -5.843133882998221E+04,  1.006291510643243E+00, -2.794021300651004E+00,  8.905803507138843E-02,  6.780287676567342E+00,  2.032679108505233E+06, -2.971031653369828E+00,
2458442.500000000, A.D. 2018-Nov-20 00:00:00.0000, -6.067650006601512E+05,  1.668191619198123E+06, -5.073225745492650E+04,  1.007037989965938E+00, -2.797291625093139E+00,  8.916076272019680E-02,  5.923558148562285E+00,  1.775838057463416E+06, -2.974357462748521E+00,
2458443.500000000, A.D. 2018-Nov-21 00:00:00.0000, -5.197203952121735E+05,  1.426365041427588E+06, -4.302442928247683E+04,  1.007906895116572E+00, -2.800558313473853E+00,  8.926135800274426E-02,  5.065868588445309E+00,  1.518709196035010E+06, -2.977718628080504E+00,
2458444.500000000, A.D. 2018-Nov-22 00:00:00.0000, -4.325936248273253E+05,  1.184249548660848E+06, -3.530778916316835E+04,  1.008953368034396E+00, -2.804025333692936E+00,  8.936604484737698E-02,  4.207182032272043E+00,  1.261281442708271E+06, -2.981323375387786E+00,
2458445.500000000, A.D. 2018-Nov-23 00:00:00.0000, -3.453645384365022E+05,  9.418123368532680E+05, -2.758153319556930E+04,  1.010308367606394E+00, -2.808102802574087E+00,  8.948666500817437E-02,  3.347374917344396E+00,  1.003517754318223E+06, -2.985596131411171E+00,
2458446.500000000, A.D. 2018-Nov-24 00:00:00.0000, -2.579941881939471E+05,  6.989652869765982E+05, -1.984332049734224E+04,  1.012313657071650E+00, -2.813763006198546E+00,  8.964950605883382E-02,  2.486131838033784E+00,  7.453235746362060E+05, -2.991549881184169E+00,
2458447.500000000, A.D. 2018-Nov-25 00:00:00.0000, -1.703884018272365E+05,  4.554684469573654E+05, -1.208677050207800E+04,  1.016093813765395E+00, -2.824035213811893E+00,  8.993104466909985E-02,  1.622609516549777E+00,  4.864460953406494E+05, -3.002339876727809E+00,
2458448.500000000, A.D. 2018-Nov-26 00:00:00.0000, -8.220566003293671E+04,  2.104344381793067E+05, -4.291845809192193E+03,  1.028241669116583E+00, -2.855857119640024E+00,  9.058126116405030E-02,  7.537282322449382E-01,  2.259620394087049E+05, -3.035406903636816E+00,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
