*******************************************************************************
 Revised: Jan 22, 2021            InSight (spacecraft)  / (Sun)            -189
                       https://mars.nasa.gov/insight/mission/overview/ 

 BACKGROUND:
  InSight, short for "Interior Exploration using Seismic Investigations, 
  Geodesy and Heat Transport", is a Mars lander designed to study the interior 
  of Mars: its crust, mantle, and core, determining the rate of Martian 
  tectonic activity and meteorite impacts.

 MISSION LAUNCH:
  Launched        : 2018-May-5 11:05 UTC 
  Launch location : Vandenberg Air Force Base, California
                    First interplanetary launch from west-coast/VAFB
  Mars arrival    : 2018-November-26 ~19:52:59 UTC (ERT), ~19:44:52 UTC (Mars)
  Landing site    : Elysium Planitia, Mars (more below)
  Mission duration: A little over 1 Mars year (~2 Earth years); 
                    708 Sols (Mars days), or 728 Earth days

 LAUNCH VEHICLE:
  Launch vehicle  : Atlas V-401
  Upper stage     : Centaur-2 
                     12.7 m long, 3.1 m wide
                     Restartable RL-10C engine
 CUBESATS:
  Centaur aft bulkhead carrier holds a CubeSat deployment system with two 
  redundant 6U mini-spacecraft called "Mars Cube One", or "MarCO" 
  (36.6 x 24.3 x 11.8 cm), 13.5 kg each (briefcase sized, 30 lbs.)

   https://www.jpl.nasa.gov/cubesat/missions/marco.php 

  These CubeSats will be released after leaving Earth orbit and proceed behind 
  InSight to Mars. They will be the first deep-space cubesats and will test 
  new, miniaturized communication equipment. If they make it to Mars, they may 
  relay back InSight data as it enters the Martian atmosphere and lands.   

 INSIGHT SPACECRAFT: composed of ... 
   Cruise Stage
   Entry-Descent-Landing System 
    aeroshell, parachute, descent vehicle
   Lander (stationary)

 INSIGHT LANDER PHYSICAL PROPERTIES:
  Length             : 6 meters with solar panels deployed ("wingspan")
  Width              : 1.56 meters (lander deck diameter)
  Deck height        : 83 to 108 centimeters
  Robotic arm length : 2.4 meters
  Mass               : 360 kilograms
  Electrical power   : Two solar panels, 2.2 meters each in diameter
  Science instruments: 3 (a seismometer, heat probe, radio science experiment)

  Heat probe is designed to burrow 10-16 feet deep into soil (3-5 meters).

 INSIGHT LANDER LANDING SITE:
  Western portion of Elysium Planitia 
  Acceptable 99% landing variance is ellipse 130 x 27 km
  Centered at 4.5 degrees north latitude, 135.9 degrees east longitude
  This is 600 kilometers from Curiosity's landing site at Gale Crater

  Achieved landing site: 135.623447 deg. E. long., 4.555681 deg. N. lat.

 SPACECRAFT TRAJECTORY: 
  Post-launch trajectory from InSight Navigation (JPL). A fit to tracking data 
  through landing.

  Trajectory here starts after Centaur launch stage separation (cruise phase).

  Trajectory files                           Start (TDB)           End (TDB) 
  --------------------------------------  -----------------   -----------------
  insight_cru_ops_v1                      2018-May-05 12:39   2018-Nov-26 19:40
  insight_edl_rec_v1                      2018-Nov-26 19:40   2018-Nov-26 19:46
  insight_atls_ops181206_v1               2018-Nov-26 19:46   2100-Jan-01 00:00
   + insight_ls_ops181206_iau2000_v1        
*******************************************************************************
 
 
*******************************************************************************
Ephemeris / WWW_USER Thu Sep  2 09:25:43 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: InSight (spacecraft) (-189)     {source: insight_merged}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2018-May-06 00:00:00.0000 TDB
Stop  time      : A.D. 2018-Nov-26 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458244.500000000, A.D. 2018-May-06 00:00:00.0000, -1.062477982233846E+08, -1.071562310464293E+08, -5.339178914066404E+04,  2.292528225666292E+01, -2.336391310815902E+01, -1.526281828679959E+00,  5.033509311544884E+02,  1.509008128873928E+08,  4.500280506425588E-01,
2458245.500000000, A.D. 2018-May-07 00:00:00.0000, -1.042668633713852E+08, -1.091442250017026E+08, -1.769448917609230E+05,  2.300938132524946E+01, -2.273793387955080E+01, -1.372522798250484E+00,  5.034947759532884E+02,  1.509439364731956E+08,  5.488197496182684E-01,
2458246.500000000, A.D. 2018-May-08 00:00:00.0000, -1.022673376358371E+08, -1.110896666512486E+08, -2.932111572759002E+05,  2.328517462443379E+01, -2.230409495901326E+01, -1.325916124826355E+00,  5.036664125784154E+02,  1.509953918389253E+08,  6.412807102940373E-01,
2458247.500000000, A.D. 2018-May-09 00:00:00.0000, -1.002423908481914E+08, -1.129991668180102E+08, -4.067293798349947E+05,  2.359065802055480E+01, -2.189955338189783E+01, -1.303920101592722E+00,  5.038641512394445E+02,  1.510546723981568E+08,  7.307133572264092E-01,
2458248.500000000, A.D. 2018-May-10 00:00:00.0000, -9.819070989494830E+07, -1.148741117746022E+08, -5.187608577357605E+05,  2.390216910889476E+01, -2.150242319649445E+01, -1.290272153116954E+00,  5.040874880975737E+02,  1.511216271038173E+08,  8.190102100426609E-01,
2458249.500000000, A.D. 2018-May-11 00:00:00.0000, -9.611212902059339E+07, -1.167148016884182E+08, -6.297943625916094E+05,  2.421264980357094E+01, -2.110596853802852E+01, -1.280379233130386E+00,  5.043361485279583E+02,  1.511961736254497E+08,  9.064778746932026E-01,
2458250.500000000, A.D. 2018-May-12 00:00:00.0000, -9.400687850482027E+07, -1.185211660538891E+08, -7.400653280933127E+05,  2.451919789101689E+01, -2.070757481733335E+01, -1.272422041928513E+00,  5.046099124226731E+02,  1.512782459763579E+08,  9.932315832207873E-01,
2458251.500000000, A.D. 2018-May-13 00:00:00.0000, -9.187536736318497E+07, -1.202929807631779E+08, -8.496990811914653E+05,  2.482035767755038E+01, -2.030607998959894E+01, -1.265525481843721E+00,  5.049085824758271E+02,  1.513677850057239E+08,  1.079322959550184E+00,
2458252.500000000, A.D. 2018-May-14 00:00:00.0000, -8.971810041846679E+07, -1.220299515422520E+08, -9.587647486293241E+05,  2.511528994794130E+01, -1.990094242866743E+01, -1.259213074990647E+00,  5.052319717164508E+02,  1.514647346610612E+08,  1.164774256722058E+00,
2458253.500000000, A.D. 2018-May-15 00:00:00.0000, -8.753564001534975E+07, -1.237317516104667E+08, -1.067299788758069E+06,  2.540346631905490E+01, -1.949192041447772E+01, -1.253205872342959E+00,  5.055798954659454E+02,  1.515690395771188E+08,  1.249584474372463E+00,
2458254.500000000, A.D. 2018-May-16 00:00:00.0000, -8.532858669793226E+07, -1.253980412049617E+08, -1.175322348948762E+06,  2.568451899533271E+01, -1.907893722589731E+01, -1.247326702806780E+00,  5.059521684560948E+02,  1.516806442118827E+08,  1.333747377679013E+00,
2458255.500000000, A.D. 2018-May-17 00:00:00.0000, -8.309756803045264E+07, -1.270284783279832E+08, -1.282838187222831E+06,  2.595818116600991E+01, -1.866201062975687E+01, -1.241460581247765E+00,  5.063486022387214E+02,  1.517994920700106E+08,  1.417249014190861E+00,
2458256.500000000, A.D. 2018-May-18 00:00:00.0000, -8.084323178581260E+07, -1.286227251913658E+08, -1.389844837313414E+06,  2.622424740272742E+01, -1.824121567157842E+01, -1.235529098683874E+00,  5.067690037565666E+02,  1.519255252743923E+08,  1.500071516107825E+00,
2458257.500000000, A.D. 2018-May-19 00:00:00.0000, -7.856624158371431E+07, -1.301804522225316E+08, -1.496334146611616E+06,  2.648255408885406E+01, -1.781666513028464E+01, -1.229477467596370E+00,  5.072131744805682E+02,  1.520586843075124E+08,  1.582195003672961E+00,
2458258.500000000, A.D. 2018-May-20 00:00:00.0000, -7.626727375845964E+07, -1.317013407086093E+08, -1.602293950867668E+06,  2.673296857296424E+01, -1.738849625838989E+01, -1.223266635746964E+00,  5.076809097197178E+02,  1.521989078045503E+08,  1.663597157096079E+00,
2458259.500000000, A.D. 2018-May-21 00:00:00.0000, -7.394701510372113E+07, -1.331850846150619E+08, -1.707709223915100E+06,  2.697538069933382E+01, -1.695686371902343E+01, -1.216868702291170E+00,  5.081719983308674E+02,  1.523461324663827E+08,  1.744254998975949E+00,
2458260.500000000, A.D. 2018-May-22 00:00:00.0000, -7.160616112822901E+07, -1.346313918085850E+08, -1.812562862244129E+06,  2.720969800488754E+01, -1.652193419045964E+01, -1.210262908921603E+00,  5.086862224202659E+02,  1.525002929701062E+08,  1.824145042788833E+00,
2458261.500000000, A.D. 2018-May-23 00:00:00.0000, -6.924541743815781E+07, -1.360399158852071E+08, -1.916879012581140E+06,  2.743571418230870E+01, -1.608067376754787E+01, -1.205422664496836E+00,  5.092231579633893E+02,  1.526612621963667E+08,  1.900460343897803E+00,
2458262.500000000, A.D. 2018-May-24 00:00:00.0000, -6.686549857542058E+07, -1.374102556740126E+08, -2.020724194533177E+06,  2.765362259257503E+01, -1.563967968830597E+01, -1.198361341380016E+00,  5.097821619529461E+02,  1.528288473764278E+08,  1.978688483936727E+00,
2458263.500000000, A.D. 2018-May-25 00:00:00.0000, -6.446711024823310E+07, -1.387423731141858E+08, -2.123948910320036E+06,  2.786323997976729E+01, -1.519592846450191E+01, -1.191059062804923E+00,  5.103635909098980E+02,  1.530031553925847E+08,  2.056077608211104E+00,
2458264.500000000, A.D. 2018-May-26 00:00:00.0000, -6.205097077897444E+07, -1.400360381428472E+08, -2.226532126931481E+06,  2.806452189961818E+01, -1.474960918681664E+01, -1.183511231758984E+00,  5.109671996782139E+02,  1.531841127489086E+08,  2.132604525859821E+00,
2458265.500000000, A.D. 2018-May-27 00:00:00.0000, -5.961780195604423E+07, -1.412910371063626E+08, -2.328452491070226E+06,  2.825743275219212E+01, -1.430091251102780E+01, -1.175714861621717E+00,  5.115927364295133E+02,  1.533716439491499E+08,  2.208246049410978E+00,
2458266.500000000, A.D. 2018-May-28 00:00:00.0000, -5.716832829890394E+07, -1.425071728923268E+08, -2.429688458374053E+06,  2.844194470540882E+01, -1.385003072552825E+01, -1.167668620249939E+00,  5.122399427718353E+02,  1.535656715293478E+08,  2.282980032367683E+00,
2458267.500000000, A.D. 2018-May-29 00:00:00.0000, -5.470327636269516E+07, -1.436842650219550E+08, -2.530218431056932E+06,  2.861803836731085E+01, -1.339715640874007E+01, -1.159372496803311E+00,  5.129085539395803E+02,  1.537661161147724E+08,  2.356784349018420E+00,
2458268.500000000, A.D. 2018-May-30 00:00:00.0000, -5.222337360548745E+07, -1.448221506365303E+08, -2.630021276189148E+06,  2.878571882815149E+01, -1.294251802090667E+01, -1.150843020094542E+00,  5.135983014549156E+02,  1.539728972177941E+08,  2.429665830564446E+00,
2458269.500000000, A.D. 2018-May-31 00:00:00.0000, -4.972934820436435E+07, -1.459206837626683E+08, -2.729076046658076E+06,  2.894494455626394E+01, -1.248623768052481E+01, -1.142050376953392E+00,  5.143089117240252E+02,  1.541859328170505E+08,  2.501550229983569E+00,
2458270.500000000, A.D. 2018-Jun-01 00:00:00.0000, -4.722193013400823E+07, -1.469797321806393E+08, -2.827360535615698E+06,  2.909573458493684E+01, -1.202855511699016E+01, -1.133012715468535E+00,  5.150400980988048E+02,  1.544051369776018E+08,  2.572456506699142E+00,
2458271.500000000, A.D. 2018-Jun-02 00:00:00.0000, -4.470184806988761E+07, -1.479991823030913E+08, -2.924853596865244E+06,  2.923809453375148E+01, -1.156963888522805E+01, -1.123731227447176E+00,  5.157915739119369E+02,  1.546304237587482E+08,  2.642345369336952E+00,
2458272.500000000, A.D. 2018-Jun-03 00:00:00.0000, -4.216982977077032E+07, -1.489789359455942E+08, -3.021534471857131E+06,  2.937203919596627E+01, -1.110968670822874E+01, -1.114212608561668E+00,  5.165630439440019E+02,  1.548617046559343E+08,  2.711206390922265E+00,
2458273.500000000, A.D. 2018-Jun-04 00:00:00.0000, -3.962660146974991E+07, -1.499189117630084E+08, -3.117382774206445E+06,  2.949758904122881E+01, -1.064888688471130E+01, -1.104459424883239E+00,  5.173542095680633E+02,  1.550988901430568E+08,  2.779022792338732E+00,
2458274.500000000, A.D. 2018-Jun-05 00:00:00.0000, -3.707288744302454E+07, -1.508190445044720E+08, -3.212378428531408E+06,  2.961476899223825E+01, -1.018742415600862E+01, -1.094476010245474E+00,  5.181647672117898E+02,  1.553418892114203E+08,  2.845777485007781E+00,
2458275.500000000, A.D. 2018-Jun-06 00:00:00.0000, -3.450940955934486E+07, -1.516792848760746E+08, -3.306501750240102E+06,  2.972360971166061E+01, -9.725482745483356E+00, -1.084267209032012E+00,  5.189944087693995E+02,  1.555906094932350E+08,  2.911455772861346E+00,
2458276.500000000, A.D. 2018-Jun-07 00:00:00.0000, -3.193688683397971E+07, -1.524995993597076E+08, -3.399733430295348E+06,  2.982414661924545E+01, -9.263243716216204E+00, -1.073837112485583E+00,  5.198428219124352E+02,  1.558449573547852E+08,  2.976043163652657E+00,
2458277.500000000, A.D. 2018-Jun-08 00:00:00.0000, -2.935603470526361E+07, -1.532799696916291E+08, -3.492055019825570E+06,  2.991642578599429E+01, -8.800891917456964E+00, -1.063194561515790E+00,  5.207096891909703E+02,  1.561048376269770E+08,  3.039531342234393E+00,
2458278.500000000, A.D. 2018-Jun-09 00:00:00.0000, -2.676756524551770E+07, -1.540203941855321E+08, -3.583447503844410E+06,  3.000048307838228E+01, -8.338588068157286E+00, -1.052337483743801E+00,  5.215946937045907E+02,  1.563701553054563E+08,  3.101894528355122E+00,
2458279.500000000, A.D. 2018-Jun-10 00:00:00.0000, -2.417218647061630E+07, -1.547208843502095E+08, -3.673893018187888E+06,  3.007637239655228E+01, -7.876514707744019E+00, -1.041274856137340E+00,  5.224975089493388E+02,  1.566408125067993E+08,  3.163129479125366E+00,
2458280.500000000, A.D. 2018-Jun-11 00:00:00.0000, -2.157060176422393E+07, -1.553814674742621E+08, -3.763374040830322E+06,  3.014414832612444E+01, -7.414842032820324E+00, -1.030012171917293E+00,  5.234178081975955E+02,  1.569167112805297E+08,  3.223225455256054E+00,
2458281.500000000, A.D. 2018-Jun-12 00:00:00.0000, -1.896350960914288E+07, -1.560021853977400E+08, -3.851873528224252E+06,  3.020386975900339E+01, -6.953736754630507E+00, -1.018555049429656E+00,  5.243552616917185E+02,  1.571977527677935E+08,  3.282172245737287E+00,
2458282.500000000, A.D. 2018-Jun-13 00:00:00.0000, -1.635160322315635E+07, -1.565830942465204E+08, -3.939374922296003E+06,  3.025559968007213E+01, -6.493362607918891E+00, -1.006909154088487E+00,  5.253095369288893E+02,  1.574838372867534E+08,  3.339960783901276E+00,
2458283.500000000, A.D. 2018-Jun-14 00:00:00.0000, -1.373557021596497E+07, -1.571242641499181E+08, -4.025862167050578E+06,  3.029940490877460E+01, -6.033880166467151E+00, -9.950803255514074E-01,  5.262802989236105E+02,  1.577748644112839E+08,  3.396583072556874E+00,
2458284.500000000, A.D. 2018-Jun-15 00:00:00.0000, -1.111609225821818E+07, -1.576257789435683E+08, -4.111319700273201E+06,  3.033535592735393E+01, -5.575446146662145E+00, -9.830742612197056E-01,  5.272672104436052E+02,  1.580707330416916E+08,  3.452031560353734E+00,
2458285.500000000, A.D. 2018-Jun-16 00:00:00.0000, -8.493844769123130E+06, -1.580877358633213E+08, -4.195732470532894E+06,  3.036352707644264E+01, -5.118213944367559E+00, -9.708969657622408E-01,  5.282699322413786E+02,  1.583713414741363E+08,  3.506299733618485E+00,
2458286.500000000, A.D. 2018-Jun-17 00:00:00.0000, -5.869496618692269E+06, -1.585102452443312E+08, -4.279085933766171E+06,  3.038399561685148E+01, -4.662333378176450E+00, -9.585542745826343E-01,  5.292881233200733E+02,  1.586765874803319E+08,  3.559381965113373E+00,
2458287.500000000, A.D. 2018-Jun-18 00:00:00.0000, -3.243709842659696E+06, -1.588934302033253E+08, -4.361366056140192E+06,  3.039684221959050E+01, -4.207950370244316E+00, -9.460521042492063E-01,  5.303214411598001E+02,  1.589863683753988E+08,  3.611273202612926E+00,
2458288.500000000, A.D. 2018-Jun-19 00:00:00.0000, -6.171393934203896E+05, -1.592374263065076E+08, -4.442559315095961E+06,  3.040215041399924E+01, -3.755207371445601E+00, -9.333964006833744E-01,  5.313695419101786E+02,  1.593005810755864E+08,  3.661969450122656E+00,
2458289.500000000, A.D. 2018-Jun-20 00:00:00.0000,  2.009567134622101E+06, -1.595423812632689E+08, -4.522652703708477E+06,  3.040000687908251E+01, -3.304243035432352E+00, -9.205931881372797E-01,  5.324320806753569E+02,  1.596191221837195E+08,  3.711467473498664E+00,
2458290.500000000, A.D. 2018-Jun-21 00:00:00.0000,  4.635769735809864E+06, -1.598084545949038E+08, -4.601633724884227E+06,  3.039050050074771E+01, -2.855191832664407E+00, -9.076481765779542E-01,  5.335087117271904E+02,  1.599418880531078E+08,  3.759764428237640E+00,
2458291.500000000, A.D. 2018-Jun-22 00:00:00.0000,  7.260836207377390E+06, -1.600358172925504E+08, -4.679490397305652E+06,  3.037372294697602E+01, -2.408184918510521E+00, -8.945674855757368E-01,  5.345990886863368E+02,  1.602687748418369E+08,  3.806858756562383E+00,
2458292.500000000, A.D. 2018-Jun-23 00:00:00.0000,  9.884142354821000E+06, -1.602246514962408E+08, -4.756211247188695E+06,  3.034976817492466E+01, -1.963349467617888E+00, -8.813569850398715E-01,  5.357028647736300E+02,  1.605996785881282E+08,  3.852749511928048E+00,
2458293.500000000, A.D. 2018-Jun-24 00:00:00.0000,  1.250507219714071E+07, -1.603751501520846E+08, -4.831785308737002E+06,  3.031873200809519E+01, -1.520808210130959E+00, -8.680224280267843E-01,  5.368196929927085E+02,  1.609344952650895E+08,  3.897435877382855E+00,
2458294.500000000, A.D. 2018-Jun-25 00:00:00.0000,  1.512301813248780E+07, -1.604875166669540E+08, -4.906202122226447E+06,  3.028071272085566E+01, -1.080680564283963E+00, -8.545698195500517E-01,  5.379492262983184E+02,  1.612731208311712E+08,  3.940918341512952E+00,
2458295.500000000, A.D. 2018-Jun-26 00:00:00.0000,  1.773738110959842E+07, -1.605619645899391E+08, -4.979451732039407E+06,  3.023580995671035E+01, -6.430819280930149E-01, -8.410047613199109E-01,  5.390911178525471E+02,  1.616154513069828E+08,  3.983197890646589E+00,
2458296.500000000, A.D. 2018-Jun-27 00:00:00.0000,  2.034757178676770E+07, -1.605987269637337E+08, -5.051525371803872E+06,  3.018415728473662E+01, -2.084292924602009E-01, -8.273552409184748E-01,  5.402450537516211E+02,  1.619613925865406E+08,  4.024583771394965E+00,
2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  2.295301270592732E+07, -1.605980592513591E+08, -5.122414223809548E+06,  3.012583215943815E+01,  2.235996932569185E-01, -8.135782537980276E-01,  5.414107647314728E+02,  1.623108639465079E+08,  4.064647309023140E+00,
2458298.500000000, A.D. 2018-Jun-29 00:00:00.0000,  2.555312623947360E+07, -1.605601710636474E+08, -5.192108946271911E+06,  3.006089414169190E+01,  6.529579253725273E-01, -7.997100730976243E-01,  5.425877964257589E+02,  1.626637291712819E+08,  4.103330053383050E+00,
2458299.500000000, A.D. 2018-Jun-30 00:00:00.0000,  2.814734889917472E+07, -1.604853131289462E+08, -5.260601532379493E+06,  2.998948701623738E+01,  1.079364569855844E+00, -7.857518884172274E-01,  5.437758044262306E+02,  1.630198850098670E+08,  4.140819513687664E+00,
2458300.500000000, A.D. 2018-Jul-01 00:00:00.0000,  3.073512637445049E+07, -1.603737446494091E+08, -5.327884455447361E+06,  2.991171787313051E+01,  1.502723373209792E+00, -7.717094915647633E-01,  5.449744454270149E+02,  1.633792285417517E+08,  4.177119940332910E+00,
2458301.500000000, A.D. 2018-Jul-02 00:00:00.0000,  3.331591360897948E+07, -1.602257329546089E+08, -5.393950647994749E+06,  2.982769397936381E+01,  1.922942388663953E+00, -7.575878116808685E-01,  5.461833773162390E+02,  1.637416572043767E+08,  4.212235451637333E+00,
2458302.500000000, A.D. 2018-Jul-03 00:00:00.0000,  3.588917488965742E+07, -1.600415531830167E+08, -5.458793515319362E+06,  2.973752406753854E+01,  2.339932998971667E+00, -7.433925883610554E-01,  5.474022593616155E+02,  1.641070688487722E+08,  4.246171247068514E+00,
2458303.500000000, A.D. 2018-Jul-04 00:00:00.0000,  3.845438389199010E+07, -1.598214879532847E+08, -5.522406914191052E+06,  2.964131695019246E+01,  2.753610495455943E+00, -7.291287918656301E-01,  5.486307523207897E+02,  1.644753617726387E+08,  4.278932678644611E+00,
2458304.500000000, A.D. 2018-Jul-05 00:00:00.0000,  4.101102375184701E+07, -1.595658270475106E+08, -5.584785152547024E+06,  2.953918254029573E+01,  3.163893730992914E+00, -7.148017517262282E-01,  5.498685186003947E+02,  1.648464347680311E+08,  4.310525806056149E+00,
2458305.500000000, A.D. 2018-Jul-06 00:00:00.0000,  4.355858709757338E+07, -1.592748670987834E+08, -5.645922979669519E+06,  2.943123090607621E+01,  3.570705376899601E+00, -7.004164493210334E-01,  5.511152223887725E+02,  1.652201871611467E+08,  4.340956877645637E+00,
2458306.500000000, A.D. 2018-Jul-07 00:00:00.0000,  4.609657609149349E+07, -1.589489112783234E+08, -5.705815580725119E+06,  2.931757233127258E+01,  3.973971460005683E+00, -6.859778030655143E-01,  5.523705297829091E+02,  1.655965188503805E+08,  4.370232747815024E+00,
2458307.500000000, A.D. 2018-Jul-08 00:00:00.0000,  4.862450243084572E+07, -1.585882689760705E+08, -5.764458554667041E+06,  2.919831765173659E+01,  4.373621650805688E+00, -6.714908202081431E-01,  5.536341088447959E+02,  1.659753303232209E+08,  4.398360650689596E+00,
2458308.500000000, A.D. 2018-Jul-09 00:00:00.0000,  5.114188739413784E+07, -1.581932555192297E+08, -5.821847934912711E+06,  2.907357742306424E+01,  4.769589195029971E+00, -6.569601183436469E-01,  5.549056298130170E+02,  1.663565227196824E+08,  4.425347983576024E+00,
2458309.500000000, A.D. 2018-Jul-10 00:00:00.0000,  5.364826182079091E+07, -1.577641918631616E+08, -5.877980155935697E+06,  2.894346252458486E+01,  5.161810379243226E+00, -6.423907140148752E-01,  5.561847651450080E+02,  1.667399978449747E+08,  4.451202962389250E+00,
2458310.500000000, A.D. 2018-Jul-11 00:00:00.0000,  5.614316610950113E+07, -1.573014043052322E+08, -5.932852057459965E+06,  2.880808341379858E+01,  5.550225316491256E+00, -6.277868749193878E-01,  5.574711896382425E+02,  1.671256582058328E+08,  4.475933561523807E+00,
2458311.500000000, A.D. 2018-Jul-12 00:00:00.0000,  5.862615021680609E+07, -1.568052241967227E+08, -5.986460874311842E+06,  2.866755077356534E+01,  5.934776940625295E+00, -6.131533539814367E-01,  5.587645805313506E+02,  1.675134070408325E+08,  4.499548669835742E+00,
2458312.500000000, A.D. 2018-Jul-13 00:00:00.0000,  6.109677421023939E+07, -1.562759887295576E+08, -6.038804858021304E+06,  2.852199115221210E+01,  6.315380199944993E+00, -5.985127562602095E-01,  5.600646216811639E+02,  1.679031495726362E+08,  4.522093076731102E+00,
2458313.500000000, A.D. 2018-Jul-14 00:00:00.0000,  6.355460730895357E+07, -1.557140392617965E+08, -6.089882310371280E+06,  2.837148051021645E+01,  6.692044245211489E+00, -5.838324861258462E-01,  5.613709980761844E+02,  1.682947913631726E+08,  4.543506826300380E+00,
2458314.500000000, A.D. 2018-Jul-15 00:00:00.0000,  6.599922710279838E+07, -1.551197191236046E+08, -6.139690602174476E+06,  2.821614561495886E+01,  7.064693621753127E+00, -5.691347323335867E-01,  5.626833888611573E+02,  1.686882362224562E+08,  4.563832312876041E+00,
2458315.500000000, A.D. 2018-Jul-16 00:00:00.0000,  6.843022147325385E+07, -1.544933771222411E+08, -6.188228417711221E+06,  2.805609537547587E+01,  7.433283550345979E+00, -5.544240227400214E-01,  5.640014817847261E+02,  1.690833905398853E+08,  4.583079635658111E+00,
2458316.500000000, A.D. 2018-Jul-17 00:00:00.0000,  7.084718772249892E+07, -1.538353657686185E+08, -6.235494832311288E+06,  2.789143855086500E+01,  7.797773952288546E+00, -5.397048304860617E-01,  5.653249674750593E+02,  1.694801615681181E+08,  4.601257717708760E+00,
2458317.500000000, A.D. 2018-Jul-18 00:00:00.0000,  7.324973245424390E+07, -1.531460410123865E+08, -6.281489286375970E+06,  2.772228178584986E+01,  8.158124649791803E+00, -5.249810919804179E-01,  5.666535393769975E+02,  1.698784574042299E+08,  4.618377790371754E+00,
2458318.500000000, A.D. 2018-Jul-19 00:00:00.0000,  7.563747149407616E+07, -1.524257620798549E+08, -6.326211533472091E+06,  2.754873192543322E+01,  8.514300100336113E+00, -5.102562330378633E-01,  5.679868940214494E+02,  1.702781870704758E+08,  4.634449936194336E+00,
2458319.500000000, A.D. 2018-Jul-20 00:00:00.0000,  7.801002989032999E+07, -1.516748911740415E+08, -6.369661648213305E+06,  2.737089579312356E+01,  8.866266929248681E+00, -4.955342205244477E-01,  5.693247309858651E+02,  1.706792605024413E+08,  4.649485299600189E+00,
2458320.500000000, A.D. 2018-Jul-21 00:00:00.0000,  8.036704185460646E+07, -1.508937932207502E+08, -6.411840033202328E+06,  2.718887826056450E+01,  9.213995311625109E+00, -4.808186349938675E-01,  5.706667529054899E+02,  1.710815885524155E+08,  4.663493908261146E+00,
2458321.500000000, A.D. 2018-Jul-22 00:00:00.0000,  8.270815062242869E+07, -1.500828356434067E+08, -6.452747414054424E+06,  2.700278348478116E+01,  9.557457477248395E+00, -4.661134172087422E-01,  5.720126654292021E+02,  1.714850829761522E+08,  4.676486503589727E+00,
2458322.500000000, A.D. 2018-Jul-23 00:00:00.0000,  8.503300841798963E+07, -1.492423881678191E+08, -6.492384813799277E+06,  2.681271547502962E+01,  9.896627887747464E+00, -4.514215262394425E-01,  5.733621774000684E+02,  1.718896564869985E+08,  4.688474563588528E+00,
2458323.500000000, A.D. 2018-Jul-24 00:00:00.0000,  8.734127637183712E+07, -1.483728226222812E+08, -6.530753525523491E+06,  2.661877650014603E+01,  1.023148316069901E+01, -4.367462337153984E-01,  5.747150009354169E+02,  1.722952227799009E+08,  4.699469595010829E+00,
2458324.500000000, A.D. 2018-Jul-25 00:00:00.0000,  8.963262439918073E+07, -1.474745127253069E+08, -6.567855150861189E+06,  2.642106718500895E+01,  1.056200318778444E+01, -4.220912966737713E-01,  5.760708513950527E+02,  1.727016965218756E+08,  4.709482121918516E+00,
2458325.500000000, A.D. 2018-Jul-26 00:00:00.0000,  9.190673109164694E+07, -1.465478338502578E+08, -6.603691589630872E+06,  2.621968809474066E+01,  1.088816957695930E+01, -4.074600238204455E-01,  5.774294472793262E+02,  1.731089933214506E+08,  4.718523755424800E+00,
2458326.500000000, A.D. 2018-Jul-27 00:00:00.0000,  9.416328366575016E+07, -1.455931628806942E+08, -6.638265003174677E+06,  2.601473815811711E+01,  1.120996595956261E+01, -3.928551206736506E-01,  5.787905104666854E+02,  1.735170297998824E+08,  4.726606063855078E+00,
2458327.500000000, A.D. 2018-Jul-28 00:00:00.0000,  9.640197786100435E+07, -1.446108780173008E+08, -6.671577803211920E+06,  2.580631593272915E+01,  1.152737804828055E+01, -3.782796968139395E-01,  5.801537662148801E+02,  1.739257235915163E+08,  4.733741173238728E+00,
2458328.500000000, A.D. 2018-Jul-29 00:00:00.0000,  9.862251155476129E+07, -1.436013384040379E+08, -6.703656973250240E+06,  2.559422625782147E+01,  1.184133102356477E+01, -3.648663379007484E-01,  5.815188789626322E+02,  1.743349740976120E+08,  4.739048113695191E+00,
2458329.500000000, A.D. 2018-Jul-30 00:00:00.0000,  1.008245845651931E+08, -1.425648836491879E+08, -6.734554418293051E+06,  2.537914720126058E+01,  1.214994222038769E+01, -3.503583983299636E-01,  5.828854528869975E+02,  1.747446626534362E+08,  4.744330209018896E+00,
2458330.500000000, A.D. 2018-Jul-31 00:00:00.0000,  1.030079364410926E+08, -1.415019555026321E+08, -6.764199993264161E+06,  2.516088213089156E+01,  1.245413989076280E+01, -3.358882303479040E-01,  5.842534173549602E+02,  1.751547680837433E+08,  4.748699809657551E+00,
2458331.500000000, A.D. 2018-Aug-01 00:00:00.0000,  1.051722959275099E+08, -1.404129355731437E+08, -6.792597064585403E+06,  2.493952408200942E+01,  1.275391784297827E+01, -3.214584325952243E-01,  5.856225110539924E+02,  1.755652120490085E+08,  4.752168670099707E+00,
2458332.500000000, A.D. 2018-Aug-02 00:00:00.0000,  1.073173997706699E+08, -1.392982059113469E+08, -6.819749248291686E+06,  2.471516477285661E+01,  1.304927200376922E+01, -3.070717398002181E-01,  5.869924760609430E+02,  1.759759172258163E+08,  4.754748292889341E+00,
2458333.500000000, A.D. 2018-Aug-03 00:00:00.0000,  1.094429925689966E+08, -1.381581488581187E+08, -6.845660361048914E+06,  2.448789461607681E+01,  1.334019965397271E+01, -2.927303740821827E-01,  5.883630577685760E+02,  1.763868072848374E+08,  4.756450465541884E+00,
2458334.500000000, A.D. 2018-Aug-04 00:00:00.0000,  1.115488267017350E+08, -1.369931469259191E+08, -6.870334429907985E+06,  2.425780292377826E+01,  1.362669980374374E+01, -2.784368124744576E-01,  5.897340050456758E+02,  1.767978069388276E+08,  4.757287065727212E+00,
2458335.500000000, A.D. 2018-Aug-05 00:00:00.0000,  1.136346621957801E+08, -1.358035826309686E+08, -6.893775693041444E+06,  2.402497777731705E+01,  1.390877301538062E+01, -2.641936126495086E-01,  5.911050701280079E+02,  1.772088419099379E+08,  4.757270071379998E+00,
2458336.500000000, A.D. 2018-Aug-06 00:00:00.0000,  1.157002666165599E+08, -1.345898383564962E+08, -6.915988598551080E+06,  2.378950528816166E+01,  1.418642208227267E+01, -2.500029181328429E-01,  5.924760086262836E+02,  1.776198389321028E+08,  4.756410500184145E+00,
2458337.500000000, A.D. 2018-Aug-07 00:00:00.0000,  1.177454149461842E+08, -1.333522962416989E+08, -6.936977783092201E+06,  2.355147124495399E+01,  1.445964968694720E+01, -2.358670015718527E-01,  5.938465795552390E+02,  1.780307257597576E+08,  4.754721221645847E+00,
2458338.500000000, A.D. 2018-Aug-08 00:00:00.0000,  1.197698894847403E+08, -1.320913380695843E+08, -6.956748049013965E+06,  2.331095917196344E+01,  1.472846139194119E+01, -2.217876454436327E-01,  5.952165453933692E+02,  1.784414311857468E+08,  4.752213350769739E+00,
2458339.500000000, A.D. 2018-Aug-09 00:00:00.0000,  1.217734797034365E+08, -1.308073451083383E+08, -6.975304388170004E+06,  2.306805163320617E+01,  1.499286356061207E+01, -2.077672754696227E-01,  5.965856719136597E+02,  1.788518849905776E+08,  4.748898673625341E+00,
2458340.500000000, A.D. 2018-Aug-10 00:00:00.0000,  1.237559822320219E+08, -1.295006981465866E+08, -6.992651769464120E+06,  2.282283290252686E+01,  1.525285875996226E+01, -1.937994501754909E-01,  5.979537287478245E+02,  1.792620181115756E+08,  4.744794385623363E+00,
2458341.500000000, A.D. 2018-Aug-11 00:00:00.0000,  1.257172006909775E+08, -1.281717773150286E+08, -7.008795238428809E+06,  2.257537671741753E+01,  1.550846622800646E+01, -1.799025498006488E-01,  5.993204891000523E+02,  1.796717625570669E+08,  4.739901104093900E+00,
2458342.500000000, A.D. 2018-Aug-12 00:00:00.0000,  1.276569452394774E+08, -1.268209614149082E+08, -7.023740798341677E+06,  2.232576462335025E+01,  1.575969080554247E+01, -1.660703402995534E-01,  6.006857277210721E+02,  1.800810507990189E+08,  4.734236076664981E+00,
2458343.500000000, A.D. 2018-Aug-13 00:00:00.0000,  1.295750329475164E+08, -1.254486286472150E+08, -7.037494100803033E+06,  2.207407362173062E+01,  1.600654390864359E+01, -1.523043280259087E-01,  6.020492238489467E+02,  1.804898166546679E+08,  4.727810636228576E+00,
2458344.500000000, A.D. 2018-Aug-14 00:00:00.0000,  1.314712874812929E+08, -1.240551561895265E+08, -7.050060945666350E+06,  2.182037951516460E+01,  1.624903770020273E+01, -1.386063476416979E-01,  6.034107600091576E+02,  1.808979949267934E+08,  4.720636411171266E+00,
2458345.500000000, A.D. 2018-Aug-15 00:00:00.0000,  1.333455389728919E+08, -1.226409200911654E+08, -7.061447272507749E+06,  2.156475631887274E+01,  1.648718594997098E+01, -1.249777747843375E-01,  6.047701219307739E+02,  1.813055213785864E+08,  4.712724229304014E+00,
2458346.500000000, A.D. 2018-Aug-16 00:00:00.0000,  1.351976239253132E+08, -1.212062952049618E+08, -7.071659156610407E+06,  2.130727742973484E+01,  1.672100263936067E+01, -1.114204198184270E-01,  6.061270986206649E+02,  1.817123327558976E+08,  4.704085920071427E+00,
2458347.500000000, A.D. 2018-Aug-17 00:00:00.0000,  1.370273851409275E+08, -1.197516551457262E+08, -7.080702814368621E+06,  2.104801467105180E+01,  1.695050300146409E+01, -9.793574638282898E-02,  6.074814825447869E+02,  1.821183668415858E+08,  4.694732835282535E+00,
2458348.500000000, A.D. 2018-Aug-18 00:00:00.0000,  1.388346715071129E+08, -1.182773721305575E+08, -7.088584587689407E+06,  2.078703809201352E+01,  1.717570329547451E+01, -8.452512322272643E-02,  6.088330691768033E+02,  1.825235623201979E+08,  4.684675816338628E+00,
2458349.500000000, A.D. 2018-Aug-19 00:00:00.0000,  1.406193379548638E+08, -1.167838169639070E+08, -7.095310937684059E+06,  2.052441689018840E+01,  1.739662049183603E+01, -7.118999793099690E-02,  6.101816572874106E+02,  1.829278588647064E+08,  4.673926061213629E+00,
2458350.500000000, A.D. 2018-Aug-20 00:00:00.0000,  1.423812453133033E+08, -1.152713589393856E+08, -7.100888443014383E+06,  2.026021834313948E+01,  1.761327258668295E+01, -5.793172898474452E-02,  6.115270487794419E+02,  1.833311970870748E+08,  4.662494064868315E+00,
2458351.500000000, A.D. 2018-Aug-21 00:00:00.0000,  1.441202601980533E+08, -1.137403657819444E+08, -7.105323797809586E+06,  1.999450948265100E+01,  1.782567764682748E+01, -4.475164704417534E-02,  6.128690486841331E+02,  1.837335185371379E+08,  4.650391474873690E+00,
2458352.500000000, A.D. 2018-Aug-22 00:00:00.0000,  1.458362549316856E+08, -1.121912036013619E+08, -7.108623800183997E+06,  1.972735523941203E+01,  1.803385504615619E+01, -3.165063744094443E-02,  6.142074652517180E+02,  1.841347657297621E+08,  4.637628824259761E+00,
2458353.500000000, A.D. 2018-Aug-23 00:00:00.0000,  1.475291073793774E+08, -1.106242367975469E+08, -7.110795353188276E+06,  1.945881919463714E+01,  1.823782492040148E+01, -1.863025691641784E-02,  6.155421097122719E+02,  1.845348820731477E+08,  4.624216463209796E+00,
2458354.500000000, A.D. 2018-Aug-24 00:00:00.0000,  1.491987009085605E+08, -1.090398280555492E+08, -7.111845458574951E+06,  1.918896446578988E+01,  1.843760719697195E+01, -5.691435586181015E-03,  6.168727965343354E+02,  1.849338119463623E+08,  4.610165762550814E+00,
2458355.500000000, A.D. 2018-Aug-25 00:00:00.0000,  1.508449242038338E+08, -1.074383382481112E+08, -7.111781211733975E+06,  1.891785170418061E+01,  1.863322348997091E+01,  7.164697314024693E-03,  6.181993431019323E+02,  1.853315006025136E+08,  4.595486368586873E+00,
2458356.500000000, A.D. 2018-Aug-26 00:00:00.0000,  1.524676712006505E+08, -1.058201263979700E+08, -7.110609798804440E+06,  1.864554143468814E+01,  1.882469523907204E+01,  1.993719733029398E-02,  6.195215698185998E+02,  1.857278941999366E+08,  4.580189148506815E+00,
2458357.500000000, A.D. 2018-Aug-27 00:00:00.0000,  1.540668409772200E+08, -1.041855496418620E+08, -7.108338490620226E+06,  1.837209240140004E+01,  1.901204452315005E+01,  3.262518771539913E-02,  6.208393000927207E+02,  1.861229397977964E+08,  4.564284338140509E+00,
2458358.500000000, A.D. 2018-Aug-28 00:00:00.0000,  1.556423376362902E+08, -1.025349631784752E+08, -7.104974639376342E+06,  1.809756221913840E+01,  1.919529409488775E+01,  4.522746134185951E-02,  6.221523602537517E+02,  1.865165853309737E+08,  4.547782035654128E+00,
2458359.500000000, A.D. 2018-Aug-29 00:00:00.0000,  1.571940702135941E+08, -1.008687202293547E+08, -7.100525656851828E+06,  1.782200723232850E+01,  1.937446704697275E+01,  5.774363384783232E-02,  6.234605795549337E+02,  1.869087796108781E+08,  4.530692200126813E+00,
2458360.500000000, A.D. 2018-Aug-30 00:00:00.0000,  1.587219525859516E+08, -9.918717201515317E+07, -7.094999059196115E+06,  1.754548325379059E+01,  1.954958658467470E+01,  7.017231539279933E-02,  6.247637902028516E+02,  1.872994723343092E+08,  4.513025427461210E+00,
2458361.500000000, A.D. 2018-Aug-31 00:00:00.0000,  1.602259033552429E+08, -9.749066771668702E+07, -7.088402427402385E+06,  1.726804391348921E+01,  1.972067673165722E+01,  8.251288600995910E-02,  6.260618272708226E+02,  1.876886140574913E+08,  4.494791079989120E+00,
2458362.500000000, A.D. 2018-Sep-01 00:00:00.0000,  1.617058457206817E+08, -9.577955442085525E+07, -7.080743401568145E+06,  1.698974188842593E+01,  1.988776183166219E+01,  9.476457234282520E-02,  6.273545285475004E+02,  1.880761561506863E+08,  4.475998593274737E+00,
2458363.500000000, A.D. 2018-Sep-02 00:00:00.0000,  1.631617074040357E+08, -9.405417710510853E+07, -7.072029685412001E+06,  1.671062925343966E+01,  2.005086647058691E+01,  1.069267745436866E-01,  6.286417345964319E+02,  1.884620508160480E+08,  4.456657781717827E+00,
2458364.500000000, A.D. 2018-Sep-03 00:00:00.0000,  1.645934205672567E+08, -9.231487862195766E+07, -7.062269043392852E+06,  1.643075686562705E+01,  2.021001521841739E+01,  1.189988875198846E-01,  6.299232887843949E+02,  1.888462510961176E+08,  4.436778417170663E+00,
2458365.500000000, A.D. 2018-Sep-04 00:00:00.0000,  1.660009217210390E+08, -9.056199967381084E+07, -7.051469305035274E+06,  1.615017425358694E+01,  2.036523330246439E+01,  1.309799802239944E-01,  6.311990372597552E+02,  1.892287108673356E+08,  4.416369773991295E+00,
2458366.500000000, A.D. 2018-Sep-05 00:00:00.0000,  1.673841515861149E+08, -8.879587876913415E+07, -7.039638344526403E+06,  1.586892944707955E+01,  2.051654620456527E+01,  1.428696706600796E-01,  6.324688287518195E+02,  1.896093847798890E+08,  4.395440619635182E+00,
2458367.500000000, A.D. 2018-Sep-06 00:00:00.0000,  1.687430550457245E+08, -8.701685222456869E+07, -7.026784085652944E+06,  1.558707088809195E+01,  2.066397915417641E+01,  1.546672115895307E-01,  6.337325147053133E+02,  1.899882282980270E+08,  4.374001140932969E+00,
2458368.500000000, A.D. 2018-Sep-07 00:00:00.0000,  1.700775811001911E+08, -8.522525417077637E+07, -7.012914507540192E+06,  1.530464500472118E+01,  2.080755785291117E+01,  1.663723811571751E-01,  6.349899494194416E+02,  1.903651977417501E+08,  4.352060407339059E+00,
2458369.500000000, A.D. 2018-Sep-08 00:00:00.0000,  1.713876826479919E+08, -8.342141647197734E+07, -6.998037628427990E+06,  1.502169641496663E+01,  2.094730858489355E+01,  1.779843615435368E-01,  6.362409895303686E+02,  1.907402501316614E+08,  4.329626509066379E+00,
2458370.500000000, A.D. 2018-Sep-09 00:00:00.0000,  1.726733164579314E+08, -8.160566874543780E+07, -6.982161512215760E+06,  1.473826942592260E+01,  2.108325732316119E+01,  1.895028163915340E-01,  6.374854942074827E+02,  1.911133432478060E+08,  4.306708229668595E+00,
2458371.500000000, A.D. 2018-Sep-10 00:00:00.0000,  1.739344430873650E+08, -7.977833835034035E+07, -6.965294257886663E+06,  1.445440773290400E+01,  2.121543024015376E+01,  2.009273030745380E-01,  6.387233251337027E+02,  1.914844356237659E+08,  4.283314551238520E+00,
2458372.500000000, A.D. 2018-Sep-11 00:00:00.0000,  1.751710268136324E+08, -7.793975038311000E+07, -6.947444002391353E+06,  1.417015343204115E+01,  2.134385373602749E+01,  2.122574046474961E-01,  6.399543465296482E+02,  1.918534865539069E+08,  4.259453725044903E+00,
2458373.500000000, A.D. 2018-Sep-12 00:00:00.0000,  1.763830346825666E+08, -7.609022832827435E+07, -6.928617898425020E+06,  1.388554990909840E+01,  2.146855472931529E+01,  2.234916921689365E-01,  6.411784232110898E+02,  1.922204555110168E+08,  4.235135689740315E+00,
2458374.500000000, A.D. 2018-Sep-13 00:00:00.0000,  1.775704399185819E+08, -7.423009132153310E+07, -6.908826272539396E+06,  1.360063378329488E+01,  2.158955842452054E+01,  2.346320383097602E-01,  6.423954281073790E+02,  1.925853044002734E+08,  4.210365900772537E+00,
2458375.500000000, A.D. 2018-Sep-14 00:00:00.0000,  1.787332164043664E+08, -7.235965833551155E+07, -6.888076241739571E+06,  1.331544665705050E+01,  2.170689197478191E+01,  2.456769200587123E-01,  6.436052304441464E+02,  1.929479940165071E+08,  4.185154060886703E+00,
2458376.500000000, A.D. 2018-Sep-15 00:00:00.0000,  1.798713424230767E+08, -7.047924533056876E+07, -6.866376070446987E+06,  1.303002761510400E+01,  2.182058175964267E+01,  2.566258901389205E-01,  6.448077040632301E+02,  1.933084865384523E+08,  4.159508712587625E+00,
2458377.500000000, A.D. 2018-Sep-16 00:00:00.0000,  1.809847995602988E+08, -6.858916597601454E+07, -6.843734045214210E+06,  1.274441413640080E+01,  2.193065445006334E+01,  2.674789207176378E-01,  6.460027251246291E+02,  1.936667448398109E+08,  4.133437498616300E+00,
2458378.500000000, A.D. 2018-Sep-17 00:00:00.0000,  1.820735726473643E+08, -6.668973164950384E+07, -6.820158476935733E+06,  1.245864353571959E+01,  2.203713650410642E+01,  2.782357584302479E-01,  6.471901721332600E+02,  1.940227324972731E+08,  4.106948690411154E+00,
2458379.500000000, A.D. 2018-Sep-18 00:00:00.0000,  1.831376496591101E+08, -6.478125143531714E+07, -6.795657693581700E+06,  1.217275151708965E+01,  2.214005451379024E+01,  2.888959097049639E-01,  6.483699258155237E+02,  1.943764137535135E+08,  4.080049690436913E+00,
2458380.500000000, A.D. 2018-Sep-19 00:00:00.0000,  1.841770216288259E+08, -6.286403211238512E+07, -6.770240042118549E+06,  1.188677316197905E+01,  2.223943505221998E+01,  2.994594630344150E-01,  6.495418690325265E+02,  1.947277534911752E+08,  4.052747961552589E+00,
2458381.500000000, A.D. 2018-Sep-20 00:00:00.0000,  1.851916825702677E+08, -6.093837817404067E+07, -6.743913890741158E+06,  1.160074263646043E+01,  2.233530468593915E+01,  3.099260603861200E-01,  6.507058867450428E+02,  1.950767172223660E+08,  4.025050763837668E+00,
2458382.500000000, A.D. 2018-Sep-21 00:00:00.0000,  1.861816294202336E+08, -5.900459182044777E+07, -6.716687626068655E+06,  1.131469361306153E+01,  2.242768975701087E+01,  3.202954437062200E-01,  6.518618660062250E+02,  1.954232710864728E+08,  3.996965586014503E+00,
2458383.500000000, A.D. 2018-Sep-22 00:00:00.0000,  1.871468620584348E+08, -5.706297298756823E+07, -6.688569646319009E+06,  1.102865958598122E+01,  2.251661650347592E+01,  3.305675268014827E-01,  6.530096962337587E+02,  1.957673819317519E+08,  3.968500387172785E+00,
2458384.500000000, A.D. 2018-Sep-23 00:00:00.0000,  1.880873831365855E+08, -5.511381933193853E+07, -6.659568362593725E+06,  1.074267211179983E+01,  2.260211134204037E+01,  3.407423459529735E-01,  6.541492688264309E+02,  1.961090172003785E+08,  3.939661819022366E+00,
2458385.500000000, A.D. 2018-Sep-24 00:00:00.0000,  1.890031980795884E+08, -5.315742624944712E+07, -6.629692187079731E+06,  1.045676340293919E+01,  2.268420020785219E+01,  3.508196532577106E-01,  6.552804773546828E+02,  1.964481449855737E+08,  3.910457891484025E+00,
2458386.500000000, A.D. 2018-Sep-25 00:00:00.0000,  1.898943149660454E+08, -5.119408687136316E+07, -6.598949547458678E+06,  1.017096310781876E+01,  2.276290945329403E+01,  3.607992358155929E-01,  6.564032173424299E+02,  1.967847339661953E+08,  3.880894602751755E+00,
2458387.500000000, A.D. 2018-Sep-26 00:00:00.0000,  1.907607444617089E+08, -4.922409207990250E+07, -6.567348885907821E+06,  9.885300848832028E+00,  2.283826502185609E+01,  3.706812436086029E-01,  6.575173862284713E+02,  1.971187533951688E+08,  3.850978573287104E+00,
2458388.500000000, A.D. 2018-Sep-27 00:00:00.0000,  1.916024997967535E+08, -4.724773051803841E+07, -6.534898644823115E+06,  9.599806390602334E+00,  2.291029276407658E+01,  3.804655074784726E-01,  6.586228834572988E+02,  1.974501731267111E+08,  3.820717135479291E+00,
2458389.500000000, A.D. 2018-Sep-28 00:00:00.0000,  1.924195966697792E+08, -4.526528859225071E+07, -6.501607269529391E+06,  9.314508105843011E+00,  2.297901843602076E+01,  3.901519728494911E-01,  6.597196103259365E+02,  1.977789635704147E+08,  3.790116822312056E+00,
2458390.500000000, A.D. 2018-Sep-29 00:00:00.0000,  1.932120532488280E+08, -4.327705049884535E+07, -6.467483208921852E+06,  9.029434048417768E+00,  2.304446756766191E+01,  3.997405850603677E-01,  6.608074701584402E+02,  1.981050957435604E+08,  3.759184422833661E+00,
2458391.500000000, A.D. 2018-Sep-30 00:00:00.0000,  1.939798900778948E+08, -4.128329822667584E+07, -6.432534916299013E+06,  8.744610980312807E+00,  2.310666568960990E+01,  4.092313492730479E-01,  6.618863681509932E+02,  1.984285412246792E+08,  3.727925965378819E+00,
2458392.500000000, A.D. 2018-Oct-01 00:00:00.0000,  1.947231300120101E+08, -3.928431157228477E+07, -6.396770854078176E+06,  8.460065328539034E+00,  2.316563805855739E+01,  4.186242071943926E-01,  6.629562113146397E+02,  1.987492721363833E+08,  3.696347697739220E+00,
2458393.500000000, A.D. 2018-Oct-02 00:00:00.0000,  1.954417981568618E+08, -3.728036815109697E+07, -6.360199479333794E+06,  8.175823869202114E+00,  2.322140980359765E+01,  4.279191036674703E-01,  6.640169084230733E+02,  1.990672611297140E+08,  3.664456711489919E+00,
2458394.500000000, A.D. 2018-Oct-03 00:00:00.0000,  1.961359218642648E+08, -3.527174341624144E+07, -6.322829243457748E+06,  7.891911799801619E+00,  2.327400595641271E+01,  4.371163459100416E-01,  6.650683701457261E+02,  1.993824814240411E+08,  3.632259025846685E+00,
2458395.500000000, A.D. 2018-Oct-04 00:00:00.0000,  1.968055306737367E+08, -3.325871066703057E+07, -6.284668599780021E+06,  7.608353275968808E+00,  2.332345132310188E+01,  4.462156754490518E-01,  6.661105089954220E+02,  1.996949067913687E+08,  3.599760147240440E+00,
2458396.500000000, A.D. 2018-Oct-05 00:00:00.0000,  1.974506561711612E+08, -3.124154106582247E+07, -6.245725998478709E+06,  7.325172527869777E+00,  2.336977049435163E+01,  4.552171545196160E-01,  6.671432390027338E+02,  2.000045114587111E+08,  3.566966118797065E+00,
2458397.500000000, A.D. 2018-Oct-06 00:00:00.0000,  1.980713320528391E+08, -2.922050365550130E+07, -6.206009882942008E+06,  7.042393443663315E+00,  2.341298801937063E+01,  4.641210832513423E-01,  6.681664760608305E+02,  2.003112702114745E+08,  3.533883078288504E+00,
2458398.500000000, A.D. 2018-Oct-07 00:00:00.0000,  1.986675940001481E+08, -2.719586537497782E+07, -6.165528701726010E+06,  6.760038780576472E+00,  2.345312800503283E+01,  4.729270992764079E-01,  6.691801376448228E+02,  2.006151583093197E+08,  3.500516552944800E+00,
2458399.500000000, A.D. 2018-Oct-08 00:00:00.0000,  1.992394796070389E+08, -2.516789107390370E+07, -6.124290891534882E+06,  6.478130488081145E+00,  2.349021466839886E+01,  4.816356264897106E-01,  6.701841426964239E+02,  2.009161514515837E+08,  3.466871635167700E+00,
2458400.500000000, A.D. 2018-Oct-09 00:00:00.0000,  1.997870284478062E+08, -2.313684352958966E+07, -6.082304882679440E+06,  6.196691127455072E+00,  2.352427185828406E+01,  4.902464834758860E-01,  6.711784119725181E+02,  2.012142258817779E+08,  3.432954493268167E+00,
2458401.500000000, A.D. 2018-Oct-10 00:00:00.0000,  2.003102819602591E+08, -2.110298346748077E+07, -6.039579102671562E+06,  5.915742097718963E+00,  2.355532316856540E+01,  4.987599038129229E-01,  6.721628677818572E+02,  2.015093583086519E+08,  3.398770548708222E+00,
2458402.500000000, A.D. 2018-Oct-11 00:00:00.0000,  2.008092834091795E+08, -1.906656957672477E+07, -5.996121971448945E+06,  5.635304502076554E+00,  2.358339210420223E+01,  5.071759684712269E-01,  6.731374339797748E+02,  2.018015259046094E+08,  3.364325321293885E+00,
2458403.500000000, A.D. 2018-Oct-12 00:00:00.0000,  2.012840778798987E+08, -1.702785852868140E+07, -5.951941891493838E+06,  5.355398603859418E+00,  2.360850200506687E+01,  5.154948165508184E-01,  6.741020360604044E+02,  2.020907063333533E+08,  3.329623882541892E+00,
2458404.500000000, A.D. 2018-Oct-13 00:00:00.0000,  2.017347137682341E+08, -1.498710445001310E+07, -5.907044404081495E+06,  5.076118145487901E+00,  2.363070033516888E+01,  5.238610992796033E-01,  6.750566058108441E+02,  2.023768791451700E+08,  3.294738998965848E+00,
2458405.500000000, A.D. 2018-Oct-14 00:00:00.0000,  2.021612428151964E+08, -1.294455898996769E+07, -5.861431133694662E+06,  4.797336134694240E+00,  2.364996093564585E+01,  5.319855771994586E-01,  6.760010815667599E+02,  2.026600258535574E+08,  3.259542285870431E+00,
2458406.500000000, A.D. 2018-Oct-15 00:00:00.0000,  2.025637104635107E+08, -1.090047445621197E+07, -5.815120094939838E+06,  4.519144504910312E+00,  2.366633078178805E+01,  5.400131092283544E-01,  6.769353788213892E+02,  2.029401211240254E+08,  3.224104726898229E+00,
2458407.500000000, A.D. 2018-Oct-16 00:00:00.0000,  2.029421685381762E+08, -8.855099635600714E+06, -5.768119660204163E+06,  4.241562175509985E+00,  2.367983241059259E+01,  5.479438352429025E-01,  6.778594288975240E+02,  2.032171443676649E+08,  3.188431502395042E+00,
2458408.500000000, A.D. 2018-Oct-17 00:00:00.0000,  2.032966704759148E+08, -6.808681389218377E+06, -5.720438192561288E+06,  3.964607455666727E+00,  2.369048785745305E+01,  5.557777979895491E-01,  6.787731645859978E+02,  2.034910754356748E+08,  3.152527538560673E+00,
2458409.500000000, A.D. 2018-Oct-18 00:00:00.0000,  2.036272712955797E+08, -4.761464673295341E+06, -5.672084035447380E+06,  3.688298430020224E+00,  2.369831909069274E+01,  5.635153243851025E-01,  6.796765201420187E+02,  2.037618946182623E+08,  3.116397846498466E+00,
2458410.500000000, A.D. 2018-Oct-19 00:00:00.0000,  2.039340275202251E+08, -2.713692565512574E+06, -5.623065530844154E+06,  3.412652010303126E+00,  2.370334775935987E+01,  5.711562806151100E-01,  6.805694311198586E+02,  2.040295825950841E+08,  3.080046595236551E+00,
2458411.500000000, A.D. 2018-Oct-20 00:00:00.0000,  2.042169971251186E+08, -6.656062802327897E+05, -5.573390998627768E+06,  3.137685190808203E+00,  2.370559526848231E+01,  5.787010933760453E-01,  6.814518342857742E+02,  2.042941204091409E+08,  3.043478323279778E+00,
2458412.500000000, A.D. 2018-Oct-21 00:00:00.0000,  2.044762396073661E+08,  1.382554814330206E+06, -5.523068754789128E+06,  2.863415306202767E+00,  2.370508291005410E+01,  5.861497264641056E-01,  6.823236679381167E+02,  2.045554895627438E+08,  3.006698215837396E+00,
2458413.500000000, A.D. 2018-Oct-22 00:00:00.0000,  2.047118158462355E+08,  3.430553166598484E+06, -5.472107090807974E+06,  2.589858779773084E+00,  2.370183164489394E+01,  5.935024366532016E-01,  6.831848715230367E+02,  2.048136719023054E+08,  2.969710823769333E+00,
2458414.500000000, A.D. 2018-Oct-23 00:00:00.0000,  2.049237881690780E+08,  5.478153027469031E+06, -5.420514297592297E+06,  2.317030640095239E+00,  2.369586198585309E+01,  6.007592954963776E-01,  6.840353859363680E+02,  2.050686497088424E+08,  2.932519576500870E+00,
2458415.500000000, A.D. 2018-Oct-24 00:00:00.0000,  2.051122202366351E+08,  7.525120428896141E+06, -5.368298643725494E+06,  2.044948086383127E+00,  2.368719470824009E+01,  6.079204135316711E-01,  6.848751532167254E+02,  2.053204056059687E+08,  2.895130345097001E+00,
2458416.500000000, A.D. 2018-Oct-25 00:00:00.0000,  2.052771770812272E+08,  9.571223159767162E+06, -5.315468389305190E+06,  1.773625464399405E+00,  2.367584989603998E+01,  6.149861994205068E-01,  6.857041167481159E+02,  2.055689226206366E+08,  2.857546384891111E+00,
2458417.500000000, A.D. 2018-Oct-26 00:00:00.0000,  2.054187250246785E+08,  1.161623074098119E+07, -5.262031779086802E+06,  1.503077545659413E+00,  2.366184731059559E+01,  6.219565472955715E-01,  6.865222210562657E+02,  2.058141841220773E+08,  2.819771623218218E+00,
2458418.500000000, A.D. 2018-Oct-27 00:00:00.0000,  2.055369316644386E+08,  1.365991440334734E+07, -5.207997039013582E+06,  1.233320076169286E+00,  2.364520683522110E+01,  6.288317180623206E-01,  6.873294118298039E+02,  2.060561738281512E+08,  2.781811198663210E+00,
2458419.500000000, A.D. 2018-Oct-28 00:00:00.0000,  2.056318658672842E+08,  1.570204706686465E+07, -5.153372388174135E+06,  9.643662496769267E-01,  2.362594780909685E+01,  6.356119327708605E-01,  6.881256359653572E+02,  2.062948758188676E+08,  2.743667910158175E+00,
2458420.500000000, A.D. 2018-Oct-29 00:00:00.0000,  2.057035977355233E+08,  1.774240331871736E+07, -5.098166028408524E+06,  6.962311612257379E-01,  2.360408935592694E+01,  6.422973243539669E-01,  6.889108415161978E+02,  2.065302745209894E+08,  2.705346666198674E+00,
2458421.500000000, A.D. 2018-Oct-30 00:00:00.0000,  2.057521991655272E+08,  1.978075948576655E+07, -5.042386175807953E+06,  4.289486373109404E-01,  2.357965379462930E+01,  6.488868255060449E-01,  6.896849796380127E+02,  2.067623552913598E+08,  2.666871574321990E+00,
2458422.500000000, A.D. 2018-Oct-31 00:00:00.0000,  2.057777432892565E+08,  2.181689352058963E+07, -4.986041031855542E+06,  1.624925680037284E-01,  2.355265300210486E+01,  6.553832282675032E-01,  6.904480027642951E+02,  2.069911038698988E+08,  2.628206230996293E+00,
2458423.500000000, A.D. 2018-Nov-01 00:00:00.0000,  2.057803026149014E+08,  2.385058466262329E+07, -4.929138674036677E+06, -1.031044038063967E-01,  2.352310840306220E+01,  6.617852850221944E-01,  6.911998583680427E+02,  2.072165045094074E+08,  2.589373867236625E+00,
2458424.500000000, A.D. 2018-Nov-02 00:00:00.0000,  2.057599519979194E+08,  2.588161391760717E+07, -4.871687238368417E+06, -3.678281546731514E-01,  2.349103821196676E+01,  6.680934219747670E-01,  6.919404990481841E+02,  2.074385429994017E+08,  2.550379154372017E+00,
2458425.500000000, A.D. 2018-Nov-03 00:00:00.0000,  2.057167674021378E+08,  2.790976382134617E+07, -4.813694843950800E+06, -6.316665327018226E-01,  2.345645971118947E+01,  6.743074859603500E-01,  6.926698783903009E+02,  2.076572054251894E+08,  2.511224890581251E+00,
2458426.500000000, A.D. 2018-Nov-04 00:00:00.0000,  2.056508258898431E+08,  2.993481841029321E+07, -4.755169599956170E+06, -8.946067393481930E-01,  2.341939015655641E+01,  6.804279292860897E-01,  6.933879509722846E+02,  2.078724781695647E+08,  2.471914662023210E+00,
2458427.500000000, A.D. 2018-Nov-05 00:00:00.0000,  2.055622056118367E+08,  3.195656319320117E+07, -4.696119590437348E+06, -1.156635614348843E+00,  2.337984664615581E+01,  6.864549097005170E-01,  6.940946723645994E+02,  2.080843479128879E+08,  2.432452558531601E+00,
2458428.500000000, A.D. 2018-Nov-06 00:00:00.0000,  2.054509858419757E+08,  3.397478512909896E+07, -4.636552883019924E+06, -1.417741163339532E+00,  2.333784545098852E+01,  6.923885265362788E-01,  6.947899992782966E+02,  2.082928016774588E+08,  2.392841542596881E+00,
2458429.500000000, A.D. 2018-Nov-07 00:00:00.0000,  2.053172469080196E+08,  3.598927256759788E+07, -4.576477527894437E+06, -1.677910640557332E+00,  2.329340254442329E+01,  6.982291532180263E-01,  6.954738893458349E+02,  2.084978267618079E+08,  2.353085389482684E+00,
2458430.500000000, A.D. 2018-Nov-08 00:00:00.0000,  2.051610702047396E+08,  3.799981521412653E+07, -4.515901559892451E+06, -1.937131789263719E+00,  2.324653334710943E+01,  7.039768712636789E-01,  6.961463011789901E+02,  2.086994107580577E+08,  2.313187414097742E+00,
2458431.500000000, A.D. 2018-Nov-09 00:00:00.0000,  2.049825381959768E+08,  4.000620408343032E+07, -4.454832989819186E+06, -2.195392653741948E+00,  2.319725265129179E+01,  7.096320004760681E-01,  6.968071943765198E+02,  2.088975415542206E+08,  2.273150606092915E+00,
2458432.500000000, A.D. 2018-Nov-10 00:00:00.0000,  2.047817343773165E+08,  4.200823142781727E+07, -4.393279811624065E+06, -2.452681012415455E+00,  2.314557434892755E+01,  7.151946882219633E-01,  6.974565293797142E+02,  2.090922072908937E+08,  2.232978109739139E+00,
2458433.500000000, A.D. 2018-Nov-11 00:00:00.0000,  2.045587432658255E+08,  4.400569065629926E+07, -4.331249993763274E+06, -2.708984724530496E+00,  2.309151156097196E+01,  7.206653656155115E-01,  6.980942673977758E+02,  2.092833963388884E+08,  2.192672853793018E+00,
2458434.500000000, A.D. 2018-Nov-12 00:00:00.0000,  2.043136505377148E+08,  4.599837630080960E+07, -4.268751480487280E+06, -2.964291079841284E+00,  2.303507636311837E+01,  7.260441926159835E-01,  6.987203708363112E+02,  2.094710974276892E+08,  2.152238099689852E+00,
2458435.500000000, A.D. 2018-Nov-13 00:00:00.0000,  2.040465428982862E+08,  4.798608384252077E+07, -4.205792189782849E+06, -3.218586963047441E+00,  2.297627930693553E+01,  7.313315645999054E-01,  6.993348027389048E+02,  2.096552994780414E+08,  2.111677095232655E+00,
2458436.500000000, A.D. 2018-Nov-14 00:00:00.0000,  2.037575081746829E+08,  4.996860958688472E+07, -4.142380003684094E+06, -3.471859978092599E+00,  2.291512865053060E+01,  7.365279012995796E-01,  6.999375269629593E+02,  2.098359916546668E+08,  2.070991717992434E+00,
2458437.500000000, A.D. 2018-Nov-15 00:00:00.0000,  2.034466353463495E+08,  5.194575045794176E+07, -4.078522782627618E+06, -3.724096523750282E+00,  2.285163010817594E+01,  7.416335217569685E-01,  7.005285080635319E+02,  2.100131633314390E+08,  2.030184164250389E+00,
2458438.500000000, A.D. 2018-Nov-16 00:00:00.0000,  2.031140146222639E+08,  5.391730372770569E+07, -4.014228326338518E+06, -3.975280513614313E+00,  2.278578604270495E+01,  7.466491168169167E-01,  7.011077112310089E+02,  2.101868040726983E+08,  1.989257813682745E+00,
2458439.500000000, A.D. 2018-Nov-17 00:00:00.0000,  2.027597376506788E+08,  5.588306662399654E+07, -3.949504390219580E+06, -4.225395280158073E+00,  2.271759261091049E+01,  7.515753344410072E-01,  7.016751024990965E+02,  2.103569036956061E+08,  1.948214418705859E+00,
2458440.500000000, A.D. 2018-Nov-18 00:00:00.0000,  2.023838976812056E+08,  5.784283572166926E+07, -3.884358647272501E+06, -4.474420802989131E+00,  2.264703747059566E+01,  7.564132573610234E-01,  7.022306485176231E+02,  2.105234522020323E+08,  1.907055776650071E+00,
2458441.500000000, A.D. 2018-Nov-19 00:00:00.0000,  2.019865888022768E+08,  5.979640657887445E+07, -3.818797856841549E+06, -4.722381456653478E+00,  2.257412174981286E+01,  7.611943319167285E-01,  7.027743134354419E+02,  2.106864388440735E+08,  1.865743214103185E+00,
2458442.500000000, A.D. 2018-Nov-20 00:00:00.0000,  2.015679063883365E+08,  6.174357198246244E+07, -3.752828539477289E+06, -4.969146146201544E+00,  2.249873898117336E+01,  7.658592824910535E-01,  7.033060583551013E+02,  2.108458519605672E+08,  1.824356431117166E+00,
2458443.500000000, A.D. 2018-Nov-21 00:00:00.0000,  2.011279548093893E+08,  6.368411576131471E+07, -3.686459733372428E+06, -5.214713099727603E+00,  2.242082194900311E+01,  7.704425334720835E-01,  7.038258591991105E+02,  2.110016843332632E+08,  1.782855125589962E+00,
2458444.500000000, A.D. 2018-Nov-22 00:00:00.0000,  2.006668408028242E+08,  6.561781187385489E+07, -3.619698261348777E+06, -5.458999076172521E+00,  2.234018553782989E+01,  7.749500203860542E-01,  7.043336826044867E+02,  2.111539259601909E+08,  1.741236429177990E+00,
2458445.500000000, A.D. 2018-Nov-23 00:00:00.0000,  2.001846810569671E+08,  6.754441069662946E+07, -3.552550232287861E+06, -5.701845384834241E+00,  2.225643881361181E+01,  7.793933035162253E-01,  7.048294936807619E+02,  2.113025663814510E+08,  1.699492421507530E+00,
2458446.500000000, A.D. 2018-Nov-24 00:00:00.0000,  1.996816134357579E+08,  6.946360896407455E+07, -3.485020241449703E+06, -5.942882904621615E+00,  2.216862900211425E+01,  7.837983971394529E-01,  7.053132543147623E+02,  2.114475941710017E+08,  1.657606829308159E+00,
2458447.500000000, A.D. 2018-Nov-25 00:00:00.0000,  1.991578333766937E+08,  7.137495323560676E+07, -3.417108878271796E+06, -6.180960088970111E+00,  2.207374668299863E+01,  7.882415421492963E-01,  7.057849196480524E+02,  2.115889958806221E+08,  1.615549566422223E+00,
2458448.500000000, A.D. 2018-Nov-26 00:00:00.0000,  1.986137859636555E+08,  7.327734450161831E+07, -3.348803058549486E+06, -6.409457571288024E+00,  2.195487433323150E+01,  7.929724496469932E-01,  7.062444416277200E+02,  2.117267571044118E+08,  1.573408820832247E+00,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: obliquity of 84381.448 arcseconds (IAU76) wrt ICRF equator
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
